{"IIIIIIIIII" : -2.97623,
 "ZIIIIIIIII" : -0.14864,
 "IZIIIIIIII" : -0.23797,
 "ZZIIIIIIII" : -0.00785,
 "IIZIIIIIII" : -0.05262,
 "ZIZIIIIIII" : -0.03788,
 "IZZIIIIIII" : -0.02477,
 "IIIZIIIIII" :  0.01446,
 "ZIIZIIIIII" : -0.01981,
 "IZIZIIIIII" : -0.02261,
 "IIZZIIIIII" :  0.00562,
 "IIIIZIIIII" :  0.09827,
 "ZIIIZIIIII" :  0.01816,
 "IZIIZIIIII" :  0.03123,
 "IIZIZIIIII" : -0.02877,
 "IIIZZIIIII" : -0.06567,
 "IIIIIZIIII" : -0.11777,
 "ZIIIIZIIII" :  0.00512,
 "IZIIIZIIII" :  0.00964,
 "IIZIIZIIII" :  0.02953,
 "IIIZIZIIII" : -0.00138,
 "IIIIZZIIII" : -0.01943,
 "IIIIIIZIII" : -0.03589,
 "ZIIIIIZIII" :  0.03278,
 "IZIIIIZIII" :  0.03226,
 "IIZIIIZIII" : -0.04191,
 "IIIZIIZIII" : -0.02174,
 "IIIIZIZIII" :  0.03106,
 "IIIIIZZIII" : -0.05692,
 "IIIIIIIZII" : -0.01349,
 "ZIIIIIIZII" : -0.02050,
 "IZIIIIIZII" : -0.02528,
 "IIZIIIIZII" :  0.04121,
 "IIIZIIIZII" :  0.00740,
 "IIIIZIIZII" : -0.00034,
 "IIIIIZIZII" :  0.01442,
 "IIIIIIZZII" : -0.05218,
 "IIIIIIIIZI" : -0.02773,
 "ZIIIIIIIZI" :  0.02143,
 "IZIIIIIIZI" :  0.02263,
 "IIZIIIIIZI" : -0.00116,
 "IIIZIIIIZI" : -0.05558,
 "IIIIZIIIZI" :  0.03262,
 "IIIIIZIIZI" :  0.01339,
 "IIIIIIZIZI" : -0.00080,
 "IIIIIIIZZI" : -0.01146,
 "IIIIIIIIIZ" : -0.00249,
 "ZIIIIIIIIZ" : -0.01871,
 "IZIIIIIIIZ" :  0.01412,
 "IIZIIIIIIZ" : -0.01004,
 "IIIZIIIIIZ" :  0.01982,
 "IIIIZIIIIZ" : -0.04236,
 "IIIIIZIIIZ" : -0.08040,
 "IIIIIIZIIZ" :  0.03496,
 "IIIIIIIZIZ" : -0.04394,
 "IIIIIIIIZZ" : -0.02955,
 "IIXXIIIIII" : -0.00303,
 "ZIXXIIIIII" : -0.00023,
 "IZXXIIIIII" :  0.00042,
 "IIYYIIIIII" : -0.00309,
 "ZIYYIIIIII" : -0.00023,
 "IZYYIIIIII" :  0.00042,
 "IIXXZIIIII" :  0.00083,
 "IIYYZIIIII" :  0.00082,
 "IIXXIZIIII" :  0.00062,
 "IIYYIZIIII" :  0.00061,
 "IIXXIIZIII" : -0.00097,
 "IIYYIIZIII" : -0.00097,
 "IIXXIIIZII" :  0.00043,
 "IIYYIIIZII" :  0.00043,
 "IIXXIIIIZI" : -0.00342,
 "IIYYIIIIZI" : -0.00338,
 "IIXXIIIIIZ" : -0.00099,
 "IIYYIIIIIZ" : -0.00097,
 "IIXIXIIIII" : -0.00065,
 "IIXZXIIIII" :  0.00025,
 "ZIXZXIIIII" :  0.00102,
 "IZXZXIIIII" :  0.00096,
 "IIYIYIIIII" : -0.00063,
 "IIYZYIIIII" :  0.00025,
 "ZIYZYIIIII" :  0.00103,
 "IZYZYIIIII" :  0.00094,
 "IIXZXZIIII" :  0.00086,
 "IIYZYZIIII" :  0.00088,
 "IIXZXIZIII" :  0.00086,
 "IIYZYIZIII" :  0.00085,
 "IIXZXIIZII" : -0.00052,
 "IIYZYIIZII" : -0.00051,
 "IIXZXIIIZI" :  0.00056,
 "IIYZYIIIZI" :  0.00056,
 "IIXZXIIIIZ" : -0.00318,
 "IIYZYIIIIZ" : -0.00313,
 "IIIXXIIIII" : -0.00246,
 "ZIIXXIIIII" :  0.00053,
 "IZIXXIIIII" : -0.00034,
 "IIZXXIIIII" :  0.00060,
 "IIIYYIIIII" : -0.00244,
 "ZIIYYIIIII" :  0.00053,
 "IZIYYIIIII" : -0.00034,
 "IIZYYIIIII" :  0.00060,
 "IIIXXZIIII" : -0.00032,
 "IIIYYZIIII" : -0.00033,
 "IIIXXIZIII" : -0.00003,
 "IIIYYIZIII" : -0.00003,
 "IIIXXIIZII" :  0.00059,
 "IIIYYIIZII" :  0.00059,
 "IIIXXIIIZI" : -0.00038,
 "IIIYYIIIZI" : -0.00038,
 "IIIXXIIIIZ" : -0.00022,
 "IIIYYIIIIZ" : -0.00022,
 "XXIIIXXIII" : -0.00004,
 "YYIIIXXIII" : -0.00002,
 "XXIIIYYIII" : -0.00001,
 "YYIIIYYIII" : -0.00002,
 "XZXIIXZXII" :  0.00033,
 "YZYIIXZXII" :  0.00032,
 "XZXIIYZYII" :  0.00034,
 "YZYIIYZYII" :  0.00031,
 "XZZXIXZXII" : -0.00035,
 "YZZYIXZXII" : -0.00035,
 "XZZXIYZYII" : -0.00034,
 "YZZYIYZYII" : -0.00034,
 "XZZZXXZXII" :  0.00000,
 "YZZZYXZXII" :  0.00000,
 "XZZZXYZYII" :  0.00000,
 "YZZZYYZYII" :  0.00000,
 "IXXIIIXXII" :  0.00211,
 "IYYIIIXXII" :  0.00209,
 "IXXIIIYYII" :  0.00209,
 "IYYIIIYYII" :  0.00212,
 "IXZXIIXXII" :  0.00040,
 "IYZYIIXXII" :  0.00040,
 "IXZXIIYYII" :  0.00042,
 "IYZYIIYYII" :  0.00040,
 "IXZZXIXXII" :  0.00003,
 "IYZZYIXXII" :  0.00003,
 "IXZZXIYYII" :  0.00003,
 "IYZZYIYYII" :  0.00003,
 "XZXIIXZZXI" :  0.00013,
 "YZYIIXZZXI" :  0.00013,
 "XZXIIYZZYI" :  0.00013,
 "YZYIIYZZYI" :  0.00013,
 "XZZXIXZZXI" :  0.00015,
 "YZZYIXZZXI" :  0.00014,
 "XZZXIYZZYI" :  0.00015,
 "YZZYIYZZYI" :  0.00015,
 "XZZZXXZZXI" : -0.00000,
 "YZZZYXZZXI" : -0.00000,
 "XZZZXYZZYI" : -0.00000,
 "YZZZYYZZYI" : -0.00000,
 "IXXIIIXZXI" :  0.00006,
 "IYYIIIXZXI" :  0.00006,
 "IXXIIIYZYI" :  0.00007,
 "IYYIIIYZYI" :  0.00007,
 "IXZXIIXZXI" : -0.00028,
 "IYZYIIXZXI" : -0.00028,
 "IXZXIIYZYI" : -0.00029,
 "IYZYIIYZYI" : -0.00028,
 "IXZZXIXZXI" :  0.00000,
 "IYZZYIXZXI" :  0.00000,
 "IXZZXIYZYI" :  0.00000,
 "IYZZYIYZYI" :  0.00000,
 "IIIIIIIXXI" :  0.00047,
 "ZIIIIIIXXI" :  0.00041,
 "IZIIIIIXXI" : -0.00036,
 "IIZIIIIXXI" :  0.00030,
 "IIIZIIIXXI" :  0.00365,
 "IIIIZIIXXI" :  0.00148,
 "IIIIIZIXXI" : -0.00042,
 "IIIIIIZXXI" :  0.00058,
 "IIIIIIIYYI" :  0.00047,
 "ZIIIIIIYYI" :  0.00040,
 "IZIIIIIYYI" : -0.00038,
 "IIZIIIIYYI" :  0.00029,
 "IIIZIIIYYI" :  0.00367,
 "IIIIZIIYYI" :  0.00151,
 "IIIIIZIYYI" : -0.00042,
 "IIIIIIZYYI" :  0.00058,
 "IIIIIIIXXZ" : -0.00082,
 "IIIIIIIYYZ" : -0.00079,
 "IIXXIIIXXI" :  0.00042,
 "IIYYIIIXXI" :  0.00041,
 "IIXXIIIYYI" :  0.00041,
 "IIYYIIIYYI" :  0.00043,
 "IIXZXIIXXI" :  0.00003,
 "IIYZYIIXXI" :  0.00003,
 "IIXZXIIYYI" :  0.00003,
 "IIYZYIIYYI" :  0.00003,
 "IIIXXIIXXI" : -0.00004,
 "IIIYYIIXXI" : -0.00003,
 "IIIXXIIYYI" : -0.00004,
 "IIIYYIIYYI" : -0.00003,
 "XZXIIXZZZX" :  0.00004,
 "YZYIIXZZZX" :  0.00004,
 "XZXIIYZZZY" :  0.00004,
 "YZYIIYZZZY" :  0.00004,
 "XZZXIXZZZX" : -0.00000,
 "YZZYIXZZZX" : -0.00000,
 "XZZXIYZZZY" : -0.00000,
 "YZZYIYZZZY" : -0.00000,
 "XZZZXXZZZX" :  0.00037,
 "YZZZYXZZZX" :  0.00037,
 "XZZZXYZZZY" :  0.00037,
 "YZZZYYZZZY" :  0.00037,
 "IXXIIIXZZX" : -0.00001,
 "IYYIIIXZZX" : -0.00001,
 "IXXIIIYZZY" : -0.00002,
 "IYYIIIYZZY" : -0.00001,
 "IXZXIIXZZX" : -0.00000,
 "IYZYIIXZZX" : -0.00000,
 "IXZXIIYZZY" : -0.00000,
 "IYZYIIYZZY" : -0.00000,
 "IXZZXIXZZX" : -0.00012,
 "IYZZYIXZZX" : -0.00013,
 "IXZZXIYZZY" : -0.00012,
 "IYZZYIYZZY" : -0.00012,
 "IIIIIIIXIX" :  0.00032,
 "IIIIIIIXZX" :  0.00005,
 "ZIIIIIIXZX" :  0.00079,
 "IZIIIIIXZX" :  0.00026,
 "IIZIIIIXZX" : -0.00057,
 "IIIZIIIXZX" : -0.00054,
 "IIIIZIIXZX" :  0.00442,
 "IIIIIZIXZX" : -0.00142,
 "IIIIIIZXZX" :  0.00121,
 "IIIIIIIYIY" :  0.00031,
 "IIIIIIIYZY" :  0.00005,
 "ZIIIIIIYZY" :  0.00078,
 "IZIIIIIYZY" :  0.00025,
 "IIZIIIIYZY" : -0.00057,
 "IIIZIIIYZY" : -0.00054,
 "IIIIZIIYZY" :  0.00435,
 "IIIIIZIYZY" : -0.00142,
 "IIIIIIZYZY" :  0.00123,
 "IIXXIIIXZX" : -0.00002,
 "IIYYIIIXZX" : -0.00002,
 "IIXXIIIYZY" : -0.00002,
 "IIYYIIIYZY" : -0.00002,
 "IIXZXIIXZX" :  0.00019,
 "IIYZYIIXZX" :  0.00019,
 "IIXZXIIYZY" :  0.00020,
 "IIYZYIIYZY" :  0.00018,
 "IIIXXIIXZX" :  0.00013,
 "IIIYYIIXZX" :  0.00013,
 "IIIXXIIYZY" :  0.00013,
 "IIIYYIIYZY" :  0.00013,
 "IIIIIIIIXX" :  0.00077,
 "ZIIIIIIIXX" : -0.00050,
 "IZIIIIIIXX" :  0.00039,
 "IIZIIIIIXX" :  0.00018,
 "IIIZIIIIXX" :  0.00001,
 "IIIIZIIIXX" : -0.00116,
 "IIIIIZIIXX" : -0.00017,
 "IIIIIIZIXX" :  0.00036,
 "IIIIIIIZXX" : -0.00044,
 "IIIIIIIIYY" :  0.00080,
 "ZIIIIIIIYY" : -0.00051,
 "IZIIIIIIYY" :  0.00039,
 "IIZIIIIIYY" :  0.00019,
 "IIIZIIIIYY" :  0.00001,
 "IIIIZIIIYY" : -0.00116,
 "IIIIIZIIYY" : -0.00017,
 "IIIIIIZIYY" :  0.00037,
 "IIIIIIIZYY" : -0.00043,
 "IIXXIIIIXX" : -0.00003,
 "IIYYIIIIXX" : -0.00003,
 "IIXXIIIIYY" : -0.00004,
 "IIYYIIIIYY" : -0.00003,
 "IIXZXIIIXX" :  0.00000,
 "IIYZYIIIXX" :  0.00000,
 "IIXZXIIIYY" :  0.00000,
 "IIYZYIIIYY" :  0.00000,
 "IIIXXIIIXX" : -0.00034,
 "IIIYYIIIXX" : -0.00034,
 "IIIXXIIIYY" : -0.00034,
 "IIIYYIIIYY" : -0.00034}
