{"IIIIIIII" : -3.76399,
"ZIIIIIII" : -0.08555,
"IZIIIIII" :  0.01215,
"ZZIIIIII" :  0.01917,
"IIZIIIII" : -0.02226,
"ZIZIIIII" : -0.04721,
"IZZIIIII" : -0.03164,
"IIIZIIII" : -0.01873,
"ZIIZIIII" : -0.07790,
"IZIZIIII" : -0.08956,
"IIZZIIII" :  0.01777,
"IIIIZIII" : -0.00674,
"ZIIIZIII" :  0.05660,
"IZIIZIII" :  0.02658,
"IIZIZIII" : -0.03996,
"IIIZZIII" : -0.02386,
"IIIIIZII" :  0.08118,
"ZIIIIZII" : -0.01206,
"IZIIIZII" :  0.02893,
"IIZIIZII" : -0.00049,
"IIIZIZII" : -0.01907,
"IIIIZZII" : -0.02271,
"IIIIIIZI" :  0.01262,
"ZIIIIIZI" : -0.03242,
"IZIIIIZI" : -0.01359,
"IIZIIIZI" :  0.08784,
"IIIZIIZI" :  0.00820,
"IIIIZIZI" : -0.03083,
"IIIIIZZI" : -0.01749,
"IIIIIIIZ" :  0.27840,
"ZIIIIIIZ" :  0.01471,
"IZIIIIIZ" : -0.04401,
"IIZIIIIZ" :  0.00128,
"IIIZIIIZ" :  0.06231,
"IIIIZIIZ" : -0.04311,
"IIIIIZIZ" : -0.05879,
"IIIIIIZZ" : -0.02127,
"IXXIIIII" :  0.00126,
"ZXXIIIII" :  0.00121,
"IYYIIIII" :  0.00131,
"ZYYIIIII" :  0.00121,
"IXXZIIII" : -0.00437,
"IYYZIIII" : -0.00441,
"IXXIZIII" :  0.00354,
"IYYIZIII" :  0.00358,
"IXXIIZII" :  0.00102,
"IYYIIZII" :  0.00102,
"IXXIIIZI" :  0.00667,
"IYYIIIZI" :  0.00666,
"IXXIIIIZ" : -0.00265,
"IYYIIIIZ" : -0.00267,
"IXIXIIII" :  0.00166,
"IXZXIIII" : -0.00527,
"ZXZXIIII" : -0.00222,
"IYIYIIII" :  0.00166,
"IYZYIIII" : -0.00526,
"ZYZYIIII" : -0.00224,
"IXZXZIII" : -0.00153,
"IYZYZIII" : -0.00154,
"IXZXIZII" :  0.00096,
"IYZYIZII" :  0.00096,
"IXZXIIZI" :  0.00116,
"IYZYIIZI" :  0.00116,
"IXZXIIIZ" : -0.00861,
"IYZYIIIZ" : -0.00853,
"IIXXIIII" : -0.00078,
"ZIXXIIII" :  0.00034,
"IZXXIIII" : -0.00035,
"IIYYIIII" : -0.00079,
"ZIYYIIII" :  0.00036,
"IZYYIIII" : -0.00035,
"IIXXZIII" :  0.00016,
"IIYYZIII" :  0.00017,
"IIXXIZII" : -0.00008,
"IIYYIZII" : -0.00007,
"IIXXIIZI" :  0.00018,
"IIYYIIZI" :  0.00018,
"IIXXIIIZ" :  0.00071,
"IIYYIIIZ" :  0.00070,
"XXIIXXII" :  0.00034,
"YYIIXXII" :  0.00038,
"XXIIYYII" :  0.00037,
"YYIIYYII" :  0.00030,
"XZXIXXII" : -0.00011,
"YZYIXXII" : -0.00009,
"XZXIYYII" : -0.00010,
"YZYIYYII" : -0.00011,
"XZZXXXII" : -0.00005,
"YZZYXXII" : -0.00005,
"XZZXYYII" : -0.00005,
"YZZYYYII" : -0.00005,
"XXIIXZXI" : -0.00123,
"YYIIXZXI" : -0.00123,
"XXIIYZYI" : -0.00124,
"YYIIYZYI" : -0.00124,
"XZXIXZXI" :  0.00147,
"YZYIXZXI" :  0.00147,
"XZXIYZYI" :  0.00146,
"YZYIYZYI" :  0.00147,
"XZZXXZXI" :  0.00000,
"YZZYXZXI" :  0.00000,
"XZZXYZYI" :  0.00000,
"YZZYYZYI" :  0.00000,
"IIIIIXXI" : -0.00309,
"ZIIIIXXI" :  0.00078,
"IZIIIXXI" :  0.00048,
"IIZIIXXI" :  0.00183,
"IIIZIXXI" : -0.00079,
"IIIIZXXI" : -0.00001,
"IIIIIYYI" : -0.00306,
"ZIIIIYYI" :  0.00079,
"IZIIIYYI" :  0.00048,
"IIZIIYYI" :  0.00185,
"IIIZIYYI" : -0.00079,
"IIIIZYYI" : -0.00001,
"IIIIIXXZ" :  0.00005,
"IIIIIYYZ" :  0.00002,
"IXXIIXXI" : -0.00149,
"IYYIIXXI" : -0.00149,
"IXXIIYYI" : -0.00148,
"IYYIIYYI" : -0.00149,
"IXZXIXXI" : -0.00004,
"IYZYIXXI" : -0.00004,
"IXZXIYYI" : -0.00004,
"IYZYIYYI" : -0.00004,
"IIXXIXXI" :  0.00001,
"IIYYIXXI" :  0.00001,
"IIXXIYYI" :  0.00001,
"IIYYIYYI" :  0.00001,
"XXIIXZZX" :  0.00002,
"YYIIXZZX" :  0.00002,
"XXIIYZZY" :  0.00003,
"YYIIYZZY" :  0.00002,
"XZXIXZZX" :  0.00000,
"YZYIXZZX" :  0.00000,
"XZXIYZZY" :  0.00000,
"YZYIYZZY" :  0.00000,
"XZZXXZZX" : -0.00016,
"YZZYXZZX" : -0.00016,
"XZZXYZZY" : -0.00016,
"YZZYYZZY" : -0.00015,
"IIIIIXIX" : -0.00084,
"IIIIIXZX" :  0.00405,
"ZIIIIXZX" :  0.00068,
"IZIIIXZX" :  0.00007,
"IIZIIXZX" : -0.00070,
"IIIZIXZX" :  0.00204,
"IIIIZXZX" :  0.00115,
"IIIIIYIY" : -0.00085,
"IIIIIYZY" :  0.00403,
"ZIIIIYZY" :  0.00068,
"IZIIIYZY" :  0.00007,
"IIZIIYZY" : -0.00070,
"IIIZIYZY" :  0.00199,
"IIIIZYZY" :  0.00114,
"IXXIIXZX" : -0.00001,
"IYYIIXZX" : -0.00001,
"IXXIIYZY" : -0.00001,
"IYYIIYZY" : -0.00001,
"IXZXIXZX" : -0.00300,
"IYZYIXZX" : -0.00299,
"IXZXIYZY" : -0.00298,
"IYZYIYZY" : -0.00300,
"IIXXIXZX" :  0.00004,
"IIYYIXZX" :  0.00004,
"IIXXIYZY" :  0.00004,
"IIYYIYZY" :  0.00004,
"IIIIIIXX" :  0.00138,
"ZIIIIIXX" : -0.00138,
"IZIIIIXX" : -0.00135,
"IIZIIIXX" : -0.00090,
"IIIZIIXX" :  0.00534,
"IIIIZIXX" : -0.00139,
"IIIIIZXX" :  0.00136,
"IIIIIIYY" :  0.00139,
"ZIIIIIYY" : -0.00138,
"IZIIIIYY" : -0.00135,
"IIZIIIYY" : -0.00090,
"IIIZIIYY" :  0.00536,
"IIIIZIYY" : -0.00138,
"IIIIIZYY" :  0.00137,
"IXXIIIXX" : -0.00013,
"IYYIIIXX" : -0.00013,
"IXXIIIYY" : -0.00013,
"IYYIIIYY" : -0.00013,
"IXZXIIXX" :  0.00012,
"IYZYIIXX" :  0.00013,
"IXZXIIYY" :  0.00013,
"IYZYIIYY" :  0.00012,
"IIXXIIXX" : -0.00008,
"IIYYIIXX" : -0.00007,
"IIXXIIYY" : -0.00007,
"IIYYIIYY" : -0.00007}
