{"IIIIIIIYZX" :  0.00525,
"IIIIIIIXZY" : -0.00525,
"IIIIIIYZZX" :  0.89294,
"IIIIIIXZZY" : -0.89294,
"IIIIIYZZZX" :  0.06346,
"IIIIIXZZZY" : -0.06346,
"IIIIIIIYXI" :  0.20099,
"IIIIIIIXYI" : -0.20099,
"IIIIIIYZXI" :  0.94158,
"IIIIIIXZYI" : -0.94158,
"IIIIIYZZXI" : -0.67388,
"IIIIIXZZYI" :  0.67388,
"IIYZXIIIII" : -0.63524,
"IIXZYIIIII" :  0.63524,
"IYZZXIIIII" :  0.48470,
"IXZZYIIIII" : -0.48470,
"YZZZXIIIII" : -0.58656,
"XZZZYIIIII" :  0.58656,
"IIYXIIIIII" :  0.97181,
"IIXYIIIIII" : -0.97181,
"IYZXIIIIII" : -0.20681,
"IXZYIIIIII" :  0.20681,
"YZZXIIIIII" : -0.37373,
"XZZYIIIIII" :  0.37373,
"IIYZXIIXZX" : -0.24037,
"IIXZYIIXZX" :  0.24037,
"IIXZXIIYZX" : -0.24037,
"IIYZYIIYZX" : -0.24037,
"IIXZXIIXZY" :  0.24037,
"IIYZYIIXZY" :  0.24037,
"IIYZXIIYZY" : -0.24037,
"IIXZYIIYZY" :  0.24037,
"IYZZXIIXZX" : -0.18506,
"IXZZYIIXZX" :  0.18506,
"IXZZXIIYZX" : -0.18506,
"IYZZYIIYZX" : -0.18506,
"IXZZXIIXZY" :  0.18506,
"IYZZYIIXZY" :  0.18506,
"IYZZXIIYZY" : -0.18506,
"IXZZYIIYZY" :  0.18506,
"YZZZXIIXZX" : -0.23344,
"XZZZYIIXZX" :  0.23344,
"XZZZXIIYZX" : -0.23344,
"YZZZYIIYZX" : -0.23344,
"XZZZXIIXZY" :  0.23344,
"YZZZYIIXZY" :  0.23344,
"YZZZXIIYZY" : -0.23344,
"XZZZYIIYZY" :  0.23344,
"IIYXIIIXZX" : -0.11326,
"IIXYIIIXZX" :  0.11326,
"IIXXIIIYZX" : -0.11326,
"IIYYIIIYZX" : -0.11326,
"IIXXIIIXZY" :  0.11326,
"IIYYIIIXZY" :  0.11326,
"IIYXIIIYZY" : -0.11326,
"IIXYIIIYZY" :  0.11326,
"IYZXIIIXZX" :  0.10765,
"IXZYIIIXZX" : -0.10765,
"IXZXIIIYZX" :  0.10765,
"IYZYIIIYZX" :  0.10765,
"IXZXIIIXZY" : -0.10765,
"IYZYIIIXZY" : -0.10765,
"IYZXIIIYZY" :  0.10765,
"IXZYIIIYZY" : -0.10765,
"YZZXIIIXZX" : -0.23876,
"XZZYIIIXZX" :  0.23876,
"XZZXIIIYZX" : -0.23876,
"YZZYIIIYZX" : -0.23876,
"XZZXIIIXZY" :  0.23876,
"YZZYIIIXZY" :  0.23876,
"YZZXIIIYZY" : -0.23876,
"XZZYIIIYZY" :  0.23876,
"IIYZXIXZZX" :  0.03350,
"IIXZYIXZZX" : -0.03350,
"IIXZXIYZZX" :  0.03350,
"IIYZYIYZZX" :  0.03350,
"IIXZXIXZZY" : -0.03350,
"IIYZYIXZZY" : -0.03350,
"IIYZXIYZZY" :  0.03350,
"IIXZYIYZZY" : -0.03350,
"IYZZXIXZZX" : -0.10031,
"IXZZYIXZZX" :  0.10031,
"IXZZXIYZZX" : -0.10031,
"IYZZYIYZZX" : -0.10031,
"IXZZXIXZZY" :  0.10031,
"IYZZYIXZZY" :  0.10031,
"IYZZXIYZZY" : -0.10031,
"IXZZYIYZZY" :  0.10031,
"YZZZXIXZZX" : -0.11841,
"XZZZYIXZZX" :  0.11841,
"XZZZXIYZZX" : -0.11841,
"YZZZYIYZZX" : -0.11841,
"XZZZXIXZZY" :  0.11841,
"YZZZYIXZZY" :  0.11841,
"YZZZXIYZZY" : -0.11841,
"XZZZYIYZZY" :  0.11841,
"IIYXIIXZZX" :  0.01938,
"IIXYIIXZZX" : -0.01938,
"IIXXIIYZZX" :  0.01938,
"IIYYIIYZZX" :  0.01938,
"IIXXIIXZZY" : -0.01938,
"IIYYIIXZZY" : -0.01938,
"IIYXIIYZZY" :  0.01938,
"IIXYIIYZZY" : -0.01938,
"IYZXIIXZZX" : -0.07676,
"IXZYIIXZZX" :  0.07676,
"IXZXIIYZZX" : -0.07676,
"IYZYIIYZZX" : -0.07676,
"IXZXIIXZZY" :  0.07676,
"IYZYIIXZZY" :  0.07676,
"IYZXIIYZZY" : -0.07676,
"IXZYIIYZZY" :  0.07676,
"YZZXIIXZZX" : -0.11528,
"XZZYIIXZZX" :  0.11528,
"XZZXIIYZZX" : -0.11528,
"YZZYIIYZZX" : -0.11528,
"XZZXIIXZZY" :  0.11528,
"YZZYIIXZZY" :  0.11528,
"YZZXIIYZZY" : -0.11528,
"XZZYIIYZZY" :  0.11528,
"IIYZXXZZZX" : -0.04705,
"IIXZYXZZZX" :  0.04705,
"IIXZXYZZZX" : -0.04705,
"IIYZYYZZZX" : -0.04705,
"IIXZXXZZZY" :  0.04705,
"IIYZYXZZZY" :  0.04705,
"IIYZXYZZZY" : -0.04705,
"IIXZYYZZZY" :  0.04705,
"IYZZXXZZZX" :  0.13743,
"IXZZYXZZZX" : -0.13743,
"IXZZXYZZZX" :  0.13743,
"IYZZYYZZZX" :  0.13743,
"IXZZXXZZZY" : -0.13743,
"IYZZYXZZZY" : -0.13743,
"IYZZXYZZZY" :  0.13743,
"IXZZYYZZZY" : -0.13743,
"YZZZXXZZZX" : -0.03728,
"XZZZYXZZZX" :  0.03728,
"XZZZXYZZZX" : -0.03728,
"YZZZYYZZZX" : -0.03728,
"XZZZXXZZZY" :  0.03728,
"YZZZYXZZZY" :  0.03728,
"YZZZXYZZZY" : -0.03728,
"XZZZYYZZZY" :  0.03728,
"IIYXIXZZZX" : -0.16580,
"IIXYIXZZZX" :  0.16580,
"IIXXIYZZZX" : -0.16580,
"IIYYIYZZZX" : -0.16580,
"IIXXIXZZZY" :  0.16580,
"IIYYIXZZZY" :  0.16580,
"IIYXIYZZZY" : -0.16580,
"IIXYIYZZZY" :  0.16580,
"IYZXIXZZZX" :  0.08682,
"IXZYIXZZZX" : -0.08682,
"IXZXIYZZZX" :  0.08682,
"IYZYIYZZZX" :  0.08682,
"IXZXIXZZZY" : -0.08682,
"IYZYIXZZZY" : -0.08682,
"IYZXIYZZZY" :  0.08682,
"IXZYIYZZZY" : -0.08682,
"YZZXIXZZZX" :  0.01870,
"XZZYIXZZZX" : -0.01870,
"XZZXIYZZZX" :  0.01870,
"YZZYIYZZZX" :  0.01870,
"XZZXIXZZZY" : -0.01870,
"YZZYIXZZZY" : -0.01870,
"YZZXIYZZZY" :  0.01870,
"XZZYIYZZZY" : -0.01870,
"IIYZXIIXXI" :  0.05439,
"IIXZYIIXXI" : -0.05439,
"IIXZXIIYXI" :  0.05439,
"IIYZYIIYXI" :  0.05439,
"IIXZXIIXYI" : -0.05439,
"IIYZYIIXYI" : -0.05439,
"IIYZXIIYYI" :  0.05439,
"IIXZYIIYYI" : -0.05439,
"IYZZXIIXXI" : -0.23116,
"IXZZYIIXXI" :  0.23116,
"IXZZXIIYXI" : -0.23116,
"IYZZYIIYXI" : -0.23116,
"IXZZXIIXYI" :  0.23116,
"IYZZYIIXYI" :  0.23116,
"IYZZXIIYYI" : -0.23116,
"IXZZYIIYYI" :  0.23116,
"YZZZXIIXXI" : -0.08404,
"XZZZYIIXXI" :  0.08404,
"XZZZXIIYXI" : -0.08404,
"YZZZYIIYXI" : -0.08404,
"XZZZXIIXYI" :  0.08404,
"YZZZYIIXYI" :  0.08404,
"YZZZXIIYYI" : -0.08404,
"XZZZYIIYYI" :  0.08404,
"IIYXIIIXXI" : -0.05093,
"IIXYIIIXXI" :  0.05093,
"IIXXIIIYXI" : -0.05093,
"IIYYIIIYXI" : -0.05093,
"IIXXIIIXYI" :  0.05093,
"IIYYIIIXYI" :  0.05093,
"IIYXIIIYYI" : -0.05093,
"IIXYIIIYYI" :  0.05093,
"IYZXIIIXXI" :  0.09624,
"IXZYIIIXXI" : -0.09624,
"IXZXIIIYXI" :  0.09624,
"IYZYIIIYXI" :  0.09624,
"IXZXIIIXYI" : -0.09624,
"IYZYIIIXYI" : -0.09624,
"IYZXIIIYYI" :  0.09624,
"IXZYIIIYYI" : -0.09624,
"YZZXIIIXXI" : -0.06741,
"XZZYIIIXXI" :  0.06741,
"XZZXIIIYXI" : -0.06741,
"YZZYIIIYXI" : -0.06741,
"XZZXIIIXYI" :  0.06741,
"YZZYIIIXYI" :  0.06741,
"YZZXIIIYYI" : -0.06741,
"XZZYIIIYYI" :  0.06741,
"IIYZXIXZXI" :  0.08429,
"IIXZYIXZXI" : -0.08429,
"IIXZXIYZXI" :  0.08429,
"IIYZYIYZXI" :  0.08429,
"IIXZXIXZYI" : -0.08429,
"IIYZYIXZYI" : -0.08429,
"IIYZXIYZYI" :  0.08429,
"IIXZYIYZYI" : -0.08429,
"IYZZXIXZXI" : -0.00398,
"IXZZYIXZXI" :  0.00398,
"IXZZXIYZXI" : -0.00398,
"IYZZYIYZXI" : -0.00398,
"IXZZXIXZYI" :  0.00398,
"IYZZYIXZYI" :  0.00398,
"IYZZXIYZYI" : -0.00398,
"IXZZYIYZYI" :  0.00398,
"YZZZXIXZXI" :  0.07948,
"XZZZYIXZXI" : -0.07948,
"XZZZXIYZXI" :  0.07948,
"YZZZYIYZXI" :  0.07948,
"XZZZXIXZYI" : -0.07948,
"YZZZYIXZYI" : -0.07948,
"YZZZXIYZYI" :  0.07948,
"XZZZYIYZYI" : -0.07948,
"IIYXIIXZXI" : -0.08455,
"IIXYIIXZXI" :  0.08455,
"IIXXIIYZXI" : -0.08455,
"IIYYIIYZXI" : -0.08455,
"IIXXIIXZYI" :  0.08455,
"IIYYIIXZYI" :  0.08455,
"IIYXIIYZYI" : -0.08455,
"IIXYIIYZYI" :  0.08455,
"IYZXIIXZXI" : -0.07207,
"IXZYIIXZXI" :  0.07207,
"IXZXIIYZXI" : -0.07207,
"IYZYIIYZXI" : -0.07207,
"IXZXIIXZYI" :  0.07207,
"IYZYIIXZYI" :  0.07207,
"IYZXIIYZYI" : -0.07207,
"IXZYIIYZYI" :  0.07207,
"YZZXIIXZXI" :  0.02604,
"XZZYIIXZXI" : -0.02604,
"XZZXIIYZXI" :  0.02604,
"YZZYIIYZXI" :  0.02604,
"XZZXIIXZYI" : -0.02604,
"YZZYIIXZYI" : -0.02604,
"YZZXIIYZYI" :  0.02604,
"XZZYIIYZYI" : -0.02604,
"IIYZXXZZXI" : -0.04950,
"IIXZYXZZXI" :  0.04950,
"IIXZXYZZXI" : -0.04950,
"IIYZYYZZXI" : -0.04950,
"IIXZXXZZYI" :  0.04950,
"IIYZYXZZYI" :  0.04950,
"IIYZXYZZYI" : -0.04950,
"IIXZYYZZYI" :  0.04950,
"IYZZXXZZXI" :  0.13663,
"IXZZYXZZXI" : -0.13663,
"IXZZXYZZXI" :  0.13663,
"IYZZYYZZXI" :  0.13663,
"IXZZXXZZYI" : -0.13663,
"IYZZYXZZYI" : -0.13663,
"IYZZXYZZYI" :  0.13663,
"IXZZYYZZYI" : -0.13663,
"YZZZXXZZXI" :  0.18641,
"XZZZYXZZXI" : -0.18641,
"XZZZXYZZXI" :  0.18641,
"YZZZYYZZXI" :  0.18641,
"XZZZXXZZYI" : -0.18641,
"YZZZYXZZYI" : -0.18641,
"YZZZXYZZYI" :  0.18641,
"XZZZYYZZYI" : -0.18641,
"IIYXIXZZXI" : -0.05492,
"IIXYIXZZXI" :  0.05492,
"IIXXIYZZXI" : -0.05492,
"IIYYIYZZXI" : -0.05492,
"IIXXIXZZYI" :  0.05492,
"IIYYIXZZYI" :  0.05492,
"IIYXIYZZYI" : -0.05492,
"IIXYIYZZYI" :  0.05492,
"IYZXIXZZXI" : -0.02083,
"IXZYIXZZXI" :  0.02083,
"IXZXIYZZXI" : -0.02083,
"IYZYIYZZXI" : -0.02083,
"IXZXIXZZYI" :  0.02083,
"IYZYIXZZYI" :  0.02083,
"IYZXIYZZYI" : -0.02083,
"IXZYIYZZYI" :  0.02083,
"YZZXIXZZXI" : -0.07938,
"XZZYIXZZXI" :  0.07938,
"XZZXIYZZXI" : -0.07938,
"YZZYIYZZXI" : -0.07938,
"XZZXIXZZYI" :  0.07938,
"YZZYIXZZYI" :  0.07938,
"YZZXIYZZYI" : -0.07938,
"XZZYIYZZYI" :  0.07938}
