{"IIIIIIIYZX" : -0.80695,
"IIIIIIIXZY" :  0.80695,
"IIIIIIYZZX" : -0.10637,
"IIIIIIXZZY" :  0.10637,
"IIIIIYZZZX" : -0.44773,
"IIIIIXZZZY" :  0.44773,
"IIIIIIIYXI" :  0.19345,
"IIIIIIIXYI" : -0.19345,
"IIIIIIYZXI" : -0.25540,
"IIIIIIXZYI" :  0.25540,
"IIIIIYZZXI" : -0.59032,
"IIIIIXZZYI" :  0.59032,
"IIYZXIIIII" : -0.01409,
"IIXZYIIIII" :  0.01409,
"IYZZXIIIII" :  0.21417,
"IXZZYIIIII" : -0.21417,
"YZZZXIIIII" :  0.03326,
"XZZZYIIIII" : -0.03326,
"IIYXIIIIII" :  0.15124,
"IIXYIIIIII" : -0.15124,
"IYZXIIIIII" : -0.31716,
"IXZYIIIIII" :  0.31716,
"YZZXIIIIII" : -0.18137,
"XZZYIIIIII" :  0.18137,
"IIYZXIIXZX" :  0.08406,
"IIXZYIIXZX" : -0.08406,
"IIXZXIIYZX" :  0.08406,
"IIYZYIIYZX" :  0.08406,
"IIXZXIIXZY" : -0.08406,
"IIYZYIIXZY" : -0.08406,
"IIYZXIIYZY" :  0.08406,
"IIXZYIIYZY" : -0.08406,
"IYZZXIIXZX" :  0.04494,
"IXZZYIIXZX" : -0.04494,
"IXZZXIIYZX" :  0.04494,
"IYZZYIIYZX" :  0.04494,
"IXZZXIIXZY" : -0.04494,
"IYZZYIIXZY" : -0.04494,
"IYZZXIIYZY" :  0.04494,
"IXZZYIIYZY" : -0.04494,
"YZZZXIIXZX" :  0.10164,
"XZZZYIIXZX" : -0.10164,
"XZZZXIIYZX" :  0.10164,
"YZZZYIIYZX" :  0.10164,
"XZZZXIIXZY" : -0.10164,
"YZZZYIIXZY" : -0.10164,
"YZZZXIIYZY" :  0.10164,
"XZZZYIIYZY" : -0.10164,
"IIYXIIIXZX" :  0.21579,
"IIXYIIIXZX" : -0.21579,
"IIXXIIIYZX" :  0.21579,
"IIYYIIIYZX" :  0.21579,
"IIXXIIIXZY" : -0.21579,
"IIYYIIIXZY" : -0.21579,
"IIYXIIIYZY" :  0.21579,
"IIXYIIIYZY" : -0.21579,
"IYZXIIIXZX" : -0.02218,
"IXZYIIIXZX" :  0.02218,
"IXZXIIIYZX" : -0.02218,
"IYZYIIIYZX" : -0.02218,
"IXZXIIIXZY" :  0.02218,
"IYZYIIIXZY" :  0.02218,
"IYZXIIIYZY" : -0.02218,
"IXZYIIIYZY" :  0.02218,
"YZZXIIIXZX" :  0.05022,
"XZZYIIIXZX" : -0.05022,
"XZZXIIIYZX" :  0.05022,
"YZZYIIIYZX" :  0.05022,
"XZZXIIIXZY" : -0.05022,
"YZZYIIIXZY" : -0.05022,
"YZZXIIIYZY" :  0.05022,
"XZZYIIIYZY" : -0.05022,
"IIYZXIXZZX" :  0.20377,
"IIXZYIXZZX" : -0.20377,
"IIXZXIYZZX" :  0.20377,
"IIYZYIYZZX" :  0.20377,
"IIXZXIXZZY" : -0.20377,
"IIYZYIXZZY" : -0.20377,
"IIYZXIYZZY" :  0.20377,
"IIXZYIYZZY" : -0.20377,
"IYZZXIXZZX" : -0.05785,
"IXZZYIXZZX" :  0.05785,
"IXZZXIYZZX" : -0.05785,
"IYZZYIYZZX" : -0.05785,
"IXZZXIXZZY" :  0.05785,
"IYZZYIXZZY" :  0.05785,
"IYZZXIYZZY" : -0.05785,
"IXZZYIYZZY" :  0.05785,
"YZZZXIXZZX" :  0.11341,
"XZZZYIXZZX" : -0.11341,
"XZZZXIYZZX" :  0.11341,
"YZZZYIYZZX" :  0.11341,
"XZZZXIXZZY" : -0.11341,
"YZZZYIXZZY" : -0.11341,
"YZZZXIYZZY" :  0.11341,
"XZZZYIYZZY" : -0.11341,
"IIYXIIXZZX" : -0.00649,
"IIXYIIXZZX" :  0.00649,
"IIXXIIYZZX" : -0.00649,
"IIYYIIYZZX" : -0.00649,
"IIXXIIXZZY" :  0.00649,
"IIYYIIXZZY" :  0.00649,
"IIYXIIYZZY" : -0.00649,
"IIXYIIYZZY" :  0.00649,
"IYZXIIXZZX" : -0.09114,
"IXZYIIXZZX" :  0.09114,
"IXZXIIYZZX" : -0.09114,
"IYZYIIYZZX" : -0.09114,
"IXZXIIXZZY" :  0.09114,
"IYZYIIXZZY" :  0.09114,
"IYZXIIYZZY" : -0.09114,
"IXZYIIYZZY" :  0.09114,
"YZZXIIXZZX" : -0.01612,
"XZZYIIXZZX" :  0.01612,
"XZZXIIYZZX" : -0.01612,
"YZZYIIYZZX" : -0.01612,
"XZZXIIXZZY" :  0.01612,
"YZZYIIXZZY" :  0.01612,
"YZZXIIYZZY" : -0.01612,
"XZZYIIYZZY" :  0.01612,
"IIYZXXZZZX" : -0.14243,
"IIXZYXZZZX" :  0.14243,
"IIXZXYZZZX" : -0.14243,
"IIYZYYZZZX" : -0.14243,
"IIXZXXZZZY" :  0.14243,
"IIYZYXZZZY" :  0.14243,
"IIYZXYZZZY" : -0.14243,
"IIXZYYZZZY" :  0.14243,
"IYZZXXZZZX" :  0.15435,
"IXZZYXZZZX" : -0.15435,
"IXZZXYZZZX" :  0.15435,
"IYZZYYZZZX" :  0.15435,
"IXZZXXZZZY" : -0.15435,
"IYZZYXZZZY" : -0.15435,
"IYZZXYZZZY" :  0.15435,
"IXZZYYZZZY" : -0.15435,
"YZZZXXZZZX" : -0.05029,
"XZZZYXZZZX" :  0.05029,
"XZZZXYZZZX" : -0.05029,
"YZZZYYZZZX" : -0.05029,
"XZZZXXZZZY" :  0.05029,
"YZZZYXZZZY" :  0.05029,
"YZZZXYZZZY" : -0.05029,
"XZZZYYZZZY" :  0.05029,
"IIYXIXZZZX" :  0.08560,
"IIXYIXZZZX" : -0.08560,
"IIXXIYZZZX" :  0.08560,
"IIYYIYZZZX" :  0.08560,
"IIXXIXZZZY" : -0.08560,
"IIYYIXZZZY" : -0.08560,
"IIYXIYZZZY" :  0.08560,
"IIXYIYZZZY" : -0.08560,
"IYZXIXZZZX" :  0.10885,
"IXZYIXZZZX" : -0.10885,
"IXZXIYZZZX" :  0.10885,
"IYZYIYZZZX" :  0.10885,
"IXZXIXZZZY" : -0.10885,
"IYZYIXZZZY" : -0.10885,
"IYZXIYZZZY" :  0.10885,
"IXZYIYZZZY" : -0.10885,
"YZZXIXZZZX" :  0.07236,
"XZZYIXZZZX" : -0.07236,
"XZZXIYZZZX" :  0.07236,
"YZZYIYZZZX" :  0.07236,
"XZZXIXZZZY" : -0.07236,
"YZZYIXZZZY" : -0.07236,
"YZZXIYZZZY" :  0.07236,
"XZZYIYZZZY" : -0.07236,
"IIYZXIIXXI" :  0.03894,
"IIXZYIIXXI" : -0.03894,
"IIXZXIIYXI" :  0.03894,
"IIYZYIIYXI" :  0.03894,
"IIXZXIIXYI" : -0.03894,
"IIYZYIIXYI" : -0.03894,
"IIYZXIIYYI" :  0.03894,
"IIXZYIIYYI" : -0.03894,
"IYZZXIIXXI" : -0.00702,
"IXZZYIIXXI" :  0.00702,
"IXZZXIIYXI" : -0.00702,
"IYZZYIIYXI" : -0.00702,
"IXZZXIIXYI" :  0.00702,
"IYZZYIIXYI" :  0.00702,
"IYZZXIIYYI" : -0.00702,
"IXZZYIIYYI" :  0.00702,
"YZZZXIIXXI" :  0.14564,
"XZZZYIIXXI" : -0.14564,
"XZZZXIIYXI" :  0.14564,
"YZZZYIIYXI" :  0.14564,
"XZZZXIIXYI" : -0.14564,
"YZZZYIIXYI" : -0.14564,
"YZZZXIIYYI" :  0.14564,
"XZZZYIIYYI" : -0.14564,
"IIYXIIIXXI" : -0.11260,
"IIXYIIIXXI" :  0.11260,
"IIXXIIIYXI" : -0.11260,
"IIYYIIIYXI" : -0.11260,
"IIXXIIIXYI" :  0.11260,
"IIYYIIIXYI" :  0.11260,
"IIYXIIIYYI" : -0.11260,
"IIXYIIIYYI" :  0.11260,
"IYZXIIIXXI" : -0.05821,
"IXZYIIIXXI" :  0.05821,
"IXZXIIIYXI" : -0.05821,
"IYZYIIIYXI" : -0.05821,
"IXZXIIIXYI" :  0.05821,
"IYZYIIIXYI" :  0.05821,
"IYZXIIIYYI" : -0.05821,
"IXZYIIIYYI" :  0.05821,
"YZZXIIIXXI" :  0.19203,
"XZZYIIIXXI" : -0.19203,
"XZZXIIIYXI" :  0.19203,
"YZZYIIIYXI" :  0.19203,
"XZZXIIIXYI" : -0.19203,
"YZZYIIIXYI" : -0.19203,
"YZZXIIIYYI" :  0.19203,
"XZZYIIIYYI" : -0.19203,
"IIYZXIXZXI" : -0.18603,
"IIXZYIXZXI" :  0.18603,
"IIXZXIYZXI" : -0.18603,
"IIYZYIYZXI" : -0.18603,
"IIXZXIXZYI" :  0.18603,
"IIYZYIXZYI" :  0.18603,
"IIYZXIYZYI" : -0.18603,
"IIXZYIYZYI" :  0.18603,
"IYZZXIXZXI" : -0.23699,
"IXZZYIXZXI" :  0.23699,
"IXZZXIYZXI" : -0.23699,
"IYZZYIYZXI" : -0.23699,
"IXZZXIXZYI" :  0.23699,
"IYZZYIXZYI" :  0.23699,
"IYZZXIYZYI" : -0.23699,
"IXZZYIYZYI" :  0.23699,
"YZZZXIXZXI" : -0.14735,
"XZZZYIXZXI" :  0.14735,
"XZZZXIYZXI" : -0.14735,
"YZZZYIYZXI" : -0.14735,
"XZZZXIXZYI" :  0.14735,
"YZZZYIXZYI" :  0.14735,
"YZZZXIYZYI" : -0.14735,
"XZZZYIYZYI" :  0.14735,
"IIYXIIXZXI" :  0.02249,
"IIXYIIXZXI" : -0.02249,
"IIXXIIYZXI" :  0.02249,
"IIYYIIYZXI" :  0.02249,
"IIXXIIXZYI" : -0.02249,
"IIYYIIXZYI" : -0.02249,
"IIYXIIYZYI" :  0.02249,
"IIXYIIYZYI" : -0.02249,
"IYZXIIXZXI" :  0.13384,
"IXZYIIXZXI" : -0.13384,
"IXZXIIYZXI" :  0.13384,
"IYZYIIYZXI" :  0.13384,
"IXZXIIXZYI" : -0.13384,
"IYZYIIXZYI" : -0.13384,
"IYZXIIYZYI" :  0.13384,
"IXZYIIYZYI" : -0.13384,
"YZZXIIXZXI" : -0.13181,
"XZZYIIXZXI" :  0.13181,
"XZZXIIYZXI" : -0.13181,
"YZZYIIYZXI" : -0.13181,
"XZZXIIXZYI" :  0.13181,
"YZZYIIXZYI" :  0.13181,
"YZZXIIYZYI" : -0.13181,
"XZZYIIYZYI" :  0.13181,
"IIYZXXZZXI" :  0.05040,
"IIXZYXZZXI" : -0.05040,
"IIXZXYZZXI" :  0.05040,
"IIYZYYZZXI" :  0.05040,
"IIXZXXZZYI" : -0.05040,
"IIYZYXZZYI" : -0.05040,
"IIYZXYZZYI" :  0.05040,
"IIXZYYZZYI" : -0.05040,
"IYZZXXZZXI" : -0.15281,
"IXZZYXZZXI" :  0.15281,
"IXZZXYZZXI" : -0.15281,
"IYZZYYZZXI" : -0.15281,
"IXZZXXZZYI" :  0.15281,
"IYZZYXZZYI" :  0.15281,
"IYZZXYZZYI" : -0.15281,
"IXZZYYZZYI" :  0.15281,
"YZZZXXZZXI" : -0.02603,
"XZZZYXZZXI" :  0.02603,
"XZZZXYZZXI" : -0.02603,
"YZZZYYZZXI" : -0.02603,
"XZZZXXZZYI" :  0.02603,
"YZZZYXZZYI" :  0.02603,
"YZZZXYZZYI" : -0.02603,
"XZZZYYZZYI" :  0.02603,
"IIYXIXZZXI" : -0.12208,
"IIXYIXZZXI" :  0.12208,
"IIXXIYZZXI" : -0.12208,
"IIYYIYZZXI" : -0.12208,
"IIXXIXZZYI" :  0.12208,
"IIYYIXZZYI" :  0.12208,
"IIYXIYZZYI" : -0.12208,
"IIXYIYZZYI" :  0.12208,
"IYZXIXZZXI" : -0.04455,
"IXZYIXZZXI" :  0.04455,
"IXZXIYZZXI" : -0.04455,
"IYZYIYZZXI" : -0.04455,
"IXZXIXZZYI" :  0.04455,
"IYZYIXZZYI" :  0.04455,
"IYZXIYZZYI" : -0.04455,
"IXZYIYZZYI" :  0.04455,
"YZZXIXZZXI" : -0.08832,
"XZZYIXZZXI" :  0.08832,
"XZZXIYZZXI" : -0.08832,
"YZZYIYZZXI" : -0.08832,
"XZZXIXZZYI" :  0.08832,
"YZZYIXZZYI" :  0.08832,
"YZZXIYZZYI" : -0.08832,
"XZZYIYZZYI" :  0.08832}
