{"IIIIIIIYZX" :  0.88203,
"IIIIIIIXZY" : -0.88203,
"IIIIIIYZZX" :  0.20008,
"IIIIIIXZZY" : -0.20008,
"IIIIIYZZZX" :  0.48937,
"IIIIIXZZZY" : -0.48937,
"IIIIIIIYXI" :  1.12045,
"IIIIIIIXYI" : -1.12045,
"IIIIIIYZXI" :  0.93378,
"IIIIIIXZYI" : -0.93378,
"IIIIIYZZXI" : -0.48864,
"IIIIIXZZYI" :  0.48864,
"IIYZXIIIII" :  0.47504,
"IIXZYIIIII" : -0.47504,
"IYZZXIIIII" : -0.07568,
"IXZZYIIIII" :  0.07568,
"YZZZXIIIII" : -0.05161,
"XZZZYIIIII" :  0.05161,
"IIYXIIIIII" :  0.20530,
"IIXYIIIIII" : -0.20530,
"IYZXIIIIII" :  0.07202,
"IXZYIIIIII" : -0.07202,
"YZZXIIIIII" :  0.72714,
"XZZYIIIIII" : -0.72714,
"IIYZXIIXZX" : -0.09513,
"IIXZYIIXZX" :  0.09513,
"IIXZXIIYZX" : -0.09513,
"IIYZYIIYZX" : -0.09513,
"IIXZXIIXZY" :  0.09513,
"IIYZYIIXZY" :  0.09513,
"IIYZXIIYZY" : -0.09513,
"IIXZYIIYZY" :  0.09513,
"IYZZXIIXZX" : -0.01521,
"IXZZYIIXZX" :  0.01521,
"IXZZXIIYZX" : -0.01521,
"IYZZYIIYZX" : -0.01521,
"IXZZXIIXZY" :  0.01521,
"IYZZYIIXZY" :  0.01521,
"IYZZXIIYZY" : -0.01521,
"IXZZYIIYZY" :  0.01521,
"YZZZXIIXZX" : -0.05548,
"XZZZYIIXZX" :  0.05548,
"XZZZXIIYZX" : -0.05548,
"YZZZYIIYZX" : -0.05548,
"XZZZXIIXZY" :  0.05548,
"YZZZYIIXZY" :  0.05548,
"YZZZXIIYZY" : -0.05548,
"XZZZYIIYZY" :  0.05548,
"IIYXIIIXZX" : -0.04171,
"IIXYIIIXZX" :  0.04171,
"IIXXIIIYZX" : -0.04171,
"IIYYIIIYZX" : -0.04171,
"IIXXIIIXZY" :  0.04171,
"IIYYIIIXZY" :  0.04171,
"IIYXIIIYZY" : -0.04171,
"IIXYIIIYZY" :  0.04171,
"IYZXIIIXZX" : -0.18676,
"IXZYIIIXZX" :  0.18676,
"IXZXIIIYZX" : -0.18676,
"IYZYIIIYZX" : -0.18676,
"IXZXIIIXZY" :  0.18676,
"IYZYIIIXZY" :  0.18676,
"IYZXIIIYZY" : -0.18676,
"IXZYIIIYZY" :  0.18676,
"YZZXIIIXZX" :  0.02564,
"XZZYIIIXZX" : -0.02564,
"XZZXIIIYZX" :  0.02564,
"YZZYIIIYZX" :  0.02564,
"XZZXIIIXZY" : -0.02564,
"YZZYIIIXZY" : -0.02564,
"YZZXIIIYZY" :  0.02564,
"XZZYIIIYZY" : -0.02564,
"IIYZXIXZZX" : -0.03913,
"IIXZYIXZZX" :  0.03913,
"IIXZXIYZZX" : -0.03913,
"IIYZYIYZZX" : -0.03913,
"IIXZXIXZZY" :  0.03913,
"IIYZYIXZZY" :  0.03913,
"IIYZXIYZZY" : -0.03913,
"IIXZYIYZZY" :  0.03913,
"IYZZXIXZZX" :  0.10676,
"IXZZYIXZZX" : -0.10676,
"IXZZXIYZZX" :  0.10676,
"IYZZYIYZZX" :  0.10676,
"IXZZXIXZZY" : -0.10676,
"IYZZYIXZZY" : -0.10676,
"IYZZXIYZZY" :  0.10676,
"IXZZYIYZZY" : -0.10676,
"YZZZXIXZZX" :  0.31912,
"XZZZYIXZZX" : -0.31912,
"XZZZXIYZZX" :  0.31912,
"YZZZYIYZZX" :  0.31912,
"XZZZXIXZZY" : -0.31912,
"YZZZYIXZZY" : -0.31912,
"YZZZXIYZZY" :  0.31912,
"XZZZYIYZZY" : -0.31912,
"IIYXIIXZZX" : -0.08170,
"IIXYIIXZZX" :  0.08170,
"IIXXIIYZZX" : -0.08170,
"IIYYIIYZZX" : -0.08170,
"IIXXIIXZZY" :  0.08170,
"IIYYIIXZZY" :  0.08170,
"IIYXIIYZZY" : -0.08170,
"IIXYIIYZZY" :  0.08170,
"IYZXIIXZZX" : -0.10805,
"IXZYIIXZZX" :  0.10805,
"IXZXIIYZZX" : -0.10805,
"IYZYIIYZZX" : -0.10805,
"IXZXIIXZZY" :  0.10805,
"IYZYIIXZZY" :  0.10805,
"IYZXIIYZZY" : -0.10805,
"IXZYIIYZZY" :  0.10805,
"YZZXIIXZZX" :  0.09277,
"XZZYIIXZZX" : -0.09277,
"XZZXIIYZZX" :  0.09277,
"YZZYIIYZZX" :  0.09277,
"XZZXIIXZZY" : -0.09277,
"YZZYIIXZZY" : -0.09277,
"YZZXIIYZZY" :  0.09277,
"XZZYIIYZZY" : -0.09277,
"IIYZXXZZZX" : -0.28372,
"IIXZYXZZZX" :  0.28372,
"IIXZXYZZZX" : -0.28372,
"IIYZYYZZZX" : -0.28372,
"IIXZXXZZZY" :  0.28372,
"IIYZYXZZZY" :  0.28372,
"IIYZXYZZZY" : -0.28372,
"IIXZYYZZZY" :  0.28372,
"IYZZXXZZZX" :  0.18180,
"IXZZYXZZZX" : -0.18180,
"IXZZXYZZZX" :  0.18180,
"IYZZYYZZZX" :  0.18180,
"IXZZXXZZZY" : -0.18180,
"IYZZYXZZZY" : -0.18180,
"IYZZXYZZZY" :  0.18180,
"IXZZYYZZZY" : -0.18180,
"YZZZXXZZZX" : -0.00572,
"XZZZYXZZZX" :  0.00572,
"XZZZXYZZZX" : -0.00572,
"YZZZYYZZZX" : -0.00572,
"XZZZXXZZZY" :  0.00572,
"YZZZYXZZZY" :  0.00572,
"YZZZXYZZZY" : -0.00572,
"XZZZYYZZZY" :  0.00572,
"IIYXIXZZZX" :  0.02340,
"IIXYIXZZZX" : -0.02340,
"IIXXIYZZZX" :  0.02340,
"IIYYIYZZZX" :  0.02340,
"IIXXIXZZZY" : -0.02340,
"IIYYIXZZZY" : -0.02340,
"IIYXIYZZZY" :  0.02340,
"IIXYIYZZZY" : -0.02340,
"IYZXIXZZZX" : -0.19160,
"IXZYIXZZZX" :  0.19160,
"IXZXIYZZZX" : -0.19160,
"IYZYIYZZZX" : -0.19160,
"IXZXIXZZZY" :  0.19160,
"IYZYIXZZZY" :  0.19160,
"IYZXIYZZZY" : -0.19160,
"IXZYIYZZZY" :  0.19160,
"YZZXIXZZZX" : -0.18367,
"XZZYIXZZZX" :  0.18367,
"XZZXIYZZZX" : -0.18367,
"YZZYIYZZZX" : -0.18367,
"XZZXIXZZZY" :  0.18367,
"YZZYIXZZZY" :  0.18367,
"YZZXIYZZZY" : -0.18367,
"XZZYIYZZZY" :  0.18367,
"IIYZXIIXXI" : -0.01937,
"IIXZYIIXXI" :  0.01937,
"IIXZXIIYXI" : -0.01937,
"IIYZYIIYXI" : -0.01937,
"IIXZXIIXYI" :  0.01937,
"IIYZYIIXYI" :  0.01937,
"IIYZXIIYYI" : -0.01937,
"IIXZYIIYYI" :  0.01937,
"IYZZXIIXXI" : -0.04727,
"IXZZYIIXXI" :  0.04727,
"IXZZXIIYXI" : -0.04727,
"IYZZYIIYXI" : -0.04727,
"IXZZXIIXYI" :  0.04727,
"IYZZYIIXYI" :  0.04727,
"IYZZXIIYYI" : -0.04727,
"IXZZYIIYYI" :  0.04727,
"YZZZXIIXXI" :  0.11097,
"XZZZYIIXXI" : -0.11097,
"XZZZXIIYXI" :  0.11097,
"YZZZYIIYXI" :  0.11097,
"XZZZXIIXYI" : -0.11097,
"YZZZYIIXYI" : -0.11097,
"YZZZXIIYYI" :  0.11097,
"XZZZYIIYYI" : -0.11097,
"IIYXIIIXXI" :  0.24760,
"IIXYIIIXXI" : -0.24760,
"IIXXIIIYXI" :  0.24760,
"IIYYIIIYXI" :  0.24760,
"IIXXIIIXYI" : -0.24760,
"IIYYIIIXYI" : -0.24760,
"IIYXIIIYYI" :  0.24760,
"IIXYIIIYYI" : -0.24760,
"IYZXIIIXXI" :  0.04349,
"IXZYIIIXXI" : -0.04349,
"IXZXIIIYXI" :  0.04349,
"IYZYIIIYXI" :  0.04349,
"IXZXIIIXYI" : -0.04349,
"IYZYIIIXYI" : -0.04349,
"IYZXIIIYYI" :  0.04349,
"IXZYIIIYYI" : -0.04349,
"YZZXIIIXXI" : -0.01954,
"XZZYIIIXXI" :  0.01954,
"XZZXIIIYXI" : -0.01954,
"YZZYIIIYXI" : -0.01954,
"XZZXIIIXYI" :  0.01954,
"YZZYIIIXYI" :  0.01954,
"YZZXIIIYYI" : -0.01954,
"XZZYIIIYYI" :  0.01954,
"IIYZXIXZXI" : -0.15379,
"IIXZYIXZXI" :  0.15379,
"IIXZXIYZXI" : -0.15379,
"IIYZYIYZXI" : -0.15379,
"IIXZXIXZYI" :  0.15379,
"IIYZYIXZYI" :  0.15379,
"IIYZXIYZYI" : -0.15379,
"IIXZYIYZYI" :  0.15379,
"IYZZXIXZXI" : -0.15030,
"IXZZYIXZXI" :  0.15030,
"IXZZXIYZXI" : -0.15030,
"IYZZYIYZXI" : -0.15030,
"IXZZXIXZYI" :  0.15030,
"IYZZYIXZYI" :  0.15030,
"IYZZXIYZYI" : -0.15030,
"IXZZYIYZYI" :  0.15030,
"YZZZXIXZXI" :  0.04842,
"XZZZYIXZXI" : -0.04842,
"XZZZXIYZXI" :  0.04842,
"YZZZYIYZXI" :  0.04842,
"XZZZXIXZYI" : -0.04842,
"YZZZYIXZYI" : -0.04842,
"YZZZXIYZYI" :  0.04842,
"XZZZYIYZYI" : -0.04842,
"IIYXIIXZXI" :  0.03779,
"IIXYIIXZXI" : -0.03779,
"IIXXIIYZXI" :  0.03779,
"IIYYIIYZXI" :  0.03779,
"IIXXIIXZYI" : -0.03779,
"IIYYIIXZYI" : -0.03779,
"IIYXIIYZYI" :  0.03779,
"IIXYIIYZYI" : -0.03779,
"IYZXIIXZXI" :  0.13107,
"IXZYIIXZXI" : -0.13107,
"IXZXIIYZXI" :  0.13107,
"IYZYIIYZXI" :  0.13107,
"IXZXIIXZYI" : -0.13107,
"IYZYIIXZYI" : -0.13107,
"IYZXIIYZYI" :  0.13107,
"IXZYIIYZYI" : -0.13107,
"YZZXIIXZXI" :  0.17750,
"XZZYIIXZXI" : -0.17750,
"XZZXIIYZXI" :  0.17750,
"YZZYIIYZXI" :  0.17750,
"XZZXIIXZYI" : -0.17750,
"YZZYIIXZYI" : -0.17750,
"YZZXIIYZYI" :  0.17750,
"XZZYIIYZYI" : -0.17750,
"IIYZXXZZXI" :  0.21328,
"IIXZYXZZXI" : -0.21328,
"IIXZXYZZXI" :  0.21328,
"IIYZYYZZXI" :  0.21328,
"IIXZXXZZYI" : -0.21328,
"IIYZYXZZYI" : -0.21328,
"IIYZXYZZYI" :  0.21328,
"IIXZYYZZYI" : -0.21328,
"IYZZXXZZXI" : -0.24385,
"IXZZYXZZXI" :  0.24385,
"IXZZXYZZXI" : -0.24385,
"IYZZYYZZXI" : -0.24385,
"IXZZXXZZYI" :  0.24385,
"IYZZYXZZYI" :  0.24385,
"IYZZXYZZYI" : -0.24385,
"IXZZYYZZYI" :  0.24385,
"YZZZXXZZXI" :  0.06371,
"XZZZYXZZXI" : -0.06371,
"XZZZXYZZXI" :  0.06371,
"YZZZYYZZXI" :  0.06371,
"XZZZXXZZYI" : -0.06371,
"YZZZYXZZYI" : -0.06371,
"YZZZXYZZYI" :  0.06371,
"XZZZYYZZYI" : -0.06371,
"IIYXIXZZXI" :  0.05476,
"IIXYIXZZXI" : -0.05476,
"IIXXIYZZXI" :  0.05476,
"IIYYIYZZXI" :  0.05476,
"IIXXIXZZYI" : -0.05476,
"IIYYIXZZYI" : -0.05476,
"IIYXIYZZYI" :  0.05476,
"IIXYIYZZYI" : -0.05476,
"IYZXIXZZXI" :  0.15660,
"IXZYIXZZXI" : -0.15660,
"IXZXIYZZXI" :  0.15660,
"IYZYIYZZXI" :  0.15660,
"IXZXIXZZYI" : -0.15660,
"IYZYIXZZYI" : -0.15660,
"IYZXIYZZYI" :  0.15660,
"IXZYIYZZYI" : -0.15660,
"YZZXIXZZXI" : -0.09719,
"XZZYIXZZXI" :  0.09719,
"XZZXIYZZXI" : -0.09719,
"YZZYIYZZXI" : -0.09719,
"XZZXIXZZYI" :  0.09719,
"YZZYIXZZYI" :  0.09719,
"YZZXIYZZYI" : -0.09719,
"XZZYIYZZYI" :  0.09719}
