{"IIIIIIIIYZZX" :  1.08162,
"IIIIIIIIXZZY" : -1.08162,
"IIIIIIIYZZZX" :  0.66826,
"IIIIIIIXZZZY" : -0.66826,
"IIIIIIYZZZZX" : -0.18459,
"IIIIIIXZZZZY" :  0.18459,
"IIIIIIIIYZXI" : -0.11969,
"IIIIIIIIXZYI" :  0.11969,
"IIIIIIIYZZXI" :  0.54983,
"IIIIIIIXZZYI" : -0.54983,
"IIIIIIYZZZXI" :  0.32763,
"IIIIIIXZZZYI" : -0.32763,
"IIIIIIIIYXII" :  0.32007,
"IIIIIIIIXYII" : -0.32007,
"IIIIIIIYZXII" : -0.80848,
"IIIIIIIXZYII" :  0.80848,
"IIIIIIYZZXII" : -0.01216,
"IIIIIIXZZYII" :  0.01216,
"IIYZZXIIIIII" : -0.36902,
"IIXZZYIIIIII" :  0.36902,
"IYZZZXIIIIII" :  0.13996,
"IXZZZYIIIIII" : -0.13996,
"YZZZZXIIIIII" : -0.04908,
"XZZZZYIIIIII" :  0.04908,
"IIYZXIIIIIII" :  0.45509,
"IIXZYIIIIIII" : -0.45509,
"IYZZXIIIIIII" :  0.15861,
"IXZZYIIIIIII" : -0.15861,
"YZZZXIIIIIII" :  0.39316,
"XZZZYIIIIIII" : -0.39316,
"IIYXIIIIIIII" : -0.23321,
"IIXYIIIIIIII" :  0.23321,
"IYZXIIIIIIII" : -0.47222,
"IXZYIIIIIIII" :  0.47222,
"YZZXIIIIIIII" : -0.20502,
"XZZYIIIIIIII" :  0.20502,
"IIYZZXIIXZZX" :  0.00213,
"IIXZZYIIXZZX" : -0.00213,
"IIXZZXIIYZZX" :  0.00213,
"IIYZZYIIYZZX" :  0.00213,
"IIXZZXIIXZZY" : -0.00213,
"IIYZZYIIXZZY" : -0.00213,
"IIYZZXIIYZZY" :  0.00213,
"IIXZZYIIYZZY" : -0.00213,
"IYZZZXIIXZZX" : -0.04739,
"IXZZZYIIXZZX" :  0.04739,
"IXZZZXIIYZZX" : -0.04739,
"IYZZZYIIYZZX" : -0.04739,
"IXZZZXIIXZZY" :  0.04739,
"IYZZZYIIXZZY" :  0.04739,
"IYZZZXIIYZZY" : -0.04739,
"IXZZZYIIYZZY" :  0.04739,
"YZZZZXIIXZZX" : -0.28241,
"XZZZZYIIXZZX" :  0.28241,
"XZZZZXIIYZZX" : -0.28241,
"YZZZZYIIYZZX" : -0.28241,
"XZZZZXIIXZZY" :  0.28241,
"YZZZZYIIXZZY" :  0.28241,
"YZZZZXIIYZZY" : -0.28241,
"XZZZZYIIYZZY" :  0.28241,
"IIYZXIIIXZZX" :  0.00528,
"IIXZYIIIXZZX" : -0.00528,
"IIXZXIIIYZZX" :  0.00528,
"IIYZYIIIYZZX" :  0.00528,
"IIXZXIIIXZZY" : -0.00528,
"IIYZYIIIXZZY" : -0.00528,
"IIYZXIIIYZZY" :  0.00528,
"IIXZYIIIYZZY" : -0.00528,
"IYZZXIIIXZZX" :  0.11949,
"IXZZYIIIXZZX" : -0.11949,
"IXZZXIIIYZZX" :  0.11949,
"IYZZYIIIYZZX" :  0.11949,
"IXZZXIIIXZZY" : -0.11949,
"IYZZYIIIXZZY" : -0.11949,
"IYZZXIIIYZZY" :  0.11949,
"IXZZYIIIYZZY" : -0.11949,
"YZZZXIIIXZZX" :  0.04325,
"XZZZYIIIXZZX" : -0.04325,
"XZZZXIIIYZZX" :  0.04325,
"YZZZYIIIYZZX" :  0.04325,
"XZZZXIIIXZZY" : -0.04325,
"YZZZYIIIXZZY" : -0.04325,
"YZZZXIIIYZZY" :  0.04325,
"XZZZYIIIYZZY" : -0.04325,
"IIYXIIIIXZZX" :  0.05795,
"IIXYIIIIXZZX" : -0.05795,
"IIXXIIIIYZZX" :  0.05795,
"IIYYIIIIYZZX" :  0.05795,
"IIXXIIIIXZZY" : -0.05795,
"IIYYIIIIXZZY" : -0.05795,
"IIYXIIIIYZZY" :  0.05795,
"IIXYIIIIYZZY" : -0.05795,
"IYZXIIIIXZZX" : -0.06019,
"IXZYIIIIXZZX" :  0.06019,
"IXZXIIIIYZZX" : -0.06019,
"IYZYIIIIYZZX" : -0.06019,
"IXZXIIIIXZZY" :  0.06019,
"IYZYIIIIXZZY" :  0.06019,
"IYZXIIIIYZZY" : -0.06019,
"IXZYIIIIYZZY" :  0.06019,
"YZZXIIIIXZZX" :  0.19260,
"XZZYIIIIXZZX" : -0.19260,
"XZZXIIIIYZZX" :  0.19260,
"YZZYIIIIYZZX" :  0.19260,
"XZZXIIIIXZZY" : -0.19260,
"YZZYIIIIXZZY" : -0.19260,
"YZZXIIIIYZZY" :  0.19260,
"XZZYIIIIYZZY" : -0.19260,
"IIYZZXIXZZZX" : -0.00791,
"IIXZZYIXZZZX" :  0.00791,
"IIXZZXIYZZZX" : -0.00791,
"IIYZZYIYZZZX" : -0.00791,
"IIXZZXIXZZZY" :  0.00791,
"IIYZZYIXZZZY" :  0.00791,
"IIYZZXIYZZZY" : -0.00791,
"IIXZZYIYZZZY" :  0.00791,
"IYZZZXIXZZZX" : -0.01956,
"IXZZZYIXZZZX" :  0.01956,
"IXZZZXIYZZZX" : -0.01956,
"IYZZZYIYZZZX" : -0.01956,
"IXZZZXIXZZZY" :  0.01956,
"IYZZZYIXZZZY" :  0.01956,
"IYZZZXIYZZZY" : -0.01956,
"IXZZZYIYZZZY" :  0.01956,
"YZZZZXIXZZZX" : -0.02902,
"XZZZZYIXZZZX" :  0.02902,
"XZZZZXIYZZZX" : -0.02902,
"YZZZZYIYZZZX" : -0.02902,
"XZZZZXIXZZZY" :  0.02902,
"YZZZZYIXZZZY" :  0.02902,
"YZZZZXIYZZZY" : -0.02902,
"XZZZZYIYZZZY" :  0.02902,
"IIYZXIIXZZZX" :  0.07466,
"IIXZYIIXZZZX" : -0.07466,
"IIXZXIIYZZZX" :  0.07466,
"IIYZYIIYZZZX" :  0.07466,
"IIXZXIIXZZZY" : -0.07466,
"IIYZYIIXZZZY" : -0.07466,
"IIYZXIIYZZZY" :  0.07466,
"IIXZYIIYZZZY" : -0.07466,
"IYZZXIIXZZZX" :  0.02974,
"IXZZYIIXZZZX" : -0.02974,
"IXZZXIIYZZZX" :  0.02974,
"IYZZYIIYZZZX" :  0.02974,
"IXZZXIIXZZZY" : -0.02974,
"IYZZYIIXZZZY" : -0.02974,
"IYZZXIIYZZZY" :  0.02974,
"IXZZYIIYZZZY" : -0.02974,
"YZZZXIIXZZZX" :  0.17801,
"XZZZYIIXZZZX" : -0.17801,
"XZZZXIIYZZZX" :  0.17801,
"YZZZYIIYZZZX" :  0.17801,
"XZZZXIIXZZZY" : -0.17801,
"YZZZYIIXZZZY" : -0.17801,
"YZZZXIIYZZZY" :  0.17801,
"XZZZYIIYZZZY" : -0.17801,
"IIYXIIIXZZZX" :  0.06166,
"IIXYIIIXZZZX" : -0.06166,
"IIXXIIIYZZZX" :  0.06166,
"IIYYIIIYZZZX" :  0.06166,
"IIXXIIIXZZZY" : -0.06166,
"IIYYIIIXZZZY" : -0.06166,
"IIYXIIIYZZZY" :  0.06166,
"IIXYIIIYZZZY" : -0.06166,
"IYZXIIIXZZZX" :  0.06786,
"IXZYIIIXZZZX" : -0.06786,
"IXZXIIIYZZZX" :  0.06786,
"IYZYIIIYZZZX" :  0.06786,
"IXZXIIIXZZZY" : -0.06786,
"IYZYIIIXZZZY" : -0.06786,
"IYZXIIIYZZZY" :  0.06786,
"IXZYIIIYZZZY" : -0.06786,
"YZZXIIIXZZZX" : -0.05201,
"XZZYIIIXZZZX" :  0.05201,
"XZZXIIIYZZZX" : -0.05201,
"YZZYIIIYZZZX" : -0.05201,
"XZZXIIIXZZZY" :  0.05201,
"YZZYIIIXZZZY" :  0.05201,
"YZZXIIIYZZZY" : -0.05201,
"XZZYIIIYZZZY" :  0.05201,
"IIYZZXXZZZZX" :  0.14452,
"IIXZZYXZZZZX" : -0.14452,
"IIXZZXYZZZZX" :  0.14452,
"IIYZZYYZZZZX" :  0.14452,
"IIXZZXXZZZZY" : -0.14452,
"IIYZZYXZZZZY" : -0.14452,
"IIYZZXYZZZZY" :  0.14452,
"IIXZZYYZZZZY" : -0.14452,
"IYZZZXXZZZZX" : -0.09765,
"IXZZZYXZZZZX" :  0.09765,
"IXZZZXYZZZZX" : -0.09765,
"IYZZZYYZZZZX" : -0.09765,
"IXZZZXXZZZZY" :  0.09765,
"IYZZZYXZZZZY" :  0.09765,
"IYZZZXYZZZZY" : -0.09765,
"IXZZZYYZZZZY" :  0.09765,
"YZZZZXXZZZZX" : -0.18681,
"XZZZZYXZZZZX" :  0.18681,
"XZZZZXYZZZZX" : -0.18681,
"YZZZZYYZZZZX" : -0.18681,
"XZZZZXXZZZZY" :  0.18681,
"YZZZZYXZZZZY" :  0.18681,
"YZZZZXYZZZZY" : -0.18681,
"XZZZZYYZZZZY" :  0.18681,
"IIYZXIXZZZZX" :  0.25875,
"IIXZYIXZZZZX" : -0.25875,
"IIXZXIYZZZZX" :  0.25875,
"IIYZYIYZZZZX" :  0.25875,
"IIXZXIXZZZZY" : -0.25875,
"IIYZYIXZZZZY" : -0.25875,
"IIYZXIYZZZZY" :  0.25875,
"IIXZYIYZZZZY" : -0.25875,
"IYZZXIXZZZZX" : -0.05328,
"IXZZYIXZZZZX" :  0.05328,
"IXZZXIYZZZZX" : -0.05328,
"IYZZYIYZZZZX" : -0.05328,
"IXZZXIXZZZZY" :  0.05328,
"IYZZYIXZZZZY" :  0.05328,
"IYZZXIYZZZZY" : -0.05328,
"IXZZYIYZZZZY" :  0.05328,
"YZZZXIXZZZZX" : -0.08461,
"XZZZYIXZZZZX" :  0.08461,
"XZZZXIYZZZZX" : -0.08461,
"YZZZYIYZZZZX" : -0.08461,
"XZZZXIXZZZZY" :  0.08461,
"YZZZYIXZZZZY" :  0.08461,
"YZZZXIYZZZZY" : -0.08461,
"XZZZYIYZZZZY" :  0.08461,
"IIYXIIXZZZZX" :  0.07968,
"IIXYIIXZZZZX" : -0.07968,
"IIXXIIYZZZZX" :  0.07968,
"IIYYIIYZZZZX" :  0.07968,
"IIXXIIXZZZZY" : -0.07968,
"IIYYIIXZZZZY" : -0.07968,
"IIYXIIYZZZZY" :  0.07968,
"IIXYIIYZZZZY" : -0.07968,
"IYZXIIXZZZZX" :  0.04966,
"IXZYIIXZZZZX" : -0.04966,
"IXZXIIYZZZZX" :  0.04966,
"IYZYIIYZZZZX" :  0.04966,
"IXZXIIXZZZZY" : -0.04966,
"IYZYIIXZZZZY" : -0.04966,
"IYZXIIYZZZZY" :  0.04966,
"IXZYIIYZZZZY" : -0.04966,
"YZZXIIXZZZZX" :  0.01661,
"XZZYIIXZZZZX" : -0.01661,
"XZZXIIYZZZZX" :  0.01661,
"YZZYIIYZZZZX" :  0.01661,
"XZZXIIXZZZZY" : -0.01661,
"YZZYIIXZZZZY" : -0.01661,
"YZZXIIYZZZZY" :  0.01661,
"XZZYIIYZZZZY" : -0.01661,
"IIYZZXIIXZXI" :  0.03722,
"IIXZZYIIXZXI" : -0.03722,
"IIXZZXIIYZXI" :  0.03722,
"IIYZZYIIYZXI" :  0.03722,
"IIXZZXIIXZYI" : -0.03722,
"IIYZZYIIXZYI" : -0.03722,
"IIYZZXIIYZYI" :  0.03722,
"IIXZZYIIYZYI" : -0.03722,
"IYZZZXIIXZXI" :  0.03863,
"IXZZZYIIXZXI" : -0.03863,
"IXZZZXIIYZXI" :  0.03863,
"IYZZZYIIYZXI" :  0.03863,
"IXZZZXIIXZYI" : -0.03863,
"IYZZZYIIXZYI" : -0.03863,
"IYZZZXIIYZYI" :  0.03863,
"IXZZZYIIYZYI" : -0.03863,
"YZZZZXIIXZXI" :  0.20950,
"XZZZZYIIXZXI" : -0.20950,
"XZZZZXIIYZXI" :  0.20950,
"YZZZZYIIYZXI" :  0.20950,
"XZZZZXIIXZYI" : -0.20950,
"YZZZZYIIXZYI" : -0.20950,
"YZZZZXIIYZYI" :  0.20950,
"XZZZZYIIYZYI" : -0.20950,
"IIYZXIIIXZXI" : -0.14404,
"IIXZYIIIXZXI" :  0.14404,
"IIXZXIIIYZXI" : -0.14404,
"IIYZYIIIYZXI" : -0.14404,
"IIXZXIIIXZYI" :  0.14404,
"IIYZYIIIXZYI" :  0.14404,
"IIYZXIIIYZYI" : -0.14404,
"IIXZYIIIYZYI" :  0.14404,
"IYZZXIIIXZXI" : -0.13495,
"IXZZYIIIXZXI" :  0.13495,
"IXZZXIIIYZXI" : -0.13495,
"IYZZYIIIYZXI" : -0.13495,
"IXZZXIIIXZYI" :  0.13495,
"IYZZYIIIXZYI" :  0.13495,
"IYZZXIIIYZYI" : -0.13495,
"IXZZYIIIYZYI" :  0.13495,
"YZZZXIIIXZXI" :  0.10167,
"XZZZYIIIXZXI" : -0.10167,
"XZZZXIIIYZXI" :  0.10167,
"YZZZYIIIYZXI" :  0.10167,
"XZZZXIIIXZYI" : -0.10167,
"YZZZYIIIXZYI" : -0.10167,
"YZZZXIIIYZYI" :  0.10167,
"XZZZYIIIYZYI" : -0.10167,
"IIYXIIIIXZXI" :  0.18330,
"IIXYIIIIXZXI" : -0.18330,
"IIXXIIIIYZXI" :  0.18330,
"IIYYIIIIYZXI" :  0.18330,
"IIXXIIIIXZYI" : -0.18330,
"IIYYIIIIXZYI" : -0.18330,
"IIYXIIIIYZYI" :  0.18330,
"IIXYIIIIYZYI" : -0.18330,
"IYZXIIIIXZXI" : -0.06513,
"IXZYIIIIXZXI" :  0.06513,
"IXZXIIIIYZXI" : -0.06513,
"IYZYIIIIYZXI" : -0.06513,
"IXZXIIIIXZYI" :  0.06513,
"IYZYIIIIXZYI" :  0.06513,
"IYZXIIIIYZYI" : -0.06513,
"IXZYIIIIYZYI" :  0.06513,
"YZZXIIIIXZXI" :  0.07197,
"XZZYIIIIXZXI" : -0.07197,
"XZZXIIIIYZXI" :  0.07197,
"YZZYIIIIYZXI" :  0.07197,
"XZZXIIIIXZYI" : -0.07197,
"YZZYIIIIXZYI" : -0.07197,
"YZZXIIIIYZYI" :  0.07197,
"XZZYIIIIYZYI" : -0.07197,
"IIYZZXIXZZXI" : -0.01774,
"IIXZZYIXZZXI" :  0.01774,
"IIXZZXIYZZXI" : -0.01774,
"IIYZZYIYZZXI" : -0.01774,
"IIXZZXIXZZYI" :  0.01774,
"IIYZZYIXZZYI" :  0.01774,
"IIYZZXIYZZYI" : -0.01774,
"IIXZZYIYZZYI" :  0.01774,
"IYZZZXIXZZXI" :  0.03992,
"IXZZZYIXZZXI" : -0.03992,
"IXZZZXIYZZXI" :  0.03992,
"IYZZZYIYZZXI" :  0.03992,
"IXZZZXIXZZYI" : -0.03992,
"IYZZZYIXZZYI" : -0.03992,
"IYZZZXIYZZYI" :  0.03992,
"IXZZZYIYZZYI" : -0.03992,
"YZZZZXIXZZXI" : -0.08644,
"XZZZZYIXZZXI" :  0.08644,
"XZZZZXIYZZXI" : -0.08644,
"YZZZZYIYZZXI" : -0.08644,
"XZZZZXIXZZYI" :  0.08644,
"YZZZZYIXZZYI" :  0.08644,
"YZZZZXIYZZYI" : -0.08644,
"XZZZZYIYZZYI" :  0.08644,
"IIYZXIIXZZXI" : -0.08684,
"IIXZYIIXZZXI" :  0.08684,
"IIXZXIIYZZXI" : -0.08684,
"IIYZYIIYZZXI" : -0.08684,
"IIXZXIIXZZYI" :  0.08684,
"IIYZYIIXZZYI" :  0.08684,
"IIYZXIIYZZYI" : -0.08684,
"IIXZYIIYZZYI" :  0.08684,
"IYZZXIIXZZXI" :  0.09070,
"IXZZYIIXZZXI" : -0.09070,
"IXZZXIIYZZXI" :  0.09070,
"IYZZYIIYZZXI" :  0.09070,
"IXZZXIIXZZYI" : -0.09070,
"IYZZYIIXZZYI" : -0.09070,
"IYZZXIIYZZYI" :  0.09070,
"IXZZYIIYZZYI" : -0.09070,
"YZZZXIIXZZXI" :  0.17292,
"XZZZYIIXZZXI" : -0.17292,
"XZZZXIIYZZXI" :  0.17292,
"YZZZYIIYZZXI" :  0.17292,
"XZZZXIIXZZYI" : -0.17292,
"YZZZYIIXZZYI" : -0.17292,
"YZZZXIIYZZYI" :  0.17292,
"XZZZYIIYZZYI" : -0.17292,
"IIYXIIIXZZXI" :  0.19787,
"IIXYIIIXZZXI" : -0.19787,
"IIXXIIIYZZXI" :  0.19787,
"IIYYIIIYZZXI" :  0.19787,
"IIXXIIIXZZYI" : -0.19787,
"IIYYIIIXZZYI" : -0.19787,
"IIYXIIIYZZYI" :  0.19787,
"IIXYIIIYZZYI" : -0.19787,
"IYZXIIIXZZXI" : -0.07630,
"IXZYIIIXZZXI" :  0.07630,
"IXZXIIIYZZXI" : -0.07630,
"IYZYIIIYZZXI" : -0.07630,
"IXZXIIIXZZYI" :  0.07630,
"IYZYIIIXZZYI" :  0.07630,
"IYZXIIIYZZYI" : -0.07630,
"IXZYIIIYZZYI" :  0.07630,
"YZZXIIIXZZXI" :  0.14861,
"XZZYIIIXZZXI" : -0.14861,
"XZZXIIIYZZXI" :  0.14861,
"YZZYIIIYZZXI" :  0.14861,
"XZZXIIIXZZYI" : -0.14861,
"YZZYIIIXZZYI" : -0.14861,
"YZZXIIIYZZYI" :  0.14861,
"XZZYIIIYZZYI" : -0.14861,
"IIYZZXXZZZXI" :  0.06335,
"IIXZZYXZZZXI" : -0.06335,
"IIXZZXYZZZXI" :  0.06335,
"IIYZZYYZZZXI" :  0.06335,
"IIXZZXXZZZYI" : -0.06335,
"IIYZZYXZZZYI" : -0.06335,
"IIYZZXYZZZYI" :  0.06335,
"IIXZZYYZZZYI" : -0.06335,
"IYZZZXXZZZXI" :  0.07454,
"IXZZZYXZZZXI" : -0.07454,
"IXZZZXYZZZXI" :  0.07454,
"IYZZZYYZZZXI" :  0.07454,
"IXZZZXXZZZYI" : -0.07454,
"IYZZZYXZZZYI" : -0.07454,
"IYZZZXYZZZYI" :  0.07454,
"IXZZZYYZZZYI" : -0.07454,
"YZZZZXXZZZXI" :  0.00657,
"XZZZZYXZZZXI" : -0.00657,
"XZZZZXYZZZXI" :  0.00657,
"YZZZZYYZZZXI" :  0.00657,
"XZZZZXXZZZYI" : -0.00657,
"YZZZZYXZZZYI" : -0.00657,
"YZZZZXYZZZYI" :  0.00657,
"XZZZZYYZZZYI" : -0.00657,
"IIYZXIXZZZXI" :  0.24203,
"IIXZYIXZZZXI" : -0.24203,
"IIXZXIYZZZXI" :  0.24203,
"IIYZYIYZZZXI" :  0.24203,
"IIXZXIXZZZYI" : -0.24203,
"IIYZYIXZZZYI" : -0.24203,
"IIYZXIYZZZYI" :  0.24203,
"IIXZYIYZZZYI" : -0.24203,
"IYZZXIXZZZXI" : -0.02360,
"IXZZYIXZZZXI" :  0.02360,
"IXZZXIYZZZXI" : -0.02360,
"IYZZYIYZZZXI" : -0.02360,
"IXZZXIXZZZYI" :  0.02360,
"IYZZYIXZZZYI" :  0.02360,
"IYZZXIYZZZYI" : -0.02360,
"IXZZYIYZZZYI" :  0.02360,
"YZZZXIXZZZXI" : -0.06549,
"XZZZYIXZZZXI" :  0.06549,
"XZZZXIYZZZXI" : -0.06549,
"YZZZYIYZZZXI" : -0.06549,
"XZZZXIXZZZYI" :  0.06549,
"YZZZYIXZZZYI" :  0.06549,
"YZZZXIYZZZYI" : -0.06549,
"XZZZYIYZZZYI" :  0.06549,
"IIYXIIXZZZXI" : -0.01105,
"IIXYIIXZZZXI" :  0.01105,
"IIXXIIYZZZXI" : -0.01105,
"IIYYIIYZZZXI" : -0.01105,
"IIXXIIXZZZYI" :  0.01105,
"IIYYIIXZZZYI" :  0.01105,
"IIYXIIYZZZYI" : -0.01105,
"IIXYIIYZZZYI" :  0.01105,
"IYZXIIXZZZXI" :  0.03886,
"IXZYIIXZZZXI" : -0.03886,
"IXZXIIYZZZXI" :  0.03886,
"IYZYIIYZZZXI" :  0.03886,
"IXZXIIXZZZYI" : -0.03886,
"IYZYIIXZZZYI" : -0.03886,
"IYZXIIYZZZYI" :  0.03886,
"IXZYIIYZZZYI" : -0.03886,
"YZZXIIXZZZXI" : -0.01218,
"XZZYIIXZZZXI" :  0.01218,
"XZZXIIYZZZXI" : -0.01218,
"YZZYIIYZZZXI" : -0.01218,
"XZZXIIXZZZYI" :  0.01218,
"YZZYIIXZZZYI" :  0.01218,
"YZZXIIYZZZYI" : -0.01218,
"XZZYIIYZZZYI" :  0.01218,
"IIYZZXIIXXII" : -0.04988,
"IIXZZYIIXXII" :  0.04988,
"IIXZZXIIYXII" : -0.04988,
"IIYZZYIIYXII" : -0.04988,
"IIXZZXIIXYII" :  0.04988,
"IIYZZYIIXYII" :  0.04988,
"IIYZZXIIYYII" : -0.04988,
"IIXZZYIIYYII" :  0.04988,
"IYZZZXIIXXII" :  0.34657,
"IXZZZYIIXXII" : -0.34657,
"IXZZZXIIYXII" :  0.34657,
"IYZZZYIIYXII" :  0.34657,
"IXZZZXIIXYII" : -0.34657,
"IYZZZYIIXYII" : -0.34657,
"IYZZZXIIYYII" :  0.34657,
"IXZZZYIIYYII" : -0.34657,
"YZZZZXIIXXII" : -0.24449,
"XZZZZYIIXXII" :  0.24449,
"XZZZZXIIYXII" : -0.24449,
"YZZZZYIIYXII" : -0.24449,
"XZZZZXIIXYII" :  0.24449,
"YZZZZYIIXYII" :  0.24449,
"YZZZZXIIYYII" : -0.24449,
"XZZZZYIIYYII" :  0.24449,
"IIYZXIIIXXII" : -0.04876,
"IIXZYIIIXXII" :  0.04876,
"IIXZXIIIYXII" : -0.04876,
"IIYZYIIIYXII" : -0.04876,
"IIXZXIIIXYII" :  0.04876,
"IIYZYIIIXYII" :  0.04876,
"IIYZXIIIYYII" : -0.04876,
"IIXZYIIIYYII" :  0.04876,
"IYZZXIIIXXII" :  0.08155,
"IXZZYIIIXXII" : -0.08155,
"IXZZXIIIYXII" :  0.08155,
"IYZZYIIIYXII" :  0.08155,
"IXZZXIIIXYII" : -0.08155,
"IYZZYIIIXYII" : -0.08155,
"IYZZXIIIYYII" :  0.08155,
"IXZZYIIIYYII" : -0.08155,
"YZZZXIIIXXII" :  0.04887,
"XZZZYIIIXXII" : -0.04887,
"XZZZXIIIYXII" :  0.04887,
"YZZZYIIIYXII" :  0.04887,
"XZZZXIIIXYII" : -0.04887,
"YZZZYIIIXYII" : -0.04887,
"YZZZXIIIYYII" :  0.04887,
"XZZZYIIIYYII" : -0.04887,
"IIYXIIIIXXII" : -0.06172,
"IIXYIIIIXXII" :  0.06172,
"IIXXIIIIYXII" : -0.06172,
"IIYYIIIIYXII" : -0.06172,
"IIXXIIIIXYII" :  0.06172,
"IIYYIIIIXYII" :  0.06172,
"IIYXIIIIYYII" : -0.06172,
"IIXYIIIIYYII" :  0.06172,
"IYZXIIIIXXII" :  0.01451,
"IXZYIIIIXXII" : -0.01451,
"IXZXIIIIYXII" :  0.01451,
"IYZYIIIIYXII" :  0.01451,
"IXZXIIIIXYII" : -0.01451,
"IYZYIIIIXYII" : -0.01451,
"IYZXIIIIYYII" :  0.01451,
"IXZYIIIIYYII" : -0.01451,
"YZZXIIIIXXII" :  0.25384,
"XZZYIIIIXXII" : -0.25384,
"XZZXIIIIYXII" :  0.25384,
"YZZYIIIIYXII" :  0.25384,
"XZZXIIIIXYII" : -0.25384,
"YZZYIIIIXYII" : -0.25384,
"YZZXIIIIYYII" :  0.25384,
"XZZYIIIIYYII" : -0.25384,
"IIYZZXIXZXII" : -0.25806,
"IIXZZYIXZXII" :  0.25806,
"IIXZZXIYZXII" : -0.25806,
"IIYZZYIYZXII" : -0.25806,
"IIXZZXIXZYII" :  0.25806,
"IIYZZYIXZYII" :  0.25806,
"IIYZZXIYZYII" : -0.25806,
"IIXZZYIYZYII" :  0.25806,
"IYZZZXIXZXII" :  0.01382,
"IXZZZYIXZXII" : -0.01382,
"IXZZZXIYZXII" :  0.01382,
"IYZZZYIYZXII" :  0.01382,
"IXZZZXIXZYII" : -0.01382,
"IYZZZYIXZYII" : -0.01382,
"IYZZZXIYZYII" :  0.01382,
"IXZZZYIYZYII" : -0.01382,
"YZZZZXIXZXII" : -0.12752,
"XZZZZYIXZXII" :  0.12752,
"XZZZZXIYZXII" : -0.12752,
"YZZZZYIYZXII" : -0.12752,
"XZZZZXIXZYII" :  0.12752,
"YZZZZYIXZYII" :  0.12752,
"YZZZZXIYZYII" : -0.12752,
"XZZZZYIYZYII" :  0.12752,
"IIYZXIIXZXII" :  0.08651,
"IIXZYIIXZXII" : -0.08651,
"IIXZXIIYZXII" :  0.08651,
"IIYZYIIYZXII" :  0.08651,
"IIXZXIIXZYII" : -0.08651,
"IIYZYIIXZYII" : -0.08651,
"IIYZXIIYZYII" :  0.08651,
"IIXZYIIYZYII" : -0.08651,
"IYZZXIIXZXII" : -0.19205,
"IXZZYIIXZXII" :  0.19205,
"IXZZXIIYZXII" : -0.19205,
"IYZZYIIYZXII" : -0.19205,
"IXZZXIIXZYII" :  0.19205,
"IYZZYIIXZYII" :  0.19205,
"IYZZXIIYZYII" : -0.19205,
"IXZZYIIYZYII" :  0.19205,
"YZZZXIIXZXII" : -0.03579,
"XZZZYIIXZXII" :  0.03579,
"XZZZXIIYZXII" : -0.03579,
"YZZZYIIYZXII" : -0.03579,
"XZZZXIIXZYII" :  0.03579,
"YZZZYIIXZYII" :  0.03579,
"YZZZXIIYZYII" : -0.03579,
"XZZZYIIYZYII" :  0.03579,
"IIYXIIIXZXII" : -0.07611,
"IIXYIIIXZXII" :  0.07611,
"IIXXIIIYZXII" : -0.07611,
"IIYYIIIYZXII" : -0.07611,
"IIXXIIIXZYII" :  0.07611,
"IIYYIIIXZYII" :  0.07611,
"IIYXIIIYZYII" : -0.07611,
"IIXYIIIYZYII" :  0.07611,
"IYZXIIIXZXII" :  0.13066,
"IXZYIIIXZXII" : -0.13066,
"IXZXIIIYZXII" :  0.13066,
"IYZYIIIYZXII" :  0.13066,
"IXZXIIIXZYII" : -0.13066,
"IYZYIIIXZYII" : -0.13066,
"IYZXIIIYZYII" :  0.13066,
"IXZYIIIYZYII" : -0.13066,
"YZZXIIIXZXII" : -0.15139,
"XZZYIIIXZXII" :  0.15139,
"XZZXIIIYZXII" : -0.15139,
"YZZYIIIYZXII" : -0.15139,
"XZZXIIIXZYII" :  0.15139,
"YZZYIIIXZYII" :  0.15139,
"YZZXIIIYZYII" : -0.15139,
"XZZYIIIYZYII" :  0.15139,
"IIYZZXXZZXII" : -0.08623,
"IIXZZYXZZXII" :  0.08623,
"IIXZZXYZZXII" : -0.08623,
"IIYZZYYZZXII" : -0.08623,
"IIXZZXXZZYII" :  0.08623,
"IIYZZYXZZYII" :  0.08623,
"IIYZZXYZZYII" : -0.08623,
"IIXZZYYZZYII" :  0.08623,
"IYZZZXXZZXII" : -0.16273,
"IXZZZYXZZXII" :  0.16273,
"IXZZZXYZZXII" : -0.16273,
"IYZZZYYZZXII" : -0.16273,
"IXZZZXXZZYII" :  0.16273,
"IYZZZYXZZYII" :  0.16273,
"IYZZZXYZZYII" : -0.16273,
"IXZZZYYZZYII" :  0.16273,
"YZZZZXXZZXII" :  0.07851,
"XZZZZYXZZXII" : -0.07851,
"XZZZZXYZZXII" :  0.07851,
"YZZZZYYZZXII" :  0.07851,
"XZZZZXXZZYII" : -0.07851,
"YZZZZYXZZYII" : -0.07851,
"YZZZZXYZZYII" :  0.07851,
"XZZZZYYZZYII" : -0.07851,
"IIYZXIXZZXII" :  0.06013,
"IIXZYIXZZXII" : -0.06013,
"IIXZXIYZZXII" :  0.06013,
"IIYZYIYZZXII" :  0.06013,
"IIXZXIXZZYII" : -0.06013,
"IIYZYIXZZYII" : -0.06013,
"IIYZXIYZZYII" :  0.06013,
"IIXZYIYZZYII" : -0.06013,
"IYZZXIXZZXII" : -0.28799,
"IXZZYIXZZXII" :  0.28799,
"IXZZXIYZZXII" : -0.28799,
"IYZZYIYZZXII" : -0.28799,
"IXZZXIXZZYII" :  0.28799,
"IYZZYIXZZYII" :  0.28799,
"IYZZXIYZZYII" : -0.28799,
"IXZZYIYZZYII" :  0.28799,
"YZZZXIXZZXII" :  0.13250,
"XZZZYIXZZXII" : -0.13250,
"XZZZXIYZZXII" :  0.13250,
"YZZZYIYZZXII" :  0.13250,
"XZZZXIXZZYII" : -0.13250,
"YZZZYIXZZYII" : -0.13250,
"YZZZXIYZZYII" :  0.13250,
"XZZZYIYZZYII" : -0.13250,
"IIYXIIXZZXII" :  0.01699,
"IIXYIIXZZXII" : -0.01699,
"IIXXIIYZZXII" :  0.01699,
"IIYYIIYZZXII" :  0.01699,
"IIXXIIXZZYII" : -0.01699,
"IIYYIIXZZYII" : -0.01699,
"IIYXIIYZZYII" :  0.01699,
"IIXYIIYZZYII" : -0.01699,
"IYZXIIXZZXII" : -0.14211,
"IXZYIIXZZXII" :  0.14211,
"IXZXIIYZZXII" : -0.14211,
"IYZYIIYZZXII" : -0.14211,
"IXZXIIXZZYII" :  0.14211,
"IYZYIIXZZYII" :  0.14211,
"IYZXIIYZZYII" : -0.14211,
"IXZYIIYZZYII" :  0.14211,
"YZZXIIXZZXII" : -0.01222,
"XZZYIIXZZXII" :  0.01222,
"XZZXIIYZZXII" : -0.01222,
"YZZYIIYZZXII" : -0.01222,
"XZZXIIXZZYII" :  0.01222,
"YZZYIIXZZYII" :  0.01222,
"YZZXIIYZZYII" : -0.01222,
"XZZYIIYZZYII" :  0.01222}
