{"IIIIIIIIYZZX" :  0.88203,
"IIIIIIIIXZZY" : -0.88203,
"IIIIIIIYZZZX" :  0.20008,
"IIIIIIIXZZZY" : -0.20008,
"IIIIIIYZZZZX" :  0.48937,
"IIIIIIXZZZZY" : -0.48937,
"IIIIIIIIYZXI" :  1.12045,
"IIIIIIIIXZYI" : -1.12045,
"IIIIIIIYZZXI" :  0.93378,
"IIIIIIIXZZYI" : -0.93378,
"IIIIIIYZZZXI" : -0.48864,
"IIIIIIXZZZYI" :  0.48864,
"IIIIIIIIYXII" :  0.47504,
"IIIIIIIIXYII" : -0.47504,
"IIIIIIIYZXII" : -0.07568,
"IIIIIIIXZYII" :  0.07568,
"IIIIIIYZZXII" : -0.05161,
"IIIIIIXZZYII" :  0.05161,
"IIYZZXIIIIII" :  0.20530,
"IIXZZYIIIIII" : -0.20530,
"IYZZZXIIIIII" :  0.07202,
"IXZZZYIIIIII" : -0.07202,
"YZZZZXIIIIII" :  0.72714,
"XZZZZYIIIIII" : -0.72714,
"IIYZXIIIIIII" :  0.38052,
"IIXZYIIIIIII" : -0.38052,
"IYZZXIIIIIII" :  0.06084,
"IXZZYIIIIIII" : -0.06084,
"YZZZXIIIIIII" :  0.22193,
"XZZZYIIIIIII" : -0.22193,
"IIYXIIIIIIII" :  0.16684,
"IIXYIIIIIIII" : -0.16684,
"IYZXIIIIIIII" :  0.74704,
"IXZYIIIIIIII" : -0.74704,
"YZZXIIIIIIII" : -0.10258,
"XZZYIIIIIIII" :  0.10258,
"IIYZZXIIXZZX" : -0.03913,
"IIXZZYIIXZZX" :  0.03913,
"IIXZZXIIYZZX" : -0.03913,
"IIYZZYIIYZZX" : -0.03913,
"IIXZZXIIXZZY" :  0.03913,
"IIYZZYIIXZZY" :  0.03913,
"IIYZZXIIYZZY" : -0.03913,
"IIXZZYIIYZZY" :  0.03913,
"IYZZZXIIXZZX" :  0.10676,
"IXZZZYIIXZZX" : -0.10676,
"IXZZZXIIYZZX" :  0.10676,
"IYZZZYIIYZZX" :  0.10676,
"IXZZZXIIXZZY" : -0.10676,
"IYZZZYIIXZZY" : -0.10676,
"IYZZZXIIYZZY" :  0.10676,
"IXZZZYIIYZZY" : -0.10676,
"YZZZZXIIXZZX" :  0.31912,
"XZZZZYIIXZZX" : -0.31912,
"XZZZZXIIYZZX" :  0.31912,
"YZZZZYIIYZZX" :  0.31912,
"XZZZZXIIXZZY" : -0.31912,
"YZZZZYIIXZZY" : -0.31912,
"YZZZZXIIYZZY" :  0.31912,
"XZZZZYIIYZZY" : -0.31912,
"IIYZXIIIXZZX" : -0.08170,
"IIXZYIIIXZZX" :  0.08170,
"IIXZXIIIYZZX" : -0.08170,
"IIYZYIIIYZZX" : -0.08170,
"IIXZXIIIXZZY" :  0.08170,
"IIYZYIIIXZZY" :  0.08170,
"IIYZXIIIYZZY" : -0.08170,
"IIXZYIIIYZZY" :  0.08170,
"IYZZXIIIXZZX" : -0.10805,
"IXZZYIIIXZZX" :  0.10805,
"IXZZXIIIYZZX" : -0.10805,
"IYZZYIIIYZZX" : -0.10805,
"IXZZXIIIXZZY" :  0.10805,
"IYZZYIIIXZZY" :  0.10805,
"IYZZXIIIYZZY" : -0.10805,
"IXZZYIIIYZZY" :  0.10805,
"YZZZXIIIXZZX" :  0.09277,
"XZZZYIIIXZZX" : -0.09277,
"XZZZXIIIYZZX" :  0.09277,
"YZZZYIIIYZZX" :  0.09277,
"XZZZXIIIXZZY" : -0.09277,
"YZZZYIIIXZZY" : -0.09277,
"YZZZXIIIYZZY" :  0.09277,
"XZZZYIIIYZZY" : -0.09277,
"IIYXIIIIXZZX" : -0.28372,
"IIXYIIIIXZZX" :  0.28372,
"IIXXIIIIYZZX" : -0.28372,
"IIYYIIIIYZZX" : -0.28372,
"IIXXIIIIXZZY" :  0.28372,
"IIYYIIIIXZZY" :  0.28372,
"IIYXIIIIYZZY" : -0.28372,
"IIXYIIIIYZZY" :  0.28372,
"IYZXIIIIXZZX" :  0.18180,
"IXZYIIIIXZZX" : -0.18180,
"IXZXIIIIYZZX" :  0.18180,
"IYZYIIIIYZZX" :  0.18180,
"IXZXIIIIXZZY" : -0.18180,
"IYZYIIIIXZZY" : -0.18180,
"IYZXIIIIYZZY" :  0.18180,
"IXZYIIIIYZZY" : -0.18180,
"YZZXIIIIXZZX" : -0.00572,
"XZZYIIIIXZZX" :  0.00572,
"XZZXIIIIYZZX" : -0.00572,
"YZZYIIIIYZZX" : -0.00572,
"XZZXIIIIXZZY" :  0.00572,
"YZZYIIIIXZZY" :  0.00572,
"YZZXIIIIYZZY" : -0.00572,
"XZZYIIIIYZZY" :  0.00572,
"IIYZZXIXZZZX" :  0.02340,
"IIXZZYIXZZZX" : -0.02340,
"IIXZZXIYZZZX" :  0.02340,
"IIYZZYIYZZZX" :  0.02340,
"IIXZZXIXZZZY" : -0.02340,
"IIYZZYIXZZZY" : -0.02340,
"IIYZZXIYZZZY" :  0.02340,
"IIXZZYIYZZZY" : -0.02340,
"IYZZZXIXZZZX" : -0.19160,
"IXZZZYIXZZZX" :  0.19160,
"IXZZZXIYZZZX" : -0.19160,
"IYZZZYIYZZZX" : -0.19160,
"IXZZZXIXZZZY" :  0.19160,
"IYZZZYIXZZZY" :  0.19160,
"IYZZZXIYZZZY" : -0.19160,
"IXZZZYIYZZZY" :  0.19160,
"YZZZZXIXZZZX" : -0.18367,
"XZZZZYIXZZZX" :  0.18367,
"XZZZZXIYZZZX" : -0.18367,
"YZZZZYIYZZZX" : -0.18367,
"XZZZZXIXZZZY" :  0.18367,
"YZZZZYIXZZZY" :  0.18367,
"YZZZZXIYZZZY" : -0.18367,
"XZZZZYIYZZZY" :  0.18367,
"IIYZXIIXZZZX" : -0.01937,
"IIXZYIIXZZZX" :  0.01937,
"IIXZXIIYZZZX" : -0.01937,
"IIYZYIIYZZZX" : -0.01937,
"IIXZXIIXZZZY" :  0.01937,
"IIYZYIIXZZZY" :  0.01937,
"IIYZXIIYZZZY" : -0.01937,
"IIXZYIIYZZZY" :  0.01937,
"IYZZXIIXZZZX" : -0.04727,
"IXZZYIIXZZZX" :  0.04727,
"IXZZXIIYZZZX" : -0.04727,
"IYZZYIIYZZZX" : -0.04727,
"IXZZXIIXZZZY" :  0.04727,
"IYZZYIIXZZZY" :  0.04727,
"IYZZXIIYZZZY" : -0.04727,
"IXZZYIIYZZZY" :  0.04727,
"YZZZXIIXZZZX" :  0.11097,
"XZZZYIIXZZZX" : -0.11097,
"XZZZXIIYZZZX" :  0.11097,
"YZZZYIIYZZZX" :  0.11097,
"XZZZXIIXZZZY" : -0.11097,
"YZZZYIIXZZZY" : -0.11097,
"YZZZXIIYZZZY" :  0.11097,
"XZZZYIIYZZZY" : -0.11097,
"IIYXIIIXZZZX" :  0.24760,
"IIXYIIIXZZZX" : -0.24760,
"IIXXIIIYZZZX" :  0.24760,
"IIYYIIIYZZZX" :  0.24760,
"IIXXIIIXZZZY" : -0.24760,
"IIYYIIIXZZZY" : -0.24760,
"IIYXIIIYZZZY" :  0.24760,
"IIXYIIIYZZZY" : -0.24760,
"IYZXIIIXZZZX" :  0.04349,
"IXZYIIIXZZZX" : -0.04349,
"IXZXIIIYZZZX" :  0.04349,
"IYZYIIIYZZZX" :  0.04349,
"IXZXIIIXZZZY" : -0.04349,
"IYZYIIIXZZZY" : -0.04349,
"IYZXIIIYZZZY" :  0.04349,
"IXZYIIIYZZZY" : -0.04349,
"YZZXIIIXZZZX" : -0.01954,
"XZZYIIIXZZZX" :  0.01954,
"XZZXIIIYZZZX" : -0.01954,
"YZZYIIIYZZZX" : -0.01954,
"XZZXIIIXZZZY" :  0.01954,
"YZZYIIIXZZZY" :  0.01954,
"YZZXIIIYZZZY" : -0.01954,
"XZZYIIIYZZZY" :  0.01954,
"IIYZZXXZZZZX" : -0.15379,
"IIXZZYXZZZZX" :  0.15379,
"IIXZZXYZZZZX" : -0.15379,
"IIYZZYYZZZZX" : -0.15379,
"IIXZZXXZZZZY" :  0.15379,
"IIYZZYXZZZZY" :  0.15379,
"IIYZZXYZZZZY" : -0.15379,
"IIXZZYYZZZZY" :  0.15379,
"IYZZZXXZZZZX" : -0.15030,
"IXZZZYXZZZZX" :  0.15030,
"IXZZZXYZZZZX" : -0.15030,
"IYZZZYYZZZZX" : -0.15030,
"IXZZZXXZZZZY" :  0.15030,
"IYZZZYXZZZZY" :  0.15030,
"IYZZZXYZZZZY" : -0.15030,
"IXZZZYYZZZZY" :  0.15030,
"YZZZZXXZZZZX" :  0.04842,
"XZZZZYXZZZZX" : -0.04842,
"XZZZZXYZZZZX" :  0.04842,
"YZZZZYYZZZZX" :  0.04842,
"XZZZZXXZZZZY" : -0.04842,
"YZZZZYXZZZZY" : -0.04842,
"YZZZZXYZZZZY" :  0.04842,
"XZZZZYYZZZZY" : -0.04842,
"IIYZXIXZZZZX" :  0.03779,
"IIXZYIXZZZZX" : -0.03779,
"IIXZXIYZZZZX" :  0.03779,
"IIYZYIYZZZZX" :  0.03779,
"IIXZXIXZZZZY" : -0.03779,
"IIYZYIXZZZZY" : -0.03779,
"IIYZXIYZZZZY" :  0.03779,
"IIXZYIYZZZZY" : -0.03779,
"IYZZXIXZZZZX" :  0.13107,
"IXZZYIXZZZZX" : -0.13107,
"IXZZXIYZZZZX" :  0.13107,
"IYZZYIYZZZZX" :  0.13107,
"IXZZXIXZZZZY" : -0.13107,
"IYZZYIXZZZZY" : -0.13107,
"IYZZXIYZZZZY" :  0.13107,
"IXZZYIYZZZZY" : -0.13107,
"YZZZXIXZZZZX" :  0.17750,
"XZZZYIXZZZZX" : -0.17750,
"XZZZXIYZZZZX" :  0.17750,
"YZZZYIYZZZZX" :  0.17750,
"XZZZXIXZZZZY" : -0.17750,
"YZZZYIXZZZZY" : -0.17750,
"YZZZXIYZZZZY" :  0.17750,
"XZZZYIYZZZZY" : -0.17750,
"IIYXIIXZZZZX" :  0.21328,
"IIXYIIXZZZZX" : -0.21328,
"IIXXIIYZZZZX" :  0.21328,
"IIYYIIYZZZZX" :  0.21328,
"IIXXIIXZZZZY" : -0.21328,
"IIYYIIXZZZZY" : -0.21328,
"IIYXIIYZZZZY" :  0.21328,
"IIXYIIYZZZZY" : -0.21328,
"IYZXIIXZZZZX" : -0.24385,
"IXZYIIXZZZZX" :  0.24385,
"IXZXIIYZZZZX" : -0.24385,
"IYZYIIYZZZZX" : -0.24385,
"IXZXIIXZZZZY" :  0.24385,
"IYZYIIXZZZZY" :  0.24385,
"IYZXIIYZZZZY" : -0.24385,
"IXZYIIYZZZZY" :  0.24385,
"YZZXIIXZZZZX" :  0.06371,
"XZZYIIXZZZZX" : -0.06371,
"XZZXIIYZZZZX" :  0.06371,
"YZZYIIYZZZZX" :  0.06371,
"XZZXIIXZZZZY" : -0.06371,
"YZZYIIXZZZZY" : -0.06371,
"YZZXIIYZZZZY" :  0.06371,
"XZZYIIYZZZZY" : -0.06371,
"IIYZZXIIXZXI" :  0.05476,
"IIXZZYIIXZXI" : -0.05476,
"IIXZZXIIYZXI" :  0.05476,
"IIYZZYIIYZXI" :  0.05476,
"IIXZZXIIXZYI" : -0.05476,
"IIYZZYIIXZYI" : -0.05476,
"IIYZZXIIYZYI" :  0.05476,
"IIXZZYIIYZYI" : -0.05476,
"IYZZZXIIXZXI" :  0.15660,
"IXZZZYIIXZXI" : -0.15660,
"IXZZZXIIYZXI" :  0.15660,
"IYZZZYIIYZXI" :  0.15660,
"IXZZZXIIXZYI" : -0.15660,
"IYZZZYIIXZYI" : -0.15660,
"IYZZZXIIYZYI" :  0.15660,
"IXZZZYIIYZYI" : -0.15660,
"YZZZZXIIXZXI" : -0.09719,
"XZZZZYIIXZXI" :  0.09719,
"XZZZZXIIYZXI" : -0.09719,
"YZZZZYIIYZXI" : -0.09719,
"XZZZZXIIXZYI" :  0.09719,
"YZZZZYIIXZYI" :  0.09719,
"YZZZZXIIYZYI" : -0.09719,
"XZZZZYIIYZYI" :  0.09719,
"IIYZXIIIXZXI" :  0.20174,
"IIXZYIIIXZXI" : -0.20174,
"IIXZXIIIYZXI" :  0.20174,
"IIYZYIIIYZXI" :  0.20174,
"IIXZXIIIXZYI" : -0.20174,
"IIYZYIIIXZYI" : -0.20174,
"IIYZXIIIYZYI" :  0.20174,
"IIXZYIIIYZYI" : -0.20174,
"IYZZXIIIXZXI" :  0.02659,
"IXZZYIIIXZXI" : -0.02659,
"IXZZXIIIYZXI" :  0.02659,
"IYZZYIIIYZXI" :  0.02659,
"IXZZXIIIXZYI" : -0.02659,
"IYZZYIIIXZYI" : -0.02659,
"IYZZXIIIYZYI" :  0.02659,
"IXZZYIIIYZYI" : -0.02659,
"YZZZXIIIXZXI" :  0.11193,
"XZZZYIIIXZXI" : -0.11193,
"XZZZXIIIYZXI" :  0.11193,
"YZZZYIIIYZXI" :  0.11193,
"XZZZXIIIXZYI" : -0.11193,
"YZZZYIIIXZYI" : -0.11193,
"YZZZXIIIYZYI" :  0.11193,
"XZZZYIIIYZYI" : -0.11193,
"IIYXIIIIXZXI" : -0.04836,
"IIXYIIIIXZXI" :  0.04836,
"IIXXIIIIYZXI" : -0.04836,
"IIYYIIIIYZXI" : -0.04836,
"IIXXIIIIXZYI" :  0.04836,
"IIYYIIIIXZYI" :  0.04836,
"IIYXIIIIYZYI" : -0.04836,
"IIXYIIIIYZYI" :  0.04836,
"IYZXIIIIXZXI" :  0.06385,
"IXZYIIIIXZXI" : -0.06385,
"IXZXIIIIYZXI" :  0.06385,
"IYZYIIIIYZXI" :  0.06385,
"IXZXIIIIXZYI" : -0.06385,
"IYZYIIIIXZYI" : -0.06385,
"IYZXIIIIYZYI" :  0.06385,
"IXZYIIIIYZYI" : -0.06385,
"YZZXIIIIXZXI" :  0.14758,
"XZZYIIIIXZXI" : -0.14758,
"XZZXIIIIYZXI" :  0.14758,
"YZZYIIIIYZXI" :  0.14758,
"XZZXIIIIXZYI" : -0.14758,
"YZZYIIIIXZYI" : -0.14758,
"YZZXIIIIYZYI" :  0.14758,
"XZZYIIIIYZYI" : -0.14758,
"IIYZZXIXZZXI" :  0.00352,
"IIXZZYIXZZXI" : -0.00352,
"IIXZZXIYZZXI" :  0.00352,
"IIYZZYIYZZXI" :  0.00352,
"IIXZZXIXZZYI" : -0.00352,
"IIYZZYIXZZYI" : -0.00352,
"IIYZZXIYZZYI" :  0.00352,
"IIXZZYIYZZYI" : -0.00352,
"IYZZZXIXZZXI" : -0.05354,
"IXZZZYIXZZXI" :  0.05354,
"IXZZZXIYZZXI" : -0.05354,
"IYZZZYIYZZXI" : -0.05354,
"IXZZZXIXZZYI" :  0.05354,
"IYZZZYIXZZYI" :  0.05354,
"IYZZZXIYZZYI" : -0.05354,
"IXZZZYIYZZYI" :  0.05354,
"YZZZZXIXZZXI" : -0.00831,
"XZZZZYIXZZXI" :  0.00831,
"XZZZZXIYZZXI" : -0.00831,
"YZZZZYIYZZXI" : -0.00831,
"XZZZZXIXZZYI" :  0.00831,
"YZZZZYIXZZYI" :  0.00831,
"YZZZZXIYZZYI" : -0.00831,
"XZZZZYIYZZYI" :  0.00831,
"IIYZXIIXZZXI" : -0.03781,
"IIXZYIIXZZXI" :  0.03781,
"IIXZXIIYZZXI" : -0.03781,
"IIYZYIIYZZXI" : -0.03781,
"IIXZXIIXZZYI" :  0.03781,
"IIYZYIIXZZYI" :  0.03781,
"IIYZXIIYZZYI" : -0.03781,
"IIXZYIIYZZYI" :  0.03781,
"IYZZXIIXZZXI" :  0.07929,
"IXZZYIIXZZXI" : -0.07929,
"IXZZXIIYZZXI" :  0.07929,
"IYZZYIIYZZXI" :  0.07929,
"IXZZXIIXZZYI" : -0.07929,
"IYZZYIIXZZYI" : -0.07929,
"IYZZXIIYZZYI" :  0.07929,
"IXZZYIIYZZYI" : -0.07929,
"YZZZXIIXZZXI" :  0.04534,
"XZZZYIIXZZXI" : -0.04534,
"XZZZXIIYZZXI" :  0.04534,
"YZZZYIIYZZXI" :  0.04534,
"XZZZXIIXZZYI" : -0.04534,
"YZZZYIIXZZYI" : -0.04534,
"YZZZXIIYZZYI" :  0.04534,
"XZZZYIIYZZYI" : -0.04534,
"IIYXIIIXZZXI" :  0.08406,
"IIXYIIIXZZXI" : -0.08406,
"IIXXIIIYZZXI" :  0.08406,
"IIYYIIIYZZXI" :  0.08406,
"IIXXIIIXZZYI" : -0.08406,
"IIYYIIIXZZYI" : -0.08406,
"IIYXIIIYZZYI" :  0.08406,
"IIXYIIIYZZYI" : -0.08406,
"IYZXIIIXZZXI" :  0.04494,
"IXZYIIIXZZXI" : -0.04494,
"IXZXIIIYZZXI" :  0.04494,
"IYZYIIIYZZXI" :  0.04494,
"IXZXIIIXZZYI" : -0.04494,
"IYZYIIIXZZYI" : -0.04494,
"IYZXIIIYZZYI" :  0.04494,
"IXZYIIIYZZYI" : -0.04494,
"YZZXIIIXZZXI" :  0.10164,
"XZZYIIIXZZXI" : -0.10164,
"XZZXIIIYZZXI" :  0.10164,
"YZZYIIIYZZXI" :  0.10164,
"XZZXIIIXZZYI" : -0.10164,
"YZZYIIIXZZYI" : -0.10164,
"YZZXIIIYZZYI" :  0.10164,
"XZZYIIIYZZYI" : -0.10164,
"IIYZZXXZZZXI" :  0.21579,
"IIXZZYXZZZXI" : -0.21579,
"IIXZZXYZZZXI" :  0.21579,
"IIYZZYYZZZXI" :  0.21579,
"IIXZZXXZZZYI" : -0.21579,
"IIYZZYXZZZYI" : -0.21579,
"IIYZZXYZZZYI" :  0.21579,
"IIXZZYYZZZYI" : -0.21579,
"IYZZZXXZZZXI" : -0.02218,
"IXZZZYXZZZXI" :  0.02218,
"IXZZZXYZZZXI" : -0.02218,
"IYZZZYYZZZXI" : -0.02218,
"IXZZZXXZZZYI" :  0.02218,
"IYZZZYXZZZYI" :  0.02218,
"IYZZZXYZZZYI" : -0.02218,
"IXZZZYYZZZYI" :  0.02218,
"YZZZZXXZZZXI" :  0.05022,
"XZZZZYXZZZXI" : -0.05022,
"XZZZZXYZZZXI" :  0.05022,
"YZZZZYYZZZXI" :  0.05022,
"XZZZZXXZZZYI" : -0.05022,
"YZZZZYXZZZYI" : -0.05022,
"YZZZZXYZZZYI" :  0.05022,
"XZZZZYYZZZYI" : -0.05022,
"IIYZXIXZZZXI" :  0.20377,
"IIXZYIXZZZXI" : -0.20377,
"IIXZXIYZZZXI" :  0.20377,
"IIYZYIYZZZXI" :  0.20377,
"IIXZXIXZZZYI" : -0.20377,
"IIYZYIXZZZYI" : -0.20377,
"IIYZXIYZZZYI" :  0.20377,
"IIXZYIYZZZYI" : -0.20377,
"IYZZXIXZZZXI" : -0.05785,
"IXZZYIXZZZXI" :  0.05785,
"IXZZXIYZZZXI" : -0.05785,
"IYZZYIYZZZXI" : -0.05785,
"IXZZXIXZZZYI" :  0.05785,
"IYZZYIXZZZYI" :  0.05785,
"IYZZXIYZZZYI" : -0.05785,
"IXZZYIYZZZYI" :  0.05785,
"YZZZXIXZZZXI" :  0.11341,
"XZZZYIXZZZXI" : -0.11341,
"XZZZXIYZZZXI" :  0.11341,
"YZZZYIYZZZXI" :  0.11341,
"XZZZXIXZZZYI" : -0.11341,
"YZZZYIXZZZYI" : -0.11341,
"YZZZXIYZZZYI" :  0.11341,
"XZZZYIYZZZYI" : -0.11341,
"IIYXIIXZZZXI" : -0.00649,
"IIXYIIXZZZXI" :  0.00649,
"IIXXIIYZZZXI" : -0.00649,
"IIYYIIYZZZXI" : -0.00649,
"IIXXIIXZZZYI" :  0.00649,
"IIYYIIXZZZYI" :  0.00649,
"IIYXIIYZZZYI" : -0.00649,
"IIXYIIYZZZYI" :  0.00649,
"IYZXIIXZZZXI" : -0.09114,
"IXZYIIXZZZXI" :  0.09114,
"IXZXIIYZZZXI" : -0.09114,
"IYZYIIYZZZXI" : -0.09114,
"IXZXIIXZZZYI" :  0.09114,
"IYZYIIXZZZYI" :  0.09114,
"IYZXIIYZZZYI" : -0.09114,
"IXZYIIYZZZYI" :  0.09114,
"YZZXIIXZZZXI" : -0.01612,
"XZZYIIXZZZXI" :  0.01612,
"XZZXIIYZZZXI" : -0.01612,
"YZZYIIYZZZXI" : -0.01612,
"XZZXIIXZZZYI" :  0.01612,
"YZZYIIXZZZYI" :  0.01612,
"YZZXIIYZZZYI" : -0.01612,
"XZZYIIYZZZYI" :  0.01612,
"IIYZZXIIXXII" : -0.14243,
"IIXZZYIIXXII" :  0.14243,
"IIXZZXIIYXII" : -0.14243,
"IIYZZYIIYXII" : -0.14243,
"IIXZZXIIXYII" :  0.14243,
"IIYZZYIIXYII" :  0.14243,
"IIYZZXIIYYII" : -0.14243,
"IIXZZYIIYYII" :  0.14243,
"IYZZZXIIXXII" :  0.15435,
"IXZZZYIIXXII" : -0.15435,
"IXZZZXIIYXII" :  0.15435,
"IYZZZYIIYXII" :  0.15435,
"IXZZZXIIXYII" : -0.15435,
"IYZZZYIIXYII" : -0.15435,
"IYZZZXIIYYII" :  0.15435,
"IXZZZYIIYYII" : -0.15435,
"YZZZZXIIXXII" : -0.05029,
"XZZZZYIIXXII" :  0.05029,
"XZZZZXIIYXII" : -0.05029,
"YZZZZYIIYXII" : -0.05029,
"XZZZZXIIXYII" :  0.05029,
"YZZZZYIIXYII" :  0.05029,
"YZZZZXIIYYII" : -0.05029,
"XZZZZYIIYYII" :  0.05029,
"IIYZXIIIXXII" :  0.08560,
"IIXZYIIIXXII" : -0.08560,
"IIXZXIIIYXII" :  0.08560,
"IIYZYIIIYXII" :  0.08560,
"IIXZXIIIXYII" : -0.08560,
"IIYZYIIIXYII" : -0.08560,
"IIYZXIIIYYII" :  0.08560,
"IIXZYIIIYYII" : -0.08560,
"IYZZXIIIXXII" :  0.10885,
"IXZZYIIIXXII" : -0.10885,
"IXZZXIIIYXII" :  0.10885,
"IYZZYIIIYXII" :  0.10885,
"IXZZXIIIXYII" : -0.10885,
"IYZZYIIIXYII" : -0.10885,
"IYZZXIIIYYII" :  0.10885,
"IXZZYIIIYYII" : -0.10885,
"YZZZXIIIXXII" :  0.07236,
"XZZZYIIIXXII" : -0.07236,
"XZZZXIIIYXII" :  0.07236,
"YZZZYIIIYXII" :  0.07236,
"XZZZXIIIXYII" : -0.07236,
"YZZZYIIIXYII" : -0.07236,
"YZZZXIIIYYII" :  0.07236,
"XZZZYIIIYYII" : -0.07236,
"IIYXIIIIXXII" :  0.03894,
"IIXYIIIIXXII" : -0.03894,
"IIXXIIIIYXII" :  0.03894,
"IIYYIIIIYXII" :  0.03894,
"IIXXIIIIXYII" : -0.03894,
"IIYYIIIIXYII" : -0.03894,
"IIYXIIIIYYII" :  0.03894,
"IIXYIIIIYYII" : -0.03894,
"IYZXIIIIXXII" : -0.00702,
"IXZYIIIIXXII" :  0.00702,
"IXZXIIIIYXII" : -0.00702,
"IYZYIIIIYXII" : -0.00702,
"IXZXIIIIXYII" :  0.00702,
"IYZYIIIIXYII" :  0.00702,
"IYZXIIIIYYII" : -0.00702,
"IXZYIIIIYYII" :  0.00702,
"YZZXIIIIXXII" :  0.14564,
"XZZYIIIIXXII" : -0.14564,
"XZZXIIIIYXII" :  0.14564,
"YZZYIIIIYXII" :  0.14564,
"XZZXIIIIXYII" : -0.14564,
"YZZYIIIIXYII" : -0.14564,
"YZZXIIIIYYII" :  0.14564,
"XZZYIIIIYYII" : -0.14564,
"IIYZZXIXZXII" : -0.11260,
"IIXZZYIXZXII" :  0.11260,
"IIXZZXIYZXII" : -0.11260,
"IIYZZYIYZXII" : -0.11260,
"IIXZZXIXZYII" :  0.11260,
"IIYZZYIXZYII" :  0.11260,
"IIYZZXIYZYII" : -0.11260,
"IIXZZYIYZYII" :  0.11260,
"IYZZZXIXZXII" : -0.05821,
"IXZZZYIXZXII" :  0.05821,
"IXZZZXIYZXII" : -0.05821,
"IYZZZYIYZXII" : -0.05821,
"IXZZZXIXZYII" :  0.05821,
"IYZZZYIXZYII" :  0.05821,
"IYZZZXIYZYII" : -0.05821,
"IXZZZYIYZYII" :  0.05821,
"YZZZZXIXZXII" :  0.19203,
"XZZZZYIXZXII" : -0.19203,
"XZZZZXIYZXII" :  0.19203,
"YZZZZYIYZXII" :  0.19203,
"XZZZZXIXZYII" : -0.19203,
"YZZZZYIXZYII" : -0.19203,
"YZZZZXIYZYII" :  0.19203,
"XZZZZYIYZYII" : -0.19203,
"IIYZXIIXZXII" : -0.18603,
"IIXZYIIXZXII" :  0.18603,
"IIXZXIIYZXII" : -0.18603,
"IIYZYIIYZXII" : -0.18603,
"IIXZXIIXZYII" :  0.18603,
"IIYZYIIXZYII" :  0.18603,
"IIYZXIIYZYII" : -0.18603,
"IIXZYIIYZYII" :  0.18603,
"IYZZXIIXZXII" : -0.23699,
"IXZZYIIXZXII" :  0.23699,
"IXZZXIIYZXII" : -0.23699,
"IYZZYIIYZXII" : -0.23699,
"IXZZXIIXZYII" :  0.23699,
"IYZZYIIXZYII" :  0.23699,
"IYZZXIIYZYII" : -0.23699,
"IXZZYIIYZYII" :  0.23699,
"YZZZXIIXZXII" : -0.14735,
"XZZZYIIXZXII" :  0.14735,
"XZZZXIIYZXII" : -0.14735,
"YZZZYIIYZXII" : -0.14735,
"XZZZXIIXZYII" :  0.14735,
"YZZZYIIXZYII" :  0.14735,
"YZZZXIIYZYII" : -0.14735,
"XZZZYIIYZYII" :  0.14735,
"IIYXIIIXZXII" :  0.02249,
"IIXYIIIXZXII" : -0.02249,
"IIXXIIIYZXII" :  0.02249,
"IIYYIIIYZXII" :  0.02249,
"IIXXIIIXZYII" : -0.02249,
"IIYYIIIXZYII" : -0.02249,
"IIYXIIIYZYII" :  0.02249,
"IIXYIIIYZYII" : -0.02249,
"IYZXIIIXZXII" :  0.13384,
"IXZYIIIXZXII" : -0.13384,
"IXZXIIIYZXII" :  0.13384,
"IYZYIIIYZXII" :  0.13384,
"IXZXIIIXZYII" : -0.13384,
"IYZYIIIXZYII" : -0.13384,
"IYZXIIIYZYII" :  0.13384,
"IXZYIIIYZYII" : -0.13384,
"YZZXIIIXZXII" : -0.13181,
"XZZYIIIXZXII" :  0.13181,
"XZZXIIIYZXII" : -0.13181,
"YZZYIIIYZXII" : -0.13181,
"XZZXIIIXZYII" :  0.13181,
"YZZYIIIXZYII" :  0.13181,
"YZZXIIIYZYII" : -0.13181,
"XZZYIIIYZYII" :  0.13181,
"IIYZZXXZZXII" :  0.05040,
"IIXZZYXZZXII" : -0.05040,
"IIXZZXYZZXII" :  0.05040,
"IIYZZYYZZXII" :  0.05040,
"IIXZZXXZZYII" : -0.05040,
"IIYZZYXZZYII" : -0.05040,
"IIYZZXYZZYII" :  0.05040,
"IIXZZYYZZYII" : -0.05040,
"IYZZZXXZZXII" : -0.15281,
"IXZZZYXZZXII" :  0.15281,
"IXZZZXYZZXII" : -0.15281,
"IYZZZYYZZXII" : -0.15281,
"IXZZZXXZZYII" :  0.15281,
"IYZZZYXZZYII" :  0.15281,
"IYZZZXYZZYII" : -0.15281,
"IXZZZYYZZYII" :  0.15281,
"YZZZZXXZZXII" : -0.02603,
"XZZZZYXZZXII" :  0.02603,
"XZZZZXYZZXII" : -0.02603,
"YZZZZYYZZXII" : -0.02603,
"XZZZZXXZZYII" :  0.02603,
"YZZZZYXZZYII" :  0.02603,
"YZZZZXYZZYII" : -0.02603,
"XZZZZYYZZYII" :  0.02603,
"IIYZXIXZZXII" : -0.12208,
"IIXZYIXZZXII" :  0.12208,
"IIXZXIYZZXII" : -0.12208,
"IIYZYIYZZXII" : -0.12208,
"IIXZXIXZZYII" :  0.12208,
"IIYZYIXZZYII" :  0.12208,
"IIYZXIYZZYII" : -0.12208,
"IIXZYIYZZYII" :  0.12208,
"IYZZXIXZZXII" : -0.04455,
"IXZZYIXZZXII" :  0.04455,
"IXZZXIYZZXII" : -0.04455,
"IYZZYIYZZXII" : -0.04455,
"IXZZXIXZZYII" :  0.04455,
"IYZZYIXZZYII" :  0.04455,
"IYZZXIYZZYII" : -0.04455,
"IXZZYIYZZYII" :  0.04455,
"YZZZXIXZZXII" : -0.08832,
"XZZZYIXZZXII" :  0.08832,
"XZZZXIYZZXII" : -0.08832,
"YZZZYIYZZXII" : -0.08832,
"XZZZXIXZZYII" :  0.08832,
"YZZZYIXZZYII" :  0.08832,
"YZZZXIYZZYII" : -0.08832,
"XZZZYIYZZYII" :  0.08832,
"IIYXIIXZZXII" : -0.00131,
"IIXYIIXZZXII" :  0.00131,
"IIXXIIYZZXII" : -0.00131,
"IIYYIIYZZXII" : -0.00131,
"IIXXIIXZZYII" :  0.00131,
"IIYYIIXZZYII" :  0.00131,
"IIYXIIYZZYII" : -0.00131,
"IIXYIIYZZYII" :  0.00131,
"IYZXIIXZZXII" : -0.22323,
"IXZYIIXZZXII" :  0.22323,
"IXZXIIYZZXII" : -0.22323,
"IYZYIIYZZXII" : -0.22323,
"IXZXIIXZZYII" :  0.22323,
"IYZYIIXZZYII" :  0.22323,
"IYZXIIYZZYII" : -0.22323,
"IXZYIIYZZYII" :  0.22323,
"YZZXIIXZZXII" : -0.01586,
"XZZYIIXZZXII" :  0.01586,
"XZZXIIYZZXII" : -0.01586,
"YZZYIIYZZXII" : -0.01586,
"XZZXIIXZZYII" :  0.01586,
"YZZYIIXZZYII" :  0.01586,
"YZZXIIYZZYII" : -0.01586,
"XZZYIIYZZYII" :  0.01586}
