{"IIIIIIIIYZZX" :  0.20099,
"IIIIIIIIXZZY" : -0.20099,
"IIIIIIIYZZZX" :  0.94158,
"IIIIIIIXZZZY" : -0.94158,
"IIIIIIYZZZZX" : -0.67388,
"IIIIIIXZZZZY" :  0.67388,
"IIIIIIIIYZXI" : -0.63524,
"IIIIIIIIXZYI" :  0.63524,
"IIIIIIIYZZXI" :  0.48470,
"IIIIIIIXZZYI" : -0.48470,
"IIIIIIYZZZXI" : -0.58656,
"IIIIIIXZZZYI" :  0.58656,
"IIIIIIIIYXII" :  0.97181,
"IIIIIIIIXYII" : -0.97181,
"IIIIIIIYZXII" : -0.20681,
"IIIIIIIXZYII" :  0.20681,
"IIIIIIYZZXII" : -0.37373,
"IIIIIIXZZYII" :  0.37373,
"IIYZZXIIIIII" :  0.96147,
"IIXZZYIIIIII" : -0.96147,
"IYZZZXIIIIII" :  0.74026,
"IXZZZYIIIIII" : -0.74026,
"YZZZZXIIIIII" :  0.93378,
"XZZZZYIIIIII" : -0.93378,
"IIYZXIIIIIII" :  0.45302,
"IIXZYIIIIIII" : -0.45302,
"IYZZXIIIIIII" : -0.43061,
"IXZZYIIIIIII" :  0.43061,
"YZZZXIIIIIII" :  0.95503,
"XZZZYIIIIIII" : -0.95503,
"IIYXIIIIIIII" : -0.13400,
"IIXYIIIIIIII" :  0.13400,
"IYZXIIIIIIII" :  0.40123,
"IXZYIIIIIIII" : -0.40123,
"YZZXIIIIIIII" :  0.47363,
"XZZYIIIIIIII" : -0.47363,
"IIYZZXIIXZZX" :  0.01938,
"IIXZZYIIXZZX" : -0.01938,
"IIXZZXIIYZZX" :  0.01938,
"IIYZZYIIYZZX" :  0.01938,
"IIXZZXIIXZZY" : -0.01938,
"IIYZZYIIXZZY" : -0.01938,
"IIYZZXIIYZZY" :  0.01938,
"IIXZZYIIYZZY" : -0.01938,
"IYZZZXIIXZZX" : -0.07676,
"IXZZZYIIXZZX" :  0.07676,
"IXZZZXIIYZZX" : -0.07676,
"IYZZZYIIYZZX" : -0.07676,
"IXZZZXIIXZZY" :  0.07676,
"IYZZZYIIXZZY" :  0.07676,
"IYZZZXIIYZZY" : -0.07676,
"IXZZZYIIYZZY" :  0.07676,
"YZZZZXIIXZZX" : -0.11528,
"XZZZZYIIXZZX" :  0.11528,
"XZZZZXIIYZZX" : -0.11528,
"YZZZZYIIYZZX" : -0.11528,
"XZZZZXIIXZZY" :  0.11528,
"YZZZZYIIXZZY" :  0.11528,
"YZZZZXIIYZZY" : -0.11528,
"XZZZZYIIYZZY" :  0.11528,
"IIYZXIIIXZZX" : -0.04705,
"IIXZYIIIXZZX" :  0.04705,
"IIXZXIIIYZZX" : -0.04705,
"IIYZYIIIYZZX" : -0.04705,
"IIXZXIIIXZZY" :  0.04705,
"IIYZYIIIXZZY" :  0.04705,
"IIYZXIIIYZZY" : -0.04705,
"IIXZYIIIYZZY" :  0.04705,
"IYZZXIIIXZZX" :  0.13743,
"IXZZYIIIXZZX" : -0.13743,
"IXZZXIIIYZZX" :  0.13743,
"IYZZYIIIYZZX" :  0.13743,
"IXZZXIIIXZZY" : -0.13743,
"IYZZYIIIXZZY" : -0.13743,
"IYZZXIIIYZZY" :  0.13743,
"IXZZYIIIYZZY" : -0.13743,
"YZZZXIIIXZZX" : -0.03728,
"XZZZYIIIXZZX" :  0.03728,
"XZZZXIIIYZZX" : -0.03728,
"YZZZYIIIYZZX" : -0.03728,
"XZZZXIIIXZZY" :  0.03728,
"YZZZYIIIXZZY" :  0.03728,
"YZZZXIIIYZZY" : -0.03728,
"XZZZYIIIYZZY" :  0.03728,
"IIYXIIIIXZZX" : -0.16580,
"IIXYIIIIXZZX" :  0.16580,
"IIXXIIIIYZZX" : -0.16580,
"IIYYIIIIYZZX" : -0.16580,
"IIXXIIIIXZZY" :  0.16580,
"IIYYIIIIXZZY" :  0.16580,
"IIYXIIIIYZZY" : -0.16580,
"IIXYIIIIYZZY" :  0.16580,
"IYZXIIIIXZZX" :  0.08682,
"IXZYIIIIXZZX" : -0.08682,
"IXZXIIIIYZZX" :  0.08682,
"IYZYIIIIYZZX" :  0.08682,
"IXZXIIIIXZZY" : -0.08682,
"IYZYIIIIXZZY" : -0.08682,
"IYZXIIIIYZZY" :  0.08682,
"IXZYIIIIYZZY" : -0.08682,
"YZZXIIIIXZZX" :  0.01870,
"XZZYIIIIXZZX" : -0.01870,
"XZZXIIIIYZZX" :  0.01870,
"YZZYIIIIYZZX" :  0.01870,
"XZZXIIIIXZZY" : -0.01870,
"YZZYIIIIXZZY" : -0.01870,
"YZZXIIIIYZZY" :  0.01870,
"XZZYIIIIYZZY" : -0.01870,
"IIYZZXIXZZZX" :  0.05439,
"IIXZZYIXZZZX" : -0.05439,
"IIXZZXIYZZZX" :  0.05439,
"IIYZZYIYZZZX" :  0.05439,
"IIXZZXIXZZZY" : -0.05439,
"IIYZZYIXZZZY" : -0.05439,
"IIYZZXIYZZZY" :  0.05439,
"IIXZZYIYZZZY" : -0.05439,
"IYZZZXIXZZZX" : -0.23116,
"IXZZZYIXZZZX" :  0.23116,
"IXZZZXIYZZZX" : -0.23116,
"IYZZZYIYZZZX" : -0.23116,
"IXZZZXIXZZZY" :  0.23116,
"IYZZZYIXZZZY" :  0.23116,
"IYZZZXIYZZZY" : -0.23116,
"IXZZZYIYZZZY" :  0.23116,
"YZZZZXIXZZZX" : -0.08404,
"XZZZZYIXZZZX" :  0.08404,
"XZZZZXIYZZZX" : -0.08404,
"YZZZZYIYZZZX" : -0.08404,
"XZZZZXIXZZZY" :  0.08404,
"YZZZZYIXZZZY" :  0.08404,
"YZZZZXIYZZZY" : -0.08404,
"XZZZZYIYZZZY" :  0.08404,
"IIYZXIIXZZZX" : -0.05093,
"IIXZYIIXZZZX" :  0.05093,
"IIXZXIIYZZZX" : -0.05093,
"IIYZYIIYZZZX" : -0.05093,
"IIXZXIIXZZZY" :  0.05093,
"IIYZYIIXZZZY" :  0.05093,
"IIYZXIIYZZZY" : -0.05093,
"IIXZYIIYZZZY" :  0.05093,
"IYZZXIIXZZZX" :  0.09624,
"IXZZYIIXZZZX" : -0.09624,
"IXZZXIIYZZZX" :  0.09624,
"IYZZYIIYZZZX" :  0.09624,
"IXZZXIIXZZZY" : -0.09624,
"IYZZYIIXZZZY" : -0.09624,
"IYZZXIIYZZZY" :  0.09624,
"IXZZYIIYZZZY" : -0.09624,
"YZZZXIIXZZZX" : -0.06741,
"XZZZYIIXZZZX" :  0.06741,
"XZZZXIIYZZZX" : -0.06741,
"YZZZYIIYZZZX" : -0.06741,
"XZZZXIIXZZZY" :  0.06741,
"YZZZYIIXZZZY" :  0.06741,
"YZZZXIIYZZZY" : -0.06741,
"XZZZYIIYZZZY" :  0.06741,
"IIYXIIIXZZZX" :  0.08429,
"IIXYIIIXZZZX" : -0.08429,
"IIXXIIIYZZZX" :  0.08429,
"IIYYIIIYZZZX" :  0.08429,
"IIXXIIIXZZZY" : -0.08429,
"IIYYIIIXZZZY" : -0.08429,
"IIYXIIIYZZZY" :  0.08429,
"IIXYIIIYZZZY" : -0.08429,
"IYZXIIIXZZZX" : -0.00398,
"IXZYIIIXZZZX" :  0.00398,
"IXZXIIIYZZZX" : -0.00398,
"IYZYIIIYZZZX" : -0.00398,
"IXZXIIIXZZZY" :  0.00398,
"IYZYIIIXZZZY" :  0.00398,
"IYZXIIIYZZZY" : -0.00398,
"IXZYIIIYZZZY" :  0.00398,
"YZZXIIIXZZZX" :  0.07948,
"XZZYIIIXZZZX" : -0.07948,
"XZZXIIIYZZZX" :  0.07948,
"YZZYIIIYZZZX" :  0.07948,
"XZZXIIIXZZZY" : -0.07948,
"YZZYIIIXZZZY" : -0.07948,
"YZZXIIIYZZZY" :  0.07948,
"XZZYIIIYZZZY" : -0.07948,
"IIYZZXXZZZZX" : -0.08455,
"IIXZZYXZZZZX" :  0.08455,
"IIXZZXYZZZZX" : -0.08455,
"IIYZZYYZZZZX" : -0.08455,
"IIXZZXXZZZZY" :  0.08455,
"IIYZZYXZZZZY" :  0.08455,
"IIYZZXYZZZZY" : -0.08455,
"IIXZZYYZZZZY" :  0.08455,
"IYZZZXXZZZZX" : -0.07207,
"IXZZZYXZZZZX" :  0.07207,
"IXZZZXYZZZZX" : -0.07207,
"IYZZZYYZZZZX" : -0.07207,
"IXZZZXXZZZZY" :  0.07207,
"IYZZZYXZZZZY" :  0.07207,
"IYZZZXYZZZZY" : -0.07207,
"IXZZZYYZZZZY" :  0.07207,
"YZZZZXXZZZZX" :  0.02604,
"XZZZZYXZZZZX" : -0.02604,
"XZZZZXYZZZZX" :  0.02604,
"YZZZZYYZZZZX" :  0.02604,
"XZZZZXXZZZZY" : -0.02604,
"YZZZZYXZZZZY" : -0.02604,
"YZZZZXYZZZZY" :  0.02604,
"XZZZZYYZZZZY" : -0.02604,
"IIYZXIXZZZZX" : -0.04950,
"IIXZYIXZZZZX" :  0.04950,
"IIXZXIYZZZZX" : -0.04950,
"IIYZYIYZZZZX" : -0.04950,
"IIXZXIXZZZZY" :  0.04950,
"IIYZYIXZZZZY" :  0.04950,
"IIYZXIYZZZZY" : -0.04950,
"IIXZYIYZZZZY" :  0.04950,
"IYZZXIXZZZZX" :  0.13663,
"IXZZYIXZZZZX" : -0.13663,
"IXZZXIYZZZZX" :  0.13663,
"IYZZYIYZZZZX" :  0.13663,
"IXZZXIXZZZZY" : -0.13663,
"IYZZYIXZZZZY" : -0.13663,
"IYZZXIYZZZZY" :  0.13663,
"IXZZYIYZZZZY" : -0.13663,
"YZZZXIXZZZZX" :  0.18641,
"XZZZYIXZZZZX" : -0.18641,
"XZZZXIYZZZZX" :  0.18641,
"YZZZYIYZZZZX" :  0.18641,
"XZZZXIXZZZZY" : -0.18641,
"YZZZYIXZZZZY" : -0.18641,
"YZZZXIYZZZZY" :  0.18641,
"XZZZYIYZZZZY" : -0.18641,
"IIYXIIXZZZZX" : -0.05492,
"IIXYIIXZZZZX" :  0.05492,
"IIXXIIYZZZZX" : -0.05492,
"IIYYIIYZZZZX" : -0.05492,
"IIXXIIXZZZZY" :  0.05492,
"IIYYIIXZZZZY" :  0.05492,
"IIYXIIYZZZZY" : -0.05492,
"IIXYIIYZZZZY" :  0.05492,
"IYZXIIXZZZZX" : -0.02083,
"IXZYIIXZZZZX" :  0.02083,
"IXZXIIYZZZZX" : -0.02083,
"IYZYIIYZZZZX" : -0.02083,
"IXZXIIXZZZZY" :  0.02083,
"IYZYIIXZZZZY" :  0.02083,
"IYZXIIYZZZZY" : -0.02083,
"IXZYIIYZZZZY" :  0.02083,
"YZZXIIXZZZZX" : -0.07938,
"XZZYIIXZZZZX" :  0.07938,
"XZZXIIYZZZZX" : -0.07938,
"YZZYIIYZZZZX" : -0.07938,
"XZZXIIXZZZZY" :  0.07938,
"YZZYIIXZZZZY" :  0.07938,
"YZZXIIYZZZZY" : -0.07938,
"XZZYIIYZZZZY" :  0.07938,
"IIYZZXIIXZXI" : -0.29789,
"IIXZZYIIXZXI" :  0.29789,
"IIXZZXIIYZXI" : -0.29789,
"IIYZZYIIYZXI" : -0.29789,
"IIXZZXIIXZYI" :  0.29789,
"IIYZZYIIXZYI" :  0.29789,
"IIYZZXIIYZYI" : -0.29789,
"IIXZZYIIYZYI" :  0.29789,
"IYZZZXIIXZXI" : -0.11806,
"IXZZZYIIXZXI" :  0.11806,
"IXZZZXIIYZXI" : -0.11806,
"IYZZZYIIYZXI" : -0.11806,
"IXZZZXIIXZYI" :  0.11806,
"IYZZZYIIXZYI" :  0.11806,
"IYZZZXIIYZYI" : -0.11806,
"IXZZZYIIYZYI" :  0.11806,
"YZZZZXIIXZXI" :  0.11410,
"XZZZZYIIXZXI" : -0.11410,
"XZZZZXIIYZXI" :  0.11410,
"YZZZZYIIYZXI" :  0.11410,
"XZZZZXIIXZYI" : -0.11410,
"YZZZZYIIXZYI" : -0.11410,
"YZZZZXIIYZYI" :  0.11410,
"XZZZZYIIYZYI" : -0.11410,
"IIYZXIIIXZXI" : -0.13963,
"IIXZYIIIXZXI" :  0.13963,
"IIXZXIIIYZXI" : -0.13963,
"IIYZYIIIYZXI" : -0.13963,
"IIXZXIIIXZYI" :  0.13963,
"IIYZYIIIXZYI" :  0.13963,
"IIYZXIIIYZYI" : -0.13963,
"IIXZYIIIYZYI" :  0.13963,
"IYZZXIIIXZXI" :  0.16449,
"IXZZYIIIXZXI" : -0.16449,
"IXZZXIIIYZXI" :  0.16449,
"IYZZYIIIYZXI" :  0.16449,
"IXZZXIIIXZYI" : -0.16449,
"IYZZYIIIXZYI" : -0.16449,
"IYZZXIIIYZYI" :  0.16449,
"IXZZYIIIYZYI" : -0.16449,
"YZZZXIIIXZXI" :  0.05770,
"XZZZYIIIXZXI" : -0.05770,
"XZZZXIIIYZXI" :  0.05770,
"YZZZYIIIYZXI" :  0.05770,
"XZZZXIIIXZYI" : -0.05770,
"YZZZYIIIXZYI" : -0.05770,
"YZZZXIIIYZYI" :  0.05770,
"XZZZYIIIYZYI" : -0.05770,
"IIYXIIIIXZXI" :  0.00853,
"IIXYIIIIXZXI" : -0.00853,
"IIXXIIIIYZXI" :  0.00853,
"IIYYIIIIYZXI" :  0.00853,
"IIXXIIIIXZYI" : -0.00853,
"IIYYIIIIXZYI" : -0.00853,
"IIYXIIIIYZYI" :  0.00853,
"IIXYIIIIYZYI" : -0.00853,
"IYZXIIIIXZXI" : -0.21417,
"IXZYIIIIXZXI" :  0.21417,
"IXZXIIIIYZXI" : -0.21417,
"IYZYIIIIYZXI" : -0.21417,
"IXZXIIIIXZYI" :  0.21417,
"IYZYIIIIXZYI" :  0.21417,
"IYZXIIIIYZYI" : -0.21417,
"IXZYIIIIYZYI" :  0.21417,
"YZZXIIIIXZXI" :  0.09309,
"XZZYIIIIXZXI" : -0.09309,
"XZZXIIIIYZXI" :  0.09309,
"YZZYIIIIYZXI" :  0.09309,
"XZZXIIIIXZYI" : -0.09309,
"YZZYIIIIXZYI" : -0.09309,
"YZZXIIIIYZYI" :  0.09309,
"XZZYIIIIYZYI" : -0.09309,
"IIYZZXIXZZXI" :  0.10330,
"IIXZZYIXZZXI" : -0.10330,
"IIXZZXIYZZXI" :  0.10330,
"IIYZZYIYZZXI" :  0.10330,
"IIXZZXIXZZYI" : -0.10330,
"IIYZZYIXZZYI" : -0.10330,
"IIYZZXIYZZYI" :  0.10330,
"IIXZZYIYZZYI" : -0.10330,
"IYZZZXIXZZXI" :  0.01231,
"IXZZZYIXZZXI" : -0.01231,
"IXZZZXIYZZXI" :  0.01231,
"IYZZZYIYZZXI" :  0.01231,
"IXZZZXIXZZYI" : -0.01231,
"IYZZZYIXZZYI" : -0.01231,
"IYZZZXIYZZYI" :  0.01231,
"IXZZZYIYZZYI" : -0.01231,
"YZZZZXIXZZXI" :  0.08293,
"XZZZZYIXZZXI" : -0.08293,
"XZZZZXIYZZXI" :  0.08293,
"YZZZZYIYZZXI" :  0.08293,
"XZZZZXIXZZYI" : -0.08293,
"YZZZZYIXZZYI" : -0.08293,
"YZZZZXIYZZYI" :  0.08293,
"XZZZZYIYZZYI" : -0.08293,
"IIYZXIIXZZXI" : -0.14083,
"IIXZYIIXZZXI" :  0.14083,
"IIXZXIIYZZXI" : -0.14083,
"IIYZYIIYZZXI" : -0.14083,
"IIXZXIIXZZYI" :  0.14083,
"IIYZYIIXZZYI" :  0.14083,
"IIYZXIIYZZYI" : -0.14083,
"IIXZYIIYZZYI" :  0.14083,
"IYZZXIIXZZXI" :  0.13499,
"IXZZYIIXZZXI" : -0.13499,
"IXZZXIIYZZXI" :  0.13499,
"IYZZYIIYZZXI" :  0.13499,
"IXZZXIIXZZYI" : -0.13499,
"IYZZYIIXZZYI" : -0.13499,
"IYZZXIIYZZYI" :  0.13499,
"IXZZYIIYZZYI" : -0.13499,
"YZZZXIIXZZXI" :  0.14343,
"XZZZYIIXZZXI" : -0.14343,
"XZZZXIIYZZXI" :  0.14343,
"YZZZYIIYZZXI" :  0.14343,
"XZZZXIIXZZYI" : -0.14343,
"YZZZYIIXZZYI" : -0.14343,
"YZZZXIIYZZYI" :  0.14343,
"XZZZYIIYZZYI" : -0.14343,
"IIYXIIIXZZXI" :  0.05473,
"IIXYIIIXZZXI" : -0.05473,
"IIXXIIIYZZXI" :  0.05473,
"IIYYIIIYZZXI" :  0.05473,
"IIXXIIIXZZYI" : -0.05473,
"IIYYIIIXZZYI" : -0.05473,
"IIYXIIIYZZYI" :  0.05473,
"IIXYIIIYZZYI" : -0.05473,
"IYZXIIIXZZXI" :  0.06225,
"IXZYIIIXZZXI" : -0.06225,
"IXZXIIIYZZXI" :  0.06225,
"IYZYIIIYZZXI" :  0.06225,
"IXZXIIIXZZYI" : -0.06225,
"IYZYIIIXZZYI" : -0.06225,
"IYZXIIIYZZYI" :  0.06225,
"IXZYIIIYZZYI" : -0.06225,
"YZZXIIIXZZXI" : -0.24119,
"XZZYIIIXZZXI" :  0.24119,
"XZZXIIIYZZXI" : -0.24119,
"YZZYIIIYZZXI" : -0.24119,
"XZZXIIIXZZYI" :  0.24119,
"YZZYIIIXZZYI" :  0.24119,
"YZZXIIIYZZYI" : -0.24119,
"XZZYIIIYZZYI" :  0.24119,
"IIYZZXXZZZXI" : -0.11868,
"IIXZZYXZZZXI" :  0.11868,
"IIXZZXYZZZXI" : -0.11868,
"IIYZZYYZZZXI" : -0.11868,
"IIXZZXXZZZYI" :  0.11868,
"IIYZZYXZZZYI" :  0.11868,
"IIYZZXYZZZYI" : -0.11868,
"IIXZZYYZZZYI" :  0.11868,
"IYZZZXXZZZXI" : -0.01094,
"IXZZZYXZZZXI" :  0.01094,
"IXZZZXYZZZXI" : -0.01094,
"IYZZZYYZZZXI" : -0.01094,
"IXZZZXXZZZYI" :  0.01094,
"IYZZZYXZZZYI" :  0.01094,
"IYZZZXYZZZYI" : -0.01094,
"IXZZZYYZZZYI" :  0.01094,
"YZZZZXXZZZXI" :  0.15318,
"XZZZZYXZZZXI" : -0.15318,
"XZZZZXYZZZXI" :  0.15318,
"YZZZZYYZZZXI" :  0.15318,
"XZZZZXXZZZYI" : -0.15318,
"YZZZZYXZZZYI" : -0.15318,
"YZZZZXYZZZYI" :  0.15318,
"XZZZZYYZZZYI" : -0.15318,
"IIYZXIXZZZXI" : -0.10555,
"IIXZYIXZZZXI" :  0.10555,
"IIXZXIYZZZXI" : -0.10555,
"IIYZYIYZZZXI" : -0.10555,
"IIXZXIXZZZYI" :  0.10555,
"IIYZYIXZZZYI" :  0.10555,
"IIYZXIYZZZYI" : -0.10555,
"IIXZYIYZZZYI" :  0.10555,
"IYZZXIXZZZXI" :  0.12503,
"IXZZYIXZZZXI" : -0.12503,
"IXZZXIYZZZXI" :  0.12503,
"IYZZYIYZZZXI" :  0.12503,
"IXZZXIXZZZYI" : -0.12503,
"IYZZYIXZZZYI" : -0.12503,
"IYZZXIYZZZYI" :  0.12503,
"IXZZYIYZZZYI" : -0.12503,
"YZZZXIXZZZXI" :  0.19310,
"XZZZYIXZZZXI" : -0.19310,
"XZZZXIYZZZXI" :  0.19310,
"YZZZYIYZZZXI" :  0.19310,
"XZZZXIXZZZYI" : -0.19310,
"YZZZYIXZZZYI" : -0.19310,
"YZZZXIYZZZYI" :  0.19310,
"XZZZYIYZZZYI" : -0.19310,
"IIYXIIXZZZXI" : -0.14850,
"IIXYIIXZZZXI" :  0.14850,
"IIXXIIYZZZXI" : -0.14850,
"IIYYIIYZZZXI" : -0.14850,
"IIXXIIXZZZYI" :  0.14850,
"IIYYIIXZZZYI" :  0.14850,
"IIYXIIYZZZYI" : -0.14850,
"IIXYIIYZZZYI" :  0.14850,
"IYZXIIXZZZXI" : -0.03962,
"IXZYIIXZZZXI" :  0.03962,
"IXZXIIYZZZXI" : -0.03962,
"IYZYIIYZZZXI" : -0.03962,
"IXZXIIXZZZYI" :  0.03962,
"IYZYIIXZZZYI" :  0.03962,
"IYZXIIYZZZYI" : -0.03962,
"IXZYIIYZZZYI" :  0.03962,
"YZZXIIXZZZXI" : -0.11511,
"XZZYIIXZZZXI" :  0.11511,
"XZZXIIYZZZXI" : -0.11511,
"YZZYIIYZZZXI" : -0.11511,
"XZZXIIXZZZYI" :  0.11511,
"YZZYIIXZZZYI" :  0.11511,
"YZZXIIYZZZYI" : -0.11511,
"XZZYIIYZZZYI" :  0.11511,
"IIYZZXIIXXII" : -0.03984,
"IIXZZYIIXXII" :  0.03984,
"IIXZZXIIYXII" : -0.03984,
"IIYZZYIIYXII" : -0.03984,
"IIXZZXIIXYII" :  0.03984,
"IIYZZYIIXYII" :  0.03984,
"IIYZZXIIYYII" : -0.03984,
"IIXZZYIIYYII" :  0.03984,
"IYZZZXIIXXII" : -0.10710,
"IXZZZYIIXXII" :  0.10710,
"IXZZZXIIYXII" : -0.10710,
"IYZZZYIIYXII" : -0.10710,
"IXZZZXIIXYII" :  0.10710,
"IYZZZYIIXYII" :  0.10710,
"IYZZZXIIYYII" : -0.10710,
"IXZZZYIIYYII" :  0.10710,
"YZZZZXIIXXII" :  0.08138,
"XZZZZYIIXXII" : -0.08138,
"XZZZZXIIYXII" :  0.08138,
"YZZZZYIIYXII" :  0.08138,
"XZZZZXIIXYII" : -0.08138,
"YZZZZYIIXYII" : -0.08138,
"YZZZZXIIYYII" :  0.08138,
"XZZZZYIIYYII" : -0.08138,
"IIYZXIIIXXII" :  0.12928,
"IIXZYIIIXXII" : -0.12928,
"IIXZXIIIYXII" :  0.12928,
"IIYZYIIIYXII" :  0.12928,
"IIXZXIIIXYII" : -0.12928,
"IIYZYIIIXYII" : -0.12928,
"IIYZXIIIYYII" :  0.12928,
"IIXZYIIIYYII" : -0.12928,
"IYZZXIIIXXII" : -0.08520,
"IXZZYIIIXXII" :  0.08520,
"IXZZXIIIYXII" : -0.08520,
"IYZZYIIIYXII" : -0.08520,
"IXZZXIIIXYII" :  0.08520,
"IYZZYIIIXYII" :  0.08520,
"IYZZXIIIYYII" : -0.08520,
"IXZZYIIIYYII" :  0.08520,
"YZZZXIIIXXII" :  0.10043,
"XZZZYIIIXXII" : -0.10043,
"XZZZXIIIYXII" :  0.10043,
"YZZZYIIIYXII" :  0.10043,
"XZZZXIIIXYII" : -0.10043,
"YZZZYIIIXYII" : -0.10043,
"YZZZXIIIYYII" :  0.10043,
"XZZZYIIIYYII" : -0.10043,
"IIYXIIIIXXII" :  0.08619,
"IIXYIIIIXXII" : -0.08619,
"IIXXIIIIYXII" :  0.08619,
"IIYYIIIIYXII" :  0.08619,
"IIXXIIIIXYII" : -0.08619,
"IIYYIIIIXYII" : -0.08619,
"IIYXIIIIYYII" :  0.08619,
"IIXYIIIIYYII" : -0.08619,
"IYZXIIIIXXII" :  0.05694,
"IXZYIIIIXXII" : -0.05694,
"IXZXIIIIYXII" :  0.05694,
"IYZYIIIIYXII" :  0.05694,
"IXZXIIIIXYII" : -0.05694,
"IYZYIIIIXYII" : -0.05694,
"IYZXIIIIYYII" :  0.05694,
"IXZYIIIIYYII" : -0.05694,
"YZZXIIIIXXII" : -0.00218,
"XZZYIIIIXXII" :  0.00218,
"XZZXIIIIYXII" : -0.00218,
"YZZYIIIIYXII" : -0.00218,
"XZZXIIIIXYII" :  0.00218,
"YZZYIIIIXYII" :  0.00218,
"YZZXIIIIYYII" : -0.00218,
"XZZYIIIIYYII" :  0.00218,
"IIYZZXIXZXII" :  0.04425,
"IIXZZYIXZXII" : -0.04425,
"IIXZZXIYZXII" :  0.04425,
"IIYZZYIYZXII" :  0.04425,
"IIXZZXIXZYII" : -0.04425,
"IIYZZYIXZYII" : -0.04425,
"IIYZZXIYZYII" :  0.04425,
"IIXZZYIYZYII" : -0.04425,
"IYZZZXIXZXII" :  0.17187,
"IXZZZYIXZXII" : -0.17187,
"IXZZZXIYZXII" :  0.17187,
"IYZZZYIYZXII" :  0.17187,
"IXZZZXIXZYII" : -0.17187,
"IYZZZYIXZYII" : -0.17187,
"IYZZZXIYZYII" :  0.17187,
"IXZZZYIYZYII" : -0.17187,
"YZZZZXIXZXII" :  0.08045,
"XZZZZYIXZXII" : -0.08045,
"XZZZZXIYZXII" :  0.08045,
"YZZZZYIYZXII" :  0.08045,
"XZZZZXIXZYII" : -0.08045,
"YZZZZYIXZYII" : -0.08045,
"YZZZZXIYZYII" :  0.08045,
"XZZZZYIYZYII" : -0.08045,
"IIYZXIIXZXII" :  0.27793,
"IIXZYIIXZXII" : -0.27793,
"IIXZXIIYZXII" :  0.27793,
"IIYZYIIYZXII" :  0.27793,
"IIXZXIIXZYII" : -0.27793,
"IIYZYIIXZYII" : -0.27793,
"IIYZXIIYZYII" :  0.27793,
"IIXZYIIYZYII" : -0.27793,
"IYZZXIIXZXII" : -0.07815,
"IXZZYIIXZXII" :  0.07815,
"IXZZXIIYZXII" : -0.07815,
"IYZZYIIYZXII" : -0.07815,
"IXZZXIIXZYII" :  0.07815,
"IYZZYIIXZYII" :  0.07815,
"IYZZXIIYZYII" : -0.07815,
"IXZZYIIYZYII" :  0.07815,
"YZZZXIIXZXII" :  0.20026,
"XZZZYIIXZXII" : -0.20026,
"XZZZXIIYZXII" :  0.20026,
"YZZZYIIYZXII" :  0.20026,
"XZZZXIIXZYII" : -0.20026,
"YZZZYIIXZYII" : -0.20026,
"YZZZXIIYZYII" :  0.20026,
"XZZZYIIYZYII" : -0.20026,
"IIYXIIIXZXII" :  0.13805,
"IIXYIIIXZXII" : -0.13805,
"IIXXIIIYZXII" :  0.13805,
"IIYYIIIYZXII" :  0.13805,
"IIXXIIIXZYII" : -0.13805,
"IIYYIIIXZYII" : -0.13805,
"IIYXIIIYZYII" :  0.13805,
"IIXYIIIYZYII" : -0.13805,
"IYZXIIIXZXII" : -0.00652,
"IXZYIIIXZXII" :  0.00652,
"IXZXIIIYZXII" : -0.00652,
"IYZYIIIYZXII" : -0.00652,
"IXZXIIIXZYII" :  0.00652,
"IYZYIIIXZYII" :  0.00652,
"IYZXIIIYZYII" : -0.00652,
"IXZYIIIYZYII" :  0.00652,
"YZZXIIIXZXII" :  0.09245,
"XZZYIIIXZXII" : -0.09245,
"XZZXIIIYZXII" :  0.09245,
"YZZYIIIYZXII" :  0.09245,
"XZZXIIIXZYII" : -0.09245,
"YZZYIIIXZYII" : -0.09245,
"YZZXIIIYZYII" :  0.09245,
"XZZYIIIYZYII" : -0.09245,
"IIYZZXXZZXII" : -0.19288,
"IIXZZYXZZXII" :  0.19288,
"IIXZZXYZZXII" : -0.19288,
"IIYZZYYZZXII" : -0.19288,
"IIXZZXXZZYII" :  0.19288,
"IIYZZYXZZYII" :  0.19288,
"IIYZZXYZZYII" : -0.19288,
"IIXZZYYZZYII" :  0.19288,
"IYZZZXXZZXII" :  0.16161,
"IXZZZYXZZXII" : -0.16161,
"IXZZZXYZZXII" :  0.16161,
"IYZZZYYZZXII" :  0.16161,
"IXZZZXXZZYII" : -0.16161,
"IYZZZYXZZYII" : -0.16161,
"IYZZZXYZZYII" :  0.16161,
"IXZZZYYZZYII" : -0.16161,
"YZZZZXXZZXII" : -0.03338,
"XZZZZYXZZXII" :  0.03338,
"XZZZZXYZZXII" : -0.03338,
"YZZZZYYZZXII" : -0.03338,
"XZZZZXXZZYII" :  0.03338,
"YZZZZYXZZYII" :  0.03338,
"YZZZZXYZZYII" : -0.03338,
"XZZZZYYZZYII" :  0.03338,
"IIYZXIXZZXII" :  0.00491,
"IIXZYIXZZXII" : -0.00491,
"IIXZXIYZZXII" :  0.00491,
"IIYZYIYZZXII" :  0.00491,
"IIXZXIXZZYII" : -0.00491,
"IIYZYIXZZYII" : -0.00491,
"IIYZXIYZZYII" :  0.00491,
"IIXZYIYZZYII" : -0.00491,
"IYZZXIXZZXII" :  0.14601,
"IXZZYIXZZXII" : -0.14601,
"IXZZXIYZZXII" :  0.14601,
"IYZZYIYZZXII" :  0.14601,
"IXZZXIXZZYII" : -0.14601,
"IYZZYIXZZYII" : -0.14601,
"IYZZXIYZZYII" :  0.14601,
"IXZZYIYZZYII" : -0.14601,
"YZZZXIXZZXII" : -0.06541,
"XZZZYIXZZXII" :  0.06541,
"XZZZXIYZZXII" : -0.06541,
"YZZZYIYZZXII" : -0.06541,
"XZZZXIXZZYII" :  0.06541,
"YZZZYIXZZYII" :  0.06541,
"YZZZXIYZZYII" : -0.06541,
"XZZZYIYZZYII" :  0.06541,
"IIYXIIXZZXII" :  0.02144,
"IIXYIIXZZXII" : -0.02144,
"IIXXIIYZZXII" :  0.02144,
"IIYYIIYZZXII" :  0.02144,
"IIXXIIXZZYII" : -0.02144,
"IIYYIIXZZYII" : -0.02144,
"IIYXIIYZZYII" :  0.02144,
"IIXYIIYZZYII" : -0.02144,
"IYZXIIXZZXII" : -0.09647,
"IXZYIIXZZXII" :  0.09647,
"IXZXIIYZZXII" : -0.09647,
"IYZYIIYZZXII" : -0.09647,
"IXZXIIXZZYII" :  0.09647,
"IYZYIIXZZYII" :  0.09647,
"IYZXIIYZZYII" : -0.09647,
"IXZYIIYZZYII" :  0.09647,
"YZZXIIXZZXII" : -0.10294,
"XZZYIIXZZXII" :  0.10294,
"XZZXIIYZZXII" : -0.10294,
"YZZYIIYZZXII" : -0.10294,
"XZZXIIXZZYII" :  0.10294,
"YZZYIIXZZYII" :  0.10294,
"YZZXIIYZZYII" : -0.10294,
"XZZYIIYZZYII" :  0.10294}
