{"IIIIIIIIII" : -2.97623, 
"ZIIIIIIIII" : -0.45465, 
"IZIIIIIIII" : -0.45465, 
"ZZIIIIIIII" :  0.10313, 
"IIZIIIIIII" : -0.32663, 
"ZIZIIIIIII" :  0.08784, 
"IZZIIIIIII" :  0.08784, 
"IIIZIIIIII" : -0.04404, 
"ZIIZIIIIII" :  0.06862, 
"IZIZIIIIII" :  0.06862, 
"IIZZIIIIII" :  0.05983, 
"IIIIZIIIII" :  0.31272, 
"ZIIIZIIIII" :  0.14714, 
"IZIIZIIIII" :  0.14714, 
"IIZIZIIIII" :  0.13046, 
"IIIZZIIIII" :  0.08193, 
"IIIIIZIIII" : -0.45465, 
"ZIIIIZIIII" :  0.12153, 
"IZIIIZIIII" :  0.10927, 
"IIZIIZIIII" :  0.10684, 
"IIIZIZIIII" :  0.07208, 
"IIIIZZIIII" :  0.15014, 
"IIIIIIZIII" : -0.45465, 
"ZIIIIIZIII" :  0.10927, 
"IZIIIIZIII" :  0.12153, 
"IIZIIIZIII" :  0.10684, 
"IIIZIIZIII" :  0.07208, 
"IIIIZIZIII" :  0.15014, 
"IIIIIZZIII" :  0.10313, 
"IIIIIIIZII" : -0.32663, 
"ZIIIIIIZII" :  0.10684, 
"IZIIIIIZII" :  0.10684, 
"IIZIIIIZII" :  0.11176, 
"IIIZIIIZII" :  0.07053, 
"IIIIZIIZII" :  0.13962, 
"IIIIIZIZII" :  0.08784, 
"IIIIIIZZII" :  0.08784, 
"IIIIIIIIZI" : -0.04404, 
"ZIIIIIIIZI" :  0.07208, 
"IZIIIIIIZI" :  0.07208, 
"IIZIIIIIZI" :  0.07053, 
"IIIZIIIIZI" :  0.15994, 
"IIIIZIIIZI" :  0.08486, 
"IIIIIZIIZI" :  0.06862, 
"IIIIIIZIZI" :  0.06862, 
"IIIIIIIZZI" :  0.05983, 
"IIIIIIIIIZ" :  0.31272, 
"ZIIIIIIIIZ" :  0.15014, 
"IZIIIIIIIZ" :  0.15014, 
"IIZIIIIIIZ" :  0.13962, 
"IIIZIIIIIZ" :  0.08486, 
"IIIIZIIIIZ" :  0.30605, 
"IIIIIZIIIZ" :  0.14714, 
"IIIIIIZIIZ" :  0.14714, 
"IIIIIIIZIZ" :  0.13046, 
"IIIIIIIIZZ" :  0.08193, 
"IIXXIIIIII" :  0.03340, 
"ZIXXIIIIII" : -0.00452, 
"IZXXIIIIII" : -0.00452, 
"IIYYIIIIII" :  0.03340, 
"ZIYYIIIIII" : -0.00452, 
"IZYYIIIIII" : -0.00452, 
"IIXXZIIIII" : -0.01638, 
"IIYYZIIIII" : -0.01638, 
"IIXXIZIIII" : -0.01125, 
"IIYYIZIIII" : -0.01125, 
"IIXXIIZIII" : -0.01125, 
"IIYYIIZIII" : -0.01125, 
"IIXXIIIZII" : -0.00878, 
"IIYYIIIZII" : -0.00878, 
"IIXXIIIIZI" :  0.02513, 
"IIYYIIIIZI" :  0.02513, 
"IIXXIIIIIZ" : -0.01567, 
"IIYYIIIIIZ" : -0.01567, 
"IIXIXIIIII" : -0.00567, 
"IIXZXIIIII" : -0.00175, 
"ZIXZXIIIII" : -0.00762, 
"IZXZXIIIII" : -0.00762, 
"IIYIYIIIII" : -0.00567, 
"IIYZYIIIII" : -0.00175, 
"ZIYZYIIIII" : -0.00762, 
"IZYZYIIIII" : -0.00762, 
"IIXZXZIIII" : -0.00727, 
"IIYZYZIIII" : -0.00727, 
"IIXZXIZIII" : -0.00727, 
"IIYZYIZIII" : -0.00727, 
"IIXZXIIZII" : -0.00422, 
"IIYZYIIZII" : -0.00422, 
"IIXZXIIIZI" : -0.00373, 
"IIYZYIIIZI" : -0.00373, 
"IIXZXIIIIZ" : -0.02636, 
"IIYZYIIIIZ" : -0.02636, 
"IIIXXIIIII" : -0.01644, 
"ZIIXXIIIII" :  0.00534, 
"IZIXXIIIII" :  0.00534, 
"IIZXXIIIII" :  0.00524, 
"IIIYYIIIII" : -0.01644, 
"ZIIYYIIIII" :  0.00534, 
"IZIYYIIIII" :  0.00534, 
"IIZYYIIIII" :  0.00524, 
"IIIXXZIIII" :  0.00536, 
"IIIYYZIIII" :  0.00536, 
"IIIXXIZIII" :  0.00536, 
"IIIYYIZIII" :  0.00536, 
"IIIXXIIZII" :  0.00486, 
"IIIYYIIZII" :  0.00486, 
"IIIXXIIIZI" : -0.00360, 
"IIIYYIIIZI" : -0.00360, 
"IIIXXIIIIZ" :  0.01867, 
"IIIYYIIIIZ" :  0.01867, 
"XXIIIXXIII" :  0.00613, 
"YYIIIXXIII" :  0.00613, 
"XXIIIYYIII" :  0.00613, 
"YYIIIYYIII" :  0.00613, 
"XZXIIXZXII" :  0.01901, 
"YZYIIXZXII" :  0.01901, 
"XZXIIYZYII" :  0.01901, 
"YZYIIYZYII" :  0.01901, 
"XZZXIXZXII" :  0.00674, 
"YZZYIXZXII" :  0.00674, 
"XZZXIYZYII" :  0.00674, 
"YZZYIYZYII" :  0.00674, 
"XZZZXXZXII" : -0.00035, 
"YZZZYXZXII" : -0.00035, 
"XZZZXYZYII" : -0.00035, 
"YZZZYYZYII" : -0.00035, 
"IXXIIIXXII" :  0.01901, 
"IYYIIIXXII" :  0.01901, 
"IXXIIIYYII" :  0.01901, 
"IYYIIIYYII" :  0.01901, 
"IXZXIIXXII" :  0.00674, 
"IYZYIIXXII" :  0.00674, 
"IXZXIIYYII" :  0.00674, 
"IYZYIIYYII" :  0.00674, 
"IXZZXIXXII" : -0.00035, 
"IYZZYIXXII" : -0.00035, 
"IXZZXIYYII" : -0.00035, 
"IYZZYIYYII" : -0.00035, 
"XZXIIXZZXI" :  0.00674, 
"YZYIIXZZXI" :  0.00674, 
"XZXIIYZZYI" :  0.00674, 
"YZYIIYZZYI" :  0.00674, 
"XZZXIXZZXI" :  0.00347, 
"YZZYIXZZXI" :  0.00347, 
"XZZXIYZZYI" :  0.00347, 
"YZZYIYZZYI" :  0.00347, 
"XZZZXXZZXI" : -0.00002, 
"YZZZYXZZXI" : -0.00002, 
"XZZZXYZZYI" : -0.00002, 
"YZZZYYZZYI" : -0.00002, 
"IXXIIIXZXI" :  0.00674, 
"IYYIIIXZXI" :  0.00674, 
"IXXIIIYZYI" :  0.00674, 
"IYYIIIYZYI" :  0.00674, 
"IXZXIIXZXI" :  0.00347, 
"IYZYIIXZXI" :  0.00347, 
"IXZXIIYZYI" :  0.00347, 
"IYZYIIYZYI" :  0.00347, 
"IXZZXIXZXI" : -0.00002, 
"IYZZYIXZXI" : -0.00002, 
"IXZZXIYZYI" : -0.00002, 
"IYZZYIYZYI" : -0.00002, 
"IIIIIIIXXI" :  0.03340, 
"ZIIIIIIXXI" : -0.01125, 
"IZIIIIIXXI" : -0.01125, 
"IIZIIIIXXI" : -0.00878, 
"IIIZIIIXXI" :  0.02513, 
"IIIIZIIXXI" : -0.01567, 
"IIIIIZIXXI" : -0.00452, 
"IIIIIIZXXI" : -0.00452, 
"IIIIIIIYYI" :  0.03340, 
"ZIIIIIIYYI" : -0.01125, 
"IZIIIIIYYI" : -0.01125, 
"IIZIIIIYYI" : -0.00878, 
"IIIZIIIYYI" :  0.02513, 
"IIIIZIIYYI" : -0.01567, 
"IIIIIZIYYI" : -0.00452, 
"IIIIIIZYYI" : -0.00452, 
"IIIIIIIXXZ" : -0.01638, 
"IIIIIIIYYZ" : -0.01638, 
"IIXXIIIXXI" :  0.01069, 
"IIYYIIIXXI" :  0.01069, 
"IIXXIIIYYI" :  0.01069, 
"IIYYIIIYYI" :  0.01069, 
"IIXZXIIXXI" :  0.00038, 
"IIYZYIIXXI" :  0.00038, 
"IIXZXIIYYI" :  0.00038, 
"IIYZYIIYYI" :  0.00038, 
"IIIXXIIXXI" : -0.00193, 
"IIIYYIIXXI" : -0.00193, 
"IIIXXIIYYI" : -0.00193, 
"IIIYYIIYYI" : -0.00193, 
"XZXIIXZZZX" : -0.00035, 
"YZYIIXZZZX" : -0.00035, 
"XZXIIYZZZY" : -0.00035, 
"YZYIIYZZZY" : -0.00035, 
"XZZXIXZZZX" : -0.00002, 
"YZZYIXZZZX" : -0.00002, 
"XZZXIYZZZY" : -0.00002, 
"YZZYIYZZZY" : -0.00002, 
"XZZZXXZZZX" :  0.00300, 
"YZZZYXZZZX" :  0.00300, 
"XZZZXYZZZY" :  0.00300, 
"YZZZYYZZZY" :  0.00300, 
"IXXIIIXZZX" : -0.00035, 
"IYYIIIXZZX" : -0.00035, 
"IXXIIIYZZY" : -0.00035, 
"IYYIIIYZZY" : -0.00035, 
"IXZXIIXZZX" : -0.00002, 
"IYZYIIXZZX" : -0.00002, 
"IXZXIIYZZY" : -0.00002, 
"IYZYIIYZZY" : -0.00002, 
"IXZZXIXZZX" :  0.00300, 
"IYZZYIXZZX" :  0.00300, 
"IXZZXIYZZY" :  0.00300, 
"IYZZYIYZZY" :  0.00300, 
"IIIIIIIXIX" : -0.00567, 
"IIIIIIIXZX" : -0.00175, 
"ZIIIIIIXZX" : -0.00727, 
"IZIIIIIXZX" : -0.00727, 
"IIZIIIIXZX" : -0.00422, 
"IIIZIIIXZX" : -0.00373, 
"IIIIZIIXZX" : -0.02636, 
"IIIIIZIXZX" : -0.00762, 
"IIIIIIZXZX" : -0.00762, 
"IIIIIIIYIY" : -0.00567, 
"IIIIIIIYZY" : -0.00175, 
"ZIIIIIIYZY" : -0.00727, 
"IZIIIIIYZY" : -0.00727, 
"IIZIIIIYZY" : -0.00422, 
"IIIZIIIYZY" : -0.00373, 
"IIIIZIIYZY" : -0.02636, 
"IIIIIZIYZY" : -0.00762, 
"IIIIIIZYZY" : -0.00762, 
"IIXXIIIXZX" :  0.00038, 
"IIYYIIIXZX" :  0.00038, 
"IIXXIIIYZY" :  0.00038, 
"IIYYIIIYZY" :  0.00038, 
"IIXZXIIXZX" :  0.00916, 
"IIYZYIIXZX" :  0.00916, 
"IIXZXIIYZY" :  0.00916, 
"IIYZYIIYZY" :  0.00916, 
"IIIXXIIXZX" : -0.00071, 
"IIIYYIIXZX" : -0.00071, 
"IIIXXIIYZY" : -0.00071, 
"IIIYYIIYZY" : -0.00071, 
"IIIIIIIIXX" : -0.01644, 
"ZIIIIIIIXX" :  0.00536, 
"IZIIIIIIXX" :  0.00536, 
"IIZIIIIIXX" :  0.00486, 
"IIIZIIIIXX" : -0.00360, 
"IIIIZIIIXX" :  0.01867, 
"IIIIIZIIXX" :  0.00534, 
"IIIIIIZIXX" :  0.00534, 
"IIIIIIIZXX" :  0.00524, 
"IIIIIIIIYY" : -0.01644, 
"ZIIIIIIIYY" :  0.00536, 
"IZIIIIIIYY" :  0.00536, 
"IIZIIIIIYY" :  0.00486, 
"IIIZIIIIYY" : -0.00360, 
"IIIIZIIIYY" :  0.01867, 
"IIIIIZIIYY" :  0.00534, 
"IIIIIIZIYY" :  0.00534, 
"IIIIIIIZYY" :  0.00524, 
"IIXXIIIIXX" : -0.00193, 
"IIYYIIIIXX" : -0.00193, 
"IIXXIIIIYY" : -0.00193, 
"IIYYIIIIYY" : -0.00193, 
"IIXZXIIIXX" : -0.00071, 
"IIYZYIIIXX" : -0.00071, 
"IIXZXIIIYY" : -0.00071, 
"IIYZYIIIYY" : -0.00071, 
"IIIXXIIIXX" :  0.00293, 
"IIIYYIIIXX" :  0.00293, 
"IIIXXIIIYY" :  0.00293, 
"IIIYYIIIYY" :  0.00293}
