{"IIIIIIIIIIII" : -11.18564, 
"ZIIIIIIIIIII" : -0.16168, 
"IZIIIIIIIIII" : -0.15770, 
"ZZIIIIIIIIII" :  0.10313, 
"IIZIIIIIIIII" : -0.05467, 
"ZIZIIIIIIIII" :  0.08784, 
"IZZIIIIIIIII" :  0.08784, 
"IIIZIIIIIIII" :  0.11799, 
"ZIIZIIIIIIII" :  0.06862, 
"IZIZIIIIIIII" :  0.06862, 
"IIZZIIIIIIII" :  0.05983, 
"IIIIZIIIIIII" :  0.84364, 
"ZIIIZIIIIIII" :  0.14714, 
"IZIIZIIIIIII" :  0.14714, 
"IIZIZIIIIIII" :  0.13046, 
"IIIZZIIIIIII" :  0.08193, 
"IIIIIZIIIIII" :  0.84261, 
"ZIIIIZIIIIII" :  0.13238, 
"IZIIIZIIIIII" :  0.14678, 
"IIZIIZIIIIII" :  0.13320, 
"IIIZIZIIIIII" :  0.08054, 
"IIIIZZIIIIII" :  0.25745, 
"IIIIIIZIIIII" : -0.16168, 
"ZIIIIIZIIIII" :  0.12153, 
"IZIIIIZIIIII" :  0.10927, 
"IIZIIIZIIIII" :  0.10684, 
"IIIZIIZIIIII" :  0.07208, 
"IIIIZIZIIIII" :  0.15014, 
"IIIIIZZIIIII" :  0.16059, 
"IIIIIIIZIIII" : -0.15770, 
"ZIIIIIIZIIII" :  0.10927, 
"IZIIIIIZIIII" :  0.12153, 
"IIZIIIIZIIII" :  0.10684, 
"IIIZIIIZIIII" :  0.07208, 
"IIIIZIIZIIII" :  0.15014, 
"IIIIIZIZIIII" :  0.15017, 
"IIIIIIZZIIII" :  0.10313, 
"IIIIIIIIZIII" : -0.05467, 
"ZIIIIIIIZIII" :  0.10684, 
"IZIIIIIIZIII" :  0.10684, 
"IIZIIIIIZIII" :  0.11176, 
"IIIZIIIIZIII" :  0.07053, 
"IIIIZIIIZIII" :  0.13962, 
"IIIIIZIIZIII" :  0.13876, 
"IIIIIIZIZIII" :  0.08784, 
"IIIIIIIZZIII" :  0.08784, 
"IIIIIIIIIZII" :  0.11799, 
"ZIIIIIIIIZII" :  0.07208, 
"IZIIIIIIIZII" :  0.07208, 
"IIZIIIIIIZII" :  0.07053, 
"IIIZIIIIIZII" :  0.15994, 
"IIIIZIIIIZII" :  0.08486, 
"IIIIIZIIIZII" :  0.08148, 
"IIIIIIZIIZII" :  0.06862, 
"IIIIIIIZIZII" :  0.06862, 
"IIIIIIIIZZII" :  0.05983, 
"IIIIIIIIIIZI" :  0.84364, 
"ZIIIIIIIIIZI" :  0.15014, 
"IZIIIIIIIIZI" :  0.15014, 
"IIZIIIIIIIZI" :  0.13962, 
"IIIZIIIIIIZI" :  0.08486, 
"IIIIZIIIIIZI" :  0.30605, 
"IIIIIZIIIIZI" :  0.27347, 
"IIIIIIZIIIZI" :  0.14714, 
"IIIIIIIZIIZI" :  0.14714, 
"IIIIIIIIZIZI" :  0.13046, 
"IIIIIIIIIZZI" :  0.08193, 
"IIIIIIIIIIIZ" :  0.84261, 
"ZIIIIIIIIIIZ" :  0.16059, 
"IZIIIIIIIIIZ" :  0.15017, 
"IIZIIIIIIIIZ" :  0.13876, 
"IIIZIIIIIIIZ" :  0.08148, 
"IIIIZIIIIIIZ" :  0.27347, 
"IIIIIZIIIIIZ" :  0.30492, 
"IIIIIIZIIIIZ" :  0.13238, 
"IIIIIIIZIIIZ" :  0.14678, 
"IIIIIIIIZIIZ" :  0.13320, 
"IIIIIIIIIZIZ" :  0.08054, 
"IIIIIIIIIIZZ" :  0.25745, 
"XXIIIIIIIIII" : -0.00051, 
"YYIIIIIIIIII" : -0.00051, 
"XXIIIZIIIIII" : -0.00185, 
"YYIIIZIIIIII" : -0.00185, 
"XXIIIIIIIIIZ" :  0.00134, 
"YYIIIIIIIIIZ" :  0.00134, 
"IIXXIIIIIIII" :  0.00113, 
"ZIXXIIIIIIII" : -0.00452, 
"IZXXIIIIIIII" : -0.00452, 
"IIYYIIIIIIII" :  0.00113, 
"ZIYYIIIIIIII" : -0.00452, 
"IZYYIIIIIIII" : -0.00452, 
"IIXXZIIIIIII" : -0.01638, 
"IIYYZIIIIIII" : -0.01638, 
"IIXXIZIIIIII" : -0.01528, 
"IIYYIZIIIIII" : -0.01528, 
"IIXXIIZIIIII" : -0.01125, 
"IIYYIIZIIIII" : -0.01125, 
"IIXXIIIZIIII" : -0.01125, 
"IIYYIIIZIIII" : -0.01125, 
"IIXXIIIIZIII" : -0.00878, 
"IIYYIIIIZIII" : -0.00878, 
"IIXXIIIIIZII" :  0.02513, 
"IIYYIIIIIZII" :  0.02513, 
"IIXXIIIIIIZI" : -0.01567, 
"IIYYIIIIIIZI" : -0.01567, 
"IIXXIIIIIIIZ" : -0.01699, 
"IIYYIIIIIIIZ" : -0.01699, 
"IIXIXIIIIIII" : -0.00567, 
"IIXZXIIIIIII" : -0.04629, 
"ZIXZXIIIIIII" : -0.00762, 
"IZXZXIIIIIII" : -0.00762, 
"IIYIYIIIIIII" : -0.00567, 
"IIYZYIIIIIII" : -0.04629, 
"ZIYZYIIIIIII" : -0.00762, 
"IZYZYIIIIIII" : -0.00762, 
"IIXZXZIIIIII" : -0.02145, 
"IIYZYZIIIIII" : -0.02145, 
"IIXZXIZIIIII" : -0.00727, 
"IIYZYIZIIIII" : -0.00727, 
"IIXZXIIZIIII" : -0.00727, 
"IIYZYIIZIIII" : -0.00727, 
"IIXZXIIIZIII" : -0.00422, 
"IIYZYIIIZIII" : -0.00422, 
"IIXZXIIIIZII" : -0.00373, 
"IIYZYIIIIZII" : -0.00373, 
"IIXZXIIIIIZI" : -0.02636, 
"IIYZYIIIIIZI" : -0.02636, 
"IIXZXIIIIIIZ" : -0.02309, 
"IIYZYIIIIIIZ" : -0.02309, 
"IIIXXIIIIIII" :  0.01440, 
"ZIIXXIIIIIII" :  0.00534, 
"IZIXXIIIIIII" :  0.00534, 
"IIZXXIIIIIII" :  0.00524, 
"IIIYYIIIIIII" :  0.01440, 
"ZIIYYIIIIIII" :  0.00534, 
"IZIYYIIIIIII" :  0.00534, 
"IIZYYIIIIIII" :  0.00524, 
"IIIXXZIIIIII" :  0.01474, 
"IIIYYZIIIIII" :  0.01474, 
"IIIXXIZIIIII" :  0.00536, 
"IIIYYIZIIIII" :  0.00536, 
"IIIXXIIZIIII" :  0.00536, 
"IIIYYIIZIIII" :  0.00536, 
"IIIXXIIIZIII" :  0.00486, 
"IIIYYIIIZIII" :  0.00486, 
"IIIXXIIIIZII" : -0.00360, 
"IIIYYIIIIZII" : -0.00360, 
"IIIXXIIIIIZI" :  0.01867, 
"IIIYYIIIIIZI" :  0.01867, 
"IIIXXIIIIIIZ" :  0.01611, 
"IIIYYIIIIIIZ" :  0.01611, 
"XZZZIXIIIIII" :  0.05271, 
"XZZIZXIIIIII" :  0.00372, 
"XZIZZXIIIIII" :  0.01511, 
"XIZZZXIIIIII" :  0.01775, 
"XZZZZXIIIIII" :  0.10297, 
"YZZZIYIIIIII" :  0.05271, 
"YZZIZYIIIIII" :  0.00372, 
"YZIZZYIIIIII" :  0.01511, 
"YIZZZYIIIIII" :  0.01775, 
"YZZZZYIIIIII" :  0.10297, 
"XZZZZXZIIIII" :  0.01680, 
"YZZZZYZIIIII" :  0.01680, 
"XZZZZXIZIIII" :  0.01743, 
"YZZZZYIZIIII" :  0.01743, 
"XZZZZXIIZIII" :  0.01267, 
"YZZZZYIIZIII" :  0.01267, 
"XZZZZXIIIZII" :  0.00338, 
"YZZZZYIIIZII" :  0.00338, 
"XZZZZXIIIIZI" :  0.05715, 
"YZZZZYIIIIZI" :  0.05715, 
"XZZZZXIIIIIZ" :  0.06577, 
"YZZZZYIIIIIZ" :  0.06577, 
"IXZZIXIIIIII" : -0.00665, 
"IXZIZXIIIIII" : -0.00047, 
"IXIZZXIIIIII" : -0.00191, 
"IXZZZXIIIIII" : -0.01300, 
"ZXZZZXIIIIII" : -0.00224, 
"IYZZIYIIIIII" : -0.00665, 
"IYZIZYIIIIII" : -0.00047, 
"IYIZZYIIIIII" : -0.00191, 
"IYZZZYIIIIII" : -0.01300, 
"ZYZZZYIIIIII" : -0.00224, 
"IXZZZXZIIIII" : -0.00220, 
"IYZZZYZIIIII" : -0.00220, 
"IXZZZXIZIIII" : -0.00212, 
"IYZZZYIZIIII" : -0.00212, 
"IXZZZXIIZIII" : -0.00160, 
"IYZZZYIIZIII" : -0.00160, 
"IXZZZXIIIZII" : -0.00043, 
"IYZZZYIIIZII" : -0.00043, 
"IXZZZXIIIIZI" : -0.00721, 
"IYZZZYIIIIZI" : -0.00721, 
"IXZZZXIIIIIZ" : -0.00830, 
"IYZZZYIIIIIZ" : -0.00830, 
"XZXXZXIIIIII" :  0.00293, 
"YZYXZXIIIIII" : -0.00023, 
"XZYYZXIIIIII" :  0.00316, 
"YZXXZYIIIIII" :  0.00316, 
"XZXYZYIIIIII" : -0.00023, 
"YZYYZYIIIIII" :  0.00293, 
"IXXXZXIIIIII" : -0.00037, 
"IYYXZXIIIIII" :  0.00003, 
"IXYYZXIIIIII" : -0.00040, 
"IYXXZYIIIIII" : -0.00040, 
"IXXYZYIIIIII" :  0.00003, 
"IYYYZYIIIIII" : -0.00037, 
"XZXIXXIIIIII" :  0.00718, 
"YZYIXXIIIIII" : -0.00048, 
"XZYIYXIIIIII" :  0.00766, 
"YZXIXYIIIIII" :  0.00766, 
"XZXIYYIIIIII" : -0.00048, 
"YZYIYYIIIIII" :  0.00718, 
"IXXIXXIIIIII" : -0.00091, 
"IYYIXXIIIIII" :  0.00006, 
"IXYIYXIIIIII" : -0.00097, 
"IYXIXYIIIIII" : -0.00097, 
"IXXIYYIIIIII" :  0.00006, 
"IYYIYYIIIIII" : -0.00091, 
"XZZXXXIIIIII" : -0.00435, 
"YZZYXXIIIIII" :  0.00065, 
"XZZYYXIIIIII" : -0.00501, 
"YZZXXYIIIIII" : -0.00501, 
"XZZXYYIIIIII" :  0.00065, 
"YZZYYYIIIIII" : -0.00435, 
"IXZXXXIIIIII" :  0.00055, 
"IYZYXXIIIIII" : -0.00008, 
"IXZYYXIIIIII" :  0.00063, 
"IYZXXYIIIIII" :  0.00063, 
"IXZXYYIIIIII" : -0.00008, 
"IYZYYYIIIIII" :  0.00055, 
"IIIIIIXXIIII" : -0.00051, 
"IIIIIZXXIIII" :  0.00134, 
"IIIIIIYYIIII" : -0.00051, 
"IIIIIZYYIIII" :  0.00134, 
"IIIIIIXXIIIZ" : -0.00185, 
"IIIIIIYYIIIZ" : -0.00185, 
"XXIIIIXXIIII" :  0.00613, 
"YYIIIIXXIIII" :  0.00613, 
"XXIIIIYYIIII" :  0.00613, 
"YYIIIIYYIIII" :  0.00613, 
"XZZZZXXXIIII" : -0.00004, 
"YZZZZYXXIIII" : -0.00004, 
"XZZZZXYYIIII" : -0.00004, 
"YZZZZYYYIIII" : -0.00004, 
"IXZZZXXXIIII" :  0.00032, 
"IYZZZYXXIIII" :  0.00032, 
"IXZZZXYYIIII" :  0.00032, 
"IYZZZYYYIIII" :  0.00032, 
"XZXIIIXZXIII" :  0.01901, 
"YZYIIIXZXIII" :  0.01901, 
"XZXIIIYZYIII" :  0.01901, 
"YZYIIIYZYIII" :  0.01901, 
"XZZXIIXZXIII" :  0.00674, 
"YZZYIIXZXIII" :  0.00674, 
"XZZXIIYZYIII" :  0.00674, 
"YZZYIIYZYIII" :  0.00674, 
"XZZZXIXZXIII" : -0.00035, 
"YZZZYIXZXIII" : -0.00035, 
"XZZZXIYZYIII" : -0.00035, 
"YZZZYIYZYIII" : -0.00035, 
"IIXZZXXZXIII" :  0.00244, 
"IIYZZYXZXIII" :  0.00244, 
"IIXZZXYZYIII" :  0.00244, 
"IIYZZYYZYIII" :  0.00244, 
"IIIXZXXZXIII" :  0.00076, 
"IIIYZYXZXIII" :  0.00076, 
"IIIXZXYZYIII" :  0.00076, 
"IIIYZYYZYIII" :  0.00076, 
"IIIIXXXZXIII" : -0.00151, 
"IIIIYYXZXIII" : -0.00151, 
"IIIIXXYZYIII" : -0.00151, 
"IIIIYYYZYIII" : -0.00151, 
"IXXIIIIXXIII" :  0.01901, 
"IYYIIIIXXIII" :  0.01901, 
"IXXIIIIYYIII" :  0.01901, 
"IYYIIIIYYIII" :  0.01901, 
"IXZXIIIXXIII" :  0.00674, 
"IYZYIIIXXIII" :  0.00674, 
"IXZXIIIYYIII" :  0.00674, 
"IYZYIIIYYIII" :  0.00674, 
"IXZZXIIXXIII" : -0.00035, 
"IYZZYIIXXIII" : -0.00035, 
"IXZZXIIYYIII" : -0.00035, 
"IYZZYIIYYIII" : -0.00035, 
"IIXZZXIXXIII" : -0.00031, 
"IIYZZYIXXIII" : -0.00031, 
"IIXZZXIYYIII" : -0.00031, 
"IIYZZYIYYIII" : -0.00031, 
"IIIXZXIXXIII" : -0.00010, 
"IIIYZYIXXIII" : -0.00010, 
"IIIXZXIYYIII" : -0.00010, 
"IIIYZYIYYIII" : -0.00010, 
"IIIIXXIXXIII" :  0.00019, 
"IIIIYYIXXIII" :  0.00019, 
"IIIIXXIYYIII" :  0.00019, 
"IIIIYYIYYIII" :  0.00019, 
"XZXIIIXZZXII" :  0.00674, 
"YZYIIIXZZXII" :  0.00674, 
"XZXIIIYZZYII" :  0.00674, 
"YZYIIIYZZYII" :  0.00674, 
"XZZXIIXZZXII" :  0.00347, 
"YZZYIIXZZXII" :  0.00347, 
"XZZXIIYZZYII" :  0.00347, 
"YZZYIIYZZYII" :  0.00347, 
"XZZZXIXZZXII" : -0.00002, 
"YZZZYIXZZXII" : -0.00002, 
"XZZZXIYZZYII" : -0.00002, 
"YZZZYIYZZYII" : -0.00002, 
"IIXZZXXZZXII" :  0.00099, 
"IIYZZYXZZXII" :  0.00099, 
"IIXZZXYZZYII" :  0.00099, 
"IIYZZYYZZYII" :  0.00099, 
"IIIXZXXZZXII" :  0.00035, 
"IIIYZYXZZXII" :  0.00035, 
"IIIXZXYZZYII" :  0.00035, 
"IIIYZYYZZYII" :  0.00035, 
"IIIIXXXZZXII" :  0.00138, 
"IIIIYYXZZXII" :  0.00138, 
"IIIIXXYZZYII" :  0.00138, 
"IIIIYYYZZYII" :  0.00138, 
"IXXIIIIXZXII" :  0.00674, 
"IYYIIIIXZXII" :  0.00674, 
"IXXIIIIYZYII" :  0.00674, 
"IYYIIIIYZYII" :  0.00674, 
"IXZXIIIXZXII" :  0.00347, 
"IYZYIIIXZXII" :  0.00347, 
"IXZXIIIYZYII" :  0.00347, 
"IYZYIIIYZYII" :  0.00347, 
"IXZZXIIXZXII" : -0.00002, 
"IYZZYIIXZXII" : -0.00002, 
"IXZZXIIYZYII" : -0.00002, 
"IYZZYIIYZYII" : -0.00002, 
"IIXZZXIXZXII" : -0.00013, 
"IIYZZYIXZXII" : -0.00013, 
"IIXZZXIYZYII" : -0.00013, 
"IIYZZYIYZYII" : -0.00013, 
"IIIXZXIXZXII" : -0.00004, 
"IIIYZYIXZXII" : -0.00004, 
"IIIXZXIYZYII" : -0.00004, 
"IIIYZYIYZYII" : -0.00004, 
"IIIIXXIXZXII" : -0.00017, 
"IIIIYYIXZXII" : -0.00017, 
"IIIIXXIYZYII" : -0.00017, 
"IIIIYYIYZYII" : -0.00017, 
"IIIIIIIIXXII" :  0.00113, 
"ZIIIIIIIXXII" : -0.01125, 
"IZIIIIIIXXII" : -0.01125, 
"IIZIIIIIXXII" : -0.00878, 
"IIIZIIIIXXII" :  0.02513, 
"IIIIZIIIXXII" : -0.01567, 
"IIIIIZIIXXII" : -0.01699, 
"IIIIIIZIXXII" : -0.00452, 
"IIIIIIIZXXII" : -0.00452, 
"IIIIIIIIYYII" :  0.00113, 
"ZIIIIIIIYYII" : -0.01125, 
"IZIIIIIIYYII" : -0.01125, 
"IIZIIIIIYYII" : -0.00878, 
"IIIZIIIIYYII" :  0.02513, 
"IIIIZIIIYYII" : -0.01567, 
"IIIIIZIIYYII" : -0.01699, 
"IIIIIIZIYYII" : -0.00452, 
"IIIIIIIZYYII" : -0.00452, 
"IIIIIIIIXXZI" : -0.01638, 
"IIIIIIIIYYZI" : -0.01638, 
"IIIIIIIIXXIZ" : -0.01528, 
"IIIIIIIIYYIZ" : -0.01528, 
"IIXXIIIIXXII" :  0.01069, 
"IIYYIIIIXXII" :  0.01069, 
"IIXXIIIIYYII" :  0.01069, 
"IIYYIIIIYYII" :  0.01069, 
"IIXZXIIIXXII" :  0.00038, 
"IIYZYIIIXXII" :  0.00038, 
"IIXZXIIIYYII" :  0.00038, 
"IIYZYIIIYYII" :  0.00038, 
"IIIXXIIIXXII" : -0.00193, 
"IIIYYIIIXXII" : -0.00193, 
"IIIXXIIIYYII" : -0.00193, 
"IIIYYIIIYYII" : -0.00193, 
"XZZZZXIIXXII" : -0.00216, 
"YZZZZYIIXXII" : -0.00216, 
"XZZZZXIIYYII" : -0.00216, 
"YZZZZYIIYYII" : -0.00216, 
"IXZZZXIIXXII" :  0.00027, 
"IYZZZYIIXXII" :  0.00027, 
"IXZZZXIIYYII" :  0.00027, 
"IYZZZYIIYYII" :  0.00027, 
"XZXIIIXZZZXI" : -0.00035, 
"YZYIIIXZZZXI" : -0.00035, 
"XZXIIIYZZZYI" : -0.00035, 
"YZYIIIYZZZYI" : -0.00035, 
"XZZXIIXZZZXI" : -0.00002, 
"YZZYIIXZZZXI" : -0.00002, 
"XZZXIIYZZZYI" : -0.00002, 
"YZZYIIYZZZYI" : -0.00002, 
"XZZZXIXZZZXI" :  0.00300, 
"YZZZYIXZZZXI" :  0.00300, 
"XZZZXIYZZZYI" :  0.00300, 
"YZZZYIYZZZYI" :  0.00300, 
"IIXZZXXZZZXI" : -0.00103, 
"IIYZZYXZZZXI" : -0.00103, 
"IIXZZXYZZZYI" : -0.00103, 
"IIYZZYYZZZYI" : -0.00103, 
"IIIXZXXZZZXI" :  0.00073, 
"IIIYZYXZZZXI" :  0.00073, 
"IIIXZXYZZZYI" :  0.00073, 
"IIIYZYYZZZYI" :  0.00073, 
"IIIIXXXZZZXI" : -0.00444, 
"IIIIYYXZZZXI" : -0.00444, 
"IIIIXXYZZZYI" : -0.00444, 
"IIIIYYYZZZYI" : -0.00444, 
"IXXIIIIXZZXI" : -0.00035, 
"IYYIIIIXZZXI" : -0.00035, 
"IXXIIIIYZZYI" : -0.00035, 
"IYYIIIIYZZYI" : -0.00035, 
"IXZXIIIXZZXI" : -0.00002, 
"IYZYIIIXZZXI" : -0.00002, 
"IXZXIIIYZZYI" : -0.00002, 
"IYZYIIIYZZYI" : -0.00002, 
"IXZZXIIXZZXI" :  0.00300, 
"IYZZYIIXZZXI" :  0.00300, 
"IXZZXIIYZZYI" :  0.00300, 
"IYZZYIIYZZYI" :  0.00300, 
"IIXZZXIXZZXI" :  0.00013, 
"IIYZZYIXZZXI" :  0.00013, 
"IIXZZXIYZZYI" :  0.00013, 
"IIYZZYIYZZYI" :  0.00013, 
"IIIXZXIXZZXI" : -0.00009, 
"IIIYZYIXZZXI" : -0.00009, 
"IIIXZXIYZZYI" : -0.00009, 
"IIIYZYIYZZYI" : -0.00009, 
"IIIIXXIXZZXI" :  0.00056, 
"IIIIYYIXZZXI" :  0.00056, 
"IIIIXXIYZZYI" :  0.00056, 
"IIIIYYIYZZYI" :  0.00056, 
"IIIIIIIIXIXI" : -0.00567, 
"IIIIIIIIXZXI" : -0.04629, 
"ZIIIIIIIXZXI" : -0.00727, 
"IZIIIIIIXZXI" : -0.00727, 
"IIZIIIIIXZXI" : -0.00422, 
"IIIZIIIIXZXI" : -0.00373, 
"IIIIZIIIXZXI" : -0.02636, 
"IIIIIZIIXZXI" : -0.02309, 
"IIIIIIZIXZXI" : -0.00762, 
"IIIIIIIZXZXI" : -0.00762, 
"IIIIIIIIYIYI" : -0.00567, 
"IIIIIIIIYZYI" : -0.04629, 
"ZIIIIIIIYZYI" : -0.00727, 
"IZIIIIIIYZYI" : -0.00727, 
"IIZIIIIIYZYI" : -0.00422, 
"IIIZIIIIYZYI" : -0.00373, 
"IIIIZIIIYZYI" : -0.02636, 
"IIIIIZIIYZYI" : -0.02309, 
"IIIIIIZIYZYI" : -0.00762, 
"IIIIIIIZYZYI" : -0.00762, 
"IIIIIIIIXZXZ" : -0.02145, 
"IIIIIIIIYZYZ" : -0.02145, 
"IIXXIIIIXZXI" :  0.00038, 
"IIYYIIIIXZXI" :  0.00038, 
"IIXXIIIIYZYI" :  0.00038, 
"IIYYIIIIYZYI" :  0.00038, 
"IIXZXIIIXZXI" :  0.00916, 
"IIYZYIIIXZXI" :  0.00916, 
"IIXZXIIIYZYI" :  0.00916, 
"IIYZYIIIYZYI" :  0.00916, 
"IIIXXIIIXZXI" : -0.00071, 
"IIIYYIIIXZXI" : -0.00071, 
"IIIXXIIIYZYI" : -0.00071, 
"IIIYYIIIYZYI" : -0.00071, 
"XZZZZXIIXZXI" : -0.00869, 
"YZZZZYIIXZXI" : -0.00869, 
"XZZZZXIIYZYI" : -0.00869, 
"YZZZZYIIYZYI" : -0.00869, 
"IXZZZXIIXZXI" :  0.00110, 
"IYZZZYIIXZXI" :  0.00110, 
"IXZZZXIIYZYI" :  0.00110, 
"IYZZZYIIYZYI" :  0.00110, 
"IIIIIIIIIXXI" :  0.01440, 
"ZIIIIIIIIXXI" :  0.00536, 
"IZIIIIIIIXXI" :  0.00536, 
"IIZIIIIIIXXI" :  0.00486, 
"IIIZIIIIIXXI" : -0.00360, 
"IIIIZIIIIXXI" :  0.01867, 
"IIIIIZIIIXXI" :  0.01611, 
"IIIIIIZIIXXI" :  0.00534, 
"IIIIIIIZIXXI" :  0.00534, 
"IIIIIIIIZXXI" :  0.00524, 
"IIIIIIIIIYYI" :  0.01440, 
"ZIIIIIIIIYYI" :  0.00536, 
"IZIIIIIIIYYI" :  0.00536, 
"IIZIIIIIIYYI" :  0.00486, 
"IIIZIIIIIYYI" : -0.00360, 
"IIIIZIIIIYYI" :  0.01867, 
"IIIIIZIIIYYI" :  0.01611, 
"IIIIIIZIIYYI" :  0.00534, 
"IIIIIIIZIYYI" :  0.00534, 
"IIIIIIIIZYYI" :  0.00524, 
"IIIIIIIIIXXZ" :  0.01474, 
"IIIIIIIIIYYZ" :  0.01474, 
"IIXXIIIIIXXI" : -0.00193, 
"IIYYIIIIIXXI" : -0.00193, 
"IIXXIIIIIYYI" : -0.00193, 
"IIYYIIIIIYYI" : -0.00193, 
"IIXZXIIIIXXI" : -0.00071, 
"IIYZYIIIIXXI" : -0.00071, 
"IIXZXIIIIYYI" : -0.00071, 
"IIYZYIIIIYYI" : -0.00071, 
"IIIXXIIIIXXI" :  0.00293, 
"IIIYYIIIIXXI" :  0.00293, 
"IIIXXIIIIYYI" :  0.00293, 
"IIIYYIIIIYYI" :  0.00293, 
"XZZZZXIIIXXI" :  0.00574, 
"YZZZZYIIIXXI" :  0.00574, 
"XZZZZXIIIYYI" :  0.00574, 
"YZZZZYIIIYYI" :  0.00574, 
"IXZZZXIIIXXI" : -0.00072, 
"IYZZZYIIIXXI" : -0.00072, 
"IXZZZXIIIYYI" : -0.00072, 
"IYZZZYIIIYYI" : -0.00072, 
"IIIIIIXZZZIX" :  0.05271, 
"IIIIIIXZZIZX" :  0.00372, 
"IIIIIIXZIZZX" :  0.01511, 
"IIIIIIXIZZZX" :  0.01775, 
"IIIIIIXZZZZX" :  0.10297, 
"ZIIIIIXZZZZX" :  0.01680, 
"IZIIIIXZZZZX" :  0.01743, 
"IIZIIIXZZZZX" :  0.01267, 
"IIIZIIXZZZZX" :  0.00338, 
"IIIIZIXZZZZX" :  0.05715, 
"IIIIIZXZZZZX" :  0.06577, 
"IIIIIIYZZZIY" :  0.05271, 
"IIIIIIYZZIZY" :  0.00372, 
"IIIIIIYZIZZY" :  0.01511, 
"IIIIIIYIZZZY" :  0.01775, 
"IIIIIIYZZZZY" :  0.10297, 
"ZIIIIIYZZZZY" :  0.01680, 
"IZIIIIYZZZZY" :  0.01743, 
"IIZIIIYZZZZY" :  0.01267, 
"IIIZIIYZZZZY" :  0.00338, 
"IIIIZIYZZZZY" :  0.05715, 
"IIIIIZYZZZZY" :  0.06577, 
"XXIIIIXZZZZX" : -0.00004, 
"YYIIIIXZZZZX" : -0.00004, 
"XXIIIIYZZZZY" : -0.00004, 
"YYIIIIYZZZZY" : -0.00004, 
"IIXXIIXZZZZX" : -0.00216, 
"IIYYIIXZZZZX" : -0.00216, 
"IIXXIIYZZZZY" : -0.00216, 
"IIYYIIYZZZZY" : -0.00216, 
"IIXZXIXZZZZX" : -0.00869, 
"IIYZYIXZZZZX" : -0.00869, 
"IIXZXIYZZZZY" : -0.00869, 
"IIYZYIYZZZZY" : -0.00869, 
"IIIXXIXZZZZX" :  0.00574, 
"IIIYYIXZZZZX" :  0.00574, 
"IIIXXIYZZZZY" :  0.00574, 
"IIIYYIYZZZZY" :  0.00574, 
"XZZZZXXZZZZX" :  0.02821, 
"YZZZZYXZZZZX" :  0.02821, 
"XZZZZXYZZZZY" :  0.02821, 
"YZZZZYYZZZZY" :  0.02821, 
"IXZZZXXZZZZX" : -0.00318, 
"IYZZZYXZZZZX" : -0.00318, 
"IXZZZXYZZZZY" : -0.00318, 
"IYZZZYYZZZZY" : -0.00318, 
"IIIIIIIXZZIX" : -0.00665, 
"IIIIIIIXZIZX" : -0.00047, 
"IIIIIIIXIZZX" : -0.00191, 
"IIIIIIIXZZZX" : -0.01300, 
"ZIIIIIIXZZZX" : -0.00220, 
"IZIIIIIXZZZX" : -0.00212, 
"IIZIIIIXZZZX" : -0.00160, 
"IIIZIIIXZZZX" : -0.00043, 
"IIIIZIIXZZZX" : -0.00721, 
"IIIIIZIXZZZX" : -0.00830, 
"IIIIIIZXZZZX" : -0.00224, 
"IIIIIIIYZZIY" : -0.00665, 
"IIIIIIIYZIZY" : -0.00047, 
"IIIIIIIYIZZY" : -0.00191, 
"IIIIIIIYZZZY" : -0.01300, 
"ZIIIIIIYZZZY" : -0.00220, 
"IZIIIIIYZZZY" : -0.00212, 
"IIZIIIIYZZZY" : -0.00160, 
"IIIZIIIYZZZY" : -0.00043, 
"IIIIZIIYZZZY" : -0.00721, 
"IIIIIZIYZZZY" : -0.00830, 
"IIIIIIZYZZZY" : -0.00224, 
"XXIIIIIXZZZX" :  0.00032, 
"YYIIIIIXZZZX" :  0.00032, 
"XXIIIIIYZZZY" :  0.00032, 
"YYIIIIIYZZZY" :  0.00032, 
"IIXXIIIXZZZX" :  0.00027, 
"IIYYIIIXZZZX" :  0.00027, 
"IIXXIIIYZZZY" :  0.00027, 
"IIYYIIIYZZZY" :  0.00027, 
"IIXZXIIXZZZX" :  0.00110, 
"IIYZYIIXZZZX" :  0.00110, 
"IIXZXIIYZZZY" :  0.00110, 
"IIYZYIIYZZZY" :  0.00110, 
"IIIXXIIXZZZX" : -0.00072, 
"IIIYYIIXZZZX" : -0.00072, 
"IIIXXIIYZZZY" : -0.00072, 
"IIIYYIIYZZZY" : -0.00072, 
"XZZZZXIXZZZX" : -0.00318, 
"YZZZZYIXZZZX" : -0.00318, 
"XZZZZXIYZZZY" : -0.00318, 
"YZZZZYIYZZZY" : -0.00318, 
"IXZZZXIXZZZX" :  0.00339, 
"IYZZZYIXZZZX" :  0.00339, 
"IXZZZXIYZZZY" :  0.00339, 
"IYZZZYIYZZZY" :  0.00339, 
"XZXIIIIIXZZX" :  0.00244, 
"YZYIIIIIXZZX" :  0.00244, 
"XZXIIIIIYZZY" :  0.00244, 
"YZYIIIIIYZZY" :  0.00244, 
"IXXIIIIIXZZX" : -0.00031, 
"IYYIIIIIXZZX" : -0.00031, 
"IXXIIIIIYZZY" : -0.00031, 
"IYYIIIIIYZZY" : -0.00031, 
"XZZXIIIIXZZX" :  0.00099, 
"YZZYIIIIXZZX" :  0.00099, 
"XZZXIIIIYZZY" :  0.00099, 
"YZZYIIIIYZZY" :  0.00099, 
"IXZXIIIIXZZX" : -0.00013, 
"IYZYIIIIXZZX" : -0.00013, 
"IXZXIIIIYZZY" : -0.00013, 
"IYZYIIIIYZZY" : -0.00013, 
"XZZZXIIIXZZX" : -0.00103, 
"YZZZYIIIXZZX" : -0.00103, 
"XZZZXIIIYZZY" : -0.00103, 
"YZZZYIIIYZZY" : -0.00103, 
"IXZZXIIIXZZX" :  0.00013, 
"IYZZYIIIXZZX" :  0.00013, 
"IXZZXIIIYZZY" :  0.00013, 
"IYZZYIIIYZZY" :  0.00013, 
"IIXZZXIIXZZX" :  0.00556, 
"IIYZZYIIXZZX" :  0.00556, 
"IIXZZXIIYZZY" :  0.00556, 
"IIYZZYIIYZZY" :  0.00556, 
"IIIXZXIIXZZX" :  0.00170, 
"IIIYZYIIXZZX" :  0.00170, 
"IIIXZXIIYZZY" :  0.00170, 
"IIIYZYIIYZZY" :  0.00170, 
"IIIIXXIIXZZX" :  0.00164, 
"IIIIYYIIXZZX" :  0.00164, 
"IIIIXXIIYZZY" :  0.00164, 
"IIIIYYIIYZZY" :  0.00164, 
"XZXIIIIIIXZX" :  0.00076, 
"YZYIIIIIIXZX" :  0.00076, 
"XZXIIIIIIYZY" :  0.00076, 
"YZYIIIIIIYZY" :  0.00076, 
"IXXIIIIIIXZX" : -0.00010, 
"IYYIIIIIIXZX" : -0.00010, 
"IXXIIIIIIYZY" : -0.00010, 
"IYYIIIIIIYZY" : -0.00010, 
"XZZXIIIIIXZX" :  0.00035, 
"YZZYIIIIIXZX" :  0.00035, 
"XZZXIIIIIYZY" :  0.00035, 
"YZZYIIIIIYZY" :  0.00035, 
"IXZXIIIIIXZX" : -0.00004, 
"IYZYIIIIIXZX" : -0.00004, 
"IXZXIIIIIYZY" : -0.00004, 
"IYZYIIIIIYZY" : -0.00004, 
"XZZZXIIIIXZX" :  0.00073, 
"YZZZYIIIIXZX" :  0.00073, 
"XZZZXIIIIYZY" :  0.00073, 
"YZZZYIIIIYZY" :  0.00073, 
"IXZZXIIIIXZX" : -0.00009, 
"IYZZYIIIIXZX" : -0.00009, 
"IXZZXIIIIYZY" : -0.00009, 
"IYZZYIIIIYZY" : -0.00009, 
"IIXZZXIIIXZX" :  0.00170, 
"IIYZZYIIIXZX" :  0.00170, 
"IIXZZXIIIYZY" :  0.00170, 
"IIYZZYIIIYZY" :  0.00170, 
"IIIXZXIIIXZX" :  0.00094, 
"IIIYZYIIIXZX" :  0.00094, 
"IIIXZXIIIYZY" :  0.00094, 
"IIIYZYIIIYZY" :  0.00094, 
"IIIIXXIIIXZX" : -0.00137, 
"IIIIYYIIIXZX" : -0.00137, 
"IIIIXXIIIYZY" : -0.00137, 
"IIIIYYIIIYZY" : -0.00137, 
"IIIIIIXZXXZX" :  0.00293, 
"IIIIIIYZYXZX" : -0.00023, 
"IIIIIIXZYYZX" :  0.00316, 
"IIIIIIYZXXZY" :  0.00316, 
"IIIIIIXZXYZY" : -0.00023, 
"IIIIIIYZYYZY" :  0.00293, 
"IIIIIIIXXXZX" : -0.00037, 
"IIIIIIIYYXZX" :  0.00003, 
"IIIIIIIXYYZX" : -0.00040, 
"IIIIIIIYXXZY" : -0.00040, 
"IIIIIIIXXYZY" :  0.00003, 
"IIIIIIIYYYZY" : -0.00037, 
"XZXIIIIIIIXX" : -0.00151, 
"YZYIIIIIIIXX" : -0.00151, 
"XZXIIIIIIIYY" : -0.00151, 
"YZYIIIIIIIYY" : -0.00151, 
"IXXIIIIIIIXX" :  0.00019, 
"IYYIIIIIIIXX" :  0.00019, 
"IXXIIIIIIIYY" :  0.00019, 
"IYYIIIIIIIYY" :  0.00019, 
"XZZXIIIIIIXX" :  0.00138, 
"YZZYIIIIIIXX" :  0.00138, 
"XZZXIIIIIIYY" :  0.00138, 
"YZZYIIIIIIYY" :  0.00138, 
"IXZXIIIIIIXX" : -0.00017, 
"IYZYIIIIIIXX" : -0.00017, 
"IXZXIIIIIIYY" : -0.00017, 
"IYZYIIIIIIYY" : -0.00017, 
"XZZZXIIIIIXX" : -0.00444, 
"YZZZYIIIIIXX" : -0.00444, 
"XZZZXIIIIIYY" : -0.00444, 
"YZZZYIIIIIYY" : -0.00444, 
"IXZZXIIIIIXX" :  0.00056, 
"IYZZYIIIIIXX" :  0.00056, 
"IXZZXIIIIIYY" :  0.00056, 
"IYZZYIIIIIYY" :  0.00056, 
"IIXZZXIIIIXX" :  0.00164, 
"IIYZZYIIIIXX" :  0.00164, 
"IIXZZXIIIIYY" :  0.00164, 
"IIYZZYIIIIYY" :  0.00164, 
"IIIXZXIIIIXX" : -0.00137, 
"IIIYZYIIIIXX" : -0.00137, 
"IIIXZXIIIIYY" : -0.00137, 
"IIIYZYIIIIYY" : -0.00137, 
"IIIIXXIIIIXX" :  0.01601, 
"IIIIYYIIIIXX" :  0.01601, 
"IIIIXXIIIIYY" :  0.01601, 
"IIIIYYIIIIYY" :  0.01601, 
"IIIIIIXZXIXX" :  0.00718, 
"IIIIIIYZYIXX" : -0.00048, 
"IIIIIIXZYIYX" :  0.00766, 
"IIIIIIYZXIXY" :  0.00766, 
"IIIIIIXZXIYY" : -0.00048, 
"IIIIIIYZYIYY" :  0.00718, 
"IIIIIIIXXIXX" : -0.00091, 
"IIIIIIIYYIXX" :  0.00006, 
"IIIIIIIXYIYX" : -0.00097, 
"IIIIIIIYXIXY" : -0.00097, 
"IIIIIIIXXIYY" :  0.00006, 
"IIIIIIIYYIYY" : -0.00091, 
"IIIIIIXZZXXX" : -0.00435, 
"IIIIIIYZZYXX" :  0.00065, 
"IIIIIIXZZYYX" : -0.00501, 
"IIIIIIYZZXXY" : -0.00501, 
"IIIIIIXZZXYY" :  0.00065, 
"IIIIIIYZZYYY" : -0.00435, 
"IIIIIIIXZXXX" :  0.00055, 
"IIIIIIIYZYXX" : -0.00008, 
"IIIIIIIXZYYX" :  0.00063, 
"IIIIIIIYZXXY" :  0.00063, 
"IIIIIIIXZXYY" : -0.00008, 
"IIIIIIIYZYYY" :  0.00055}
