{"IIIIIIII" : -3.76399, 
"ZIIIIIII" : -0.24225, 
"IZIIIIII" : -0.13195, 
"ZZIIIIII" :  0.08784, 
"IIZIIIII" :  0.09666, 
"ZIZIIIII" :  0.06862, 
"IZZIIIII" :  0.05983, 
"IIIZIIII" :  0.61000, 
"ZIIZIIII" :  0.14714, 
"IZIZIIII" :  0.13046, 
"IIZZIIII" :  0.08193, 
"IIIIZIII" : -0.24225, 
"ZIIIZIII" :  0.12153, 
"IZIIZIII" :  0.10684, 
"IIZIZIII" :  0.07208, 
"IIIZZIII" :  0.15014, 
"IIIIIZII" : -0.13195, 
"ZIIIIZII" :  0.10684, 
"IZIIIZII" :  0.11176, 
"IIZIIZII" :  0.07053, 
"IIIZIZII" :  0.13962, 
"IIIIZZII" :  0.08784, 
"IIIIIIZI" :  0.09666, 
"ZIIIIIZI" :  0.07208, 
"IZIIIIZI" :  0.07053, 
"IIZIIIZI" :  0.15994, 
"IIIZIIZI" :  0.08486, 
"IIIIZIZI" :  0.06862, 
"IIIIIZZI" :  0.05983, 
"IIIIIIIZ" :  0.61000, 
"ZIIIIIIZ" :  0.15014, 
"IZIIIIIZ" :  0.13962, 
"IIZIIIIZ" :  0.08486, 
"IIIZIIIZ" :  0.30605, 
"IIIIZIIZ" :  0.14714, 
"IIIIIZIZ" :  0.13046, 
"IIIIIIZZ" :  0.08193, 
"IXXIIIII" :  0.01763, 
"ZXXIIIII" : -0.00452, 
"IYYIIIII" :  0.01763, 
"ZYYIIIII" : -0.00452, 
"IXXZIIII" : -0.01638, 
"IYYZIIII" : -0.01638, 
"IXXIZIII" : -0.01125, 
"IYYIZIII" : -0.01125, 
"IXXIIZII" : -0.00878, 
"IYYIIZII" : -0.00878, 
"IXXIIIZI" :  0.02513, 
"IYYIIIZI" :  0.02513, 
"IXXIIIIZ" : -0.01567, 
"IYYIIIIZ" : -0.01567, 
"IXIXIIII" : -0.00567, 
"IXZXIIII" : -0.01664, 
"ZXZXIIII" : -0.00762, 
"IYIYIIII" : -0.00567, 
"IYZYIIII" : -0.01664, 
"ZYZYIIII" : -0.00762, 
"IXZXZIII" : -0.00727, 
"IYZYZIII" : -0.00727, 
"IXZXIZII" : -0.00422, 
"IYZYIZII" : -0.00422, 
"IXZXIIZI" : -0.00373, 
"IYZYIIZI" : -0.00373, 
"IXZXIIIZ" : -0.02636, 
"IYZYIIIZ" : -0.02636, 
"IIXXIIII" : -0.00574, 
"ZIXXIIII" :  0.00534, 
"IZXXIIII" :  0.00524, 
"IIYYIIII" : -0.00574, 
"ZIYYIIII" :  0.00534, 
"IZYYIIII" :  0.00524, 
"IIXXZIII" :  0.00536, 
"IIYYZIII" :  0.00536, 
"IIXXIZII" :  0.00486, 
"IIYYIZII" :  0.00486, 
"IIXXIIZI" : -0.00360, 
"IIYYIIZI" : -0.00360, 
"IIXXIIIZ" :  0.01867, 
"IIYYIIIZ" :  0.01867, 
"XXIIXXII" :  0.01901, 
"YYIIXXII" :  0.01901, 
"XXIIYYII" :  0.01901, 
"YYIIYYII" :  0.01901, 
"XZXIXXII" :  0.00674, 
"YZYIXXII" :  0.00674, 
"XZXIYYII" :  0.00674, 
"YZYIYYII" :  0.00674, 
"XZZXXXII" : -0.00035, 
"YZZYXXII" : -0.00035, 
"XZZXYYII" : -0.00035, 
"YZZYYYII" : -0.00035, 
"XXIIXZXI" :  0.00674, 
"YYIIXZXI" :  0.00674, 
"XXIIYZYI" :  0.00674, 
"YYIIYZYI" :  0.00674, 
"XZXIXZXI" :  0.00347, 
"YZYIXZXI" :  0.00347, 
"XZXIYZYI" :  0.00347, 
"YZYIYZYI" :  0.00347, 
"XZZXXZXI" : -0.00002, 
"YZZYXZXI" : -0.00002, 
"XZZXYZYI" : -0.00002, 
"YZZYYZYI" : -0.00002, 
"IIIIIXXI" :  0.01763, 
"ZIIIIXXI" : -0.01125, 
"IZIIIXXI" : -0.00878, 
"IIZIIXXI" :  0.02513, 
"IIIZIXXI" : -0.01567, 
"IIIIZXXI" : -0.00452, 
"IIIIIYYI" :  0.01763, 
"ZIIIIYYI" : -0.01125, 
"IZIIIYYI" : -0.00878, 
"IIZIIYYI" :  0.02513, 
"IIIZIYYI" : -0.01567, 
"IIIIZYYI" : -0.00452, 
"IIIIIXXZ" : -0.01638, 
"IIIIIYYZ" : -0.01638, 
"IXXIIXXI" :  0.01069, 
"IYYIIXXI" :  0.01069, 
"IXXIIYYI" :  0.01069, 
"IYYIIYYI" :  0.01069, 
"IXZXIXXI" :  0.00038, 
"IYZYIXXI" :  0.00038, 
"IXZXIYYI" :  0.00038, 
"IYZYIYYI" :  0.00038, 
"IIXXIXXI" : -0.00193, 
"IIYYIXXI" : -0.00193, 
"IIXXIYYI" : -0.00193, 
"IIYYIYYI" : -0.00193, 
"XXIIXZZX" : -0.00035, 
"YYIIXZZX" : -0.00035, 
"XXIIYZZY" : -0.00035, 
"YYIIYZZY" : -0.00035, 
"XZXIXZZX" : -0.00002, 
"YZYIXZZX" : -0.00002, 
"XZXIYZZY" : -0.00002, 
"YZYIYZZY" : -0.00002, 
"XZZXXZZX" :  0.00300, 
"YZZYXZZX" :  0.00300, 
"XZZXYZZY" :  0.00300, 
"YZZYYZZY" :  0.00300, 
"IIIIIXIX" : -0.00567, 
"IIIIIXZX" : -0.01664, 
"ZIIIIXZX" : -0.00727, 
"IZIIIXZX" : -0.00422, 
"IIZIIXZX" : -0.00373, 
"IIIZIXZX" : -0.02636, 
"IIIIZXZX" : -0.00762, 
"IIIIIYIY" : -0.00567, 
"IIIIIYZY" : -0.01664, 
"ZIIIIYZY" : -0.00727, 
"IZIIIYZY" : -0.00422, 
"IIZIIYZY" : -0.00373, 
"IIIZIYZY" : -0.02636, 
"IIIIZYZY" : -0.00762, 
"IXXIIXZX" :  0.00038, 
"IYYIIXZX" :  0.00038, 
"IXXIIYZY" :  0.00038, 
"IYYIIYZY" :  0.00038, 
"IXZXIXZX" :  0.00916, 
"IYZYIXZX" :  0.00916, 
"IXZXIYZY" :  0.00916, 
"IYZYIYZY" :  0.00916, 
"IIXXIXZX" : -0.00071, 
"IIYYIXZX" : -0.00071, 
"IIXXIYZY" : -0.00071, 
"IIYYIYZY" : -0.00071, 
"IIIIIIXX" : -0.00574, 
"ZIIIIIXX" :  0.00536, 
"IZIIIIXX" :  0.00486, 
"IIZIIIXX" : -0.00360, 
"IIIZIIXX" :  0.01867, 
"IIIIZIXX" :  0.00534, 
"IIIIIZXX" :  0.00524, 
"IIIIIIYY" : -0.00574, 
"ZIIIIIYY" :  0.00536, 
"IZIIIIYY" :  0.00486, 
"IIZIIIYY" : -0.00360, 
"IIIZIIYY" :  0.01867, 
"IIIIZIYY" :  0.00534, 
"IIIIIZYY" :  0.00524, 
"IXXIIIXX" : -0.00193, 
"IYYIIIXX" : -0.00193, 
"IXXIIIYY" : -0.00193, 
"IYYIIIYY" : -0.00193, 
"IXZXIIXX" : -0.00071, 
"IYZYIIXX" : -0.00071, 
"IXZXIIYY" : -0.00071, 
"IYZYIIYY" : -0.00071, 
"IIXXIIXX" :  0.00293, 
"IIYYIIXX" :  0.00293, 
"IIXXIIYY" :  0.00293, 
"IIYYIIYY" :  0.00293}
