name: Test Hydrogen-Lattice on Push

on:
  push:

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.8', '3.9', '3.10', '3.11']
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: pip install -r hydrogen-lattice/qiskit/requirements.txt
      working-directory: ./

    - name: Run tests
      run: pytest
      working-directory: ./hydrogen-lattice/qiskit

